<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Constructor,org.granite.reflect.Constructor,name,uri,equals,newInstance,newInstanceWithArray" name="keywords">
<title>org.granite.reflect.Constructor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Constructor - Granite Data Services API Documentation - 2.2.0.SP2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.0.SP2)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/granite/reflect/Constructor.html&amp;org/granite/reflect/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Constructor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Constructor"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Constructor</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Constructor <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Parameterizable.html">Parameterizable</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Member.html">Member</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="DescribedElement.html">DescribedElement</a></td>
</tr>
</table>
<p></p>
  Represents the constructor of a given <code>Type</code>.
  
  <p>
  Note: even if this class implements the <code>IAnnotatedElement</code> interface,
  annotations are not supported on ActionScript 3 constructors (language limitation)
  or not returned by <code>flash.utils.describeType</code> calls (reflection API limitation).
  All <code>IAnnotatedElement</code> methods will return empty, null or false results.
  </p>
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Member.html#annotations">annotations</a> : Array<div class="summaryTableDescription">
   
   An array that contains all annotations directly attached to this <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DescribedElement.html#declaredBy">declaredBy</a> : <a href="../reflect/Type.html">Type</a>
<div class="summaryTableDescription">
   The <code>Type</code> instance this described element belongs to.</div>
</td><td class="summaryTableOwnerCol"><a href="DescribedElement.html">DescribedElement</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">[read-only]
   The name of this constructor (always equal to the unqualified class name)
   </div>
</td><td class="summaryTableOwnerCol">Constructor</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Member.html#ns">ns</a> : Namespace<div class="summaryTableDescription">
   The namespace of this <code>Member</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Parameterizable.html#parameters">parameters</a> : Array<div class="summaryTableDescription">
   An array that contains all the parameters of this <code>Parameterizable</code>
   instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Parameterizable.html">Parameterizable</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Member.html#propertyKey">propertyKey</a> : String<div class="summaryTableDescription">
   
   The String representation of this member (field or method qName, key of a
   dynamic property or dictionary, index of an array, etc.)
   </div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Member.html#qName">qName</a> : QName<div class="summaryTableDescription">
   The qualified name of this <code>Member</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#uri">uri</a> : String<div class="summaryTableDescription">[read-only]
   The uri of this constructor (always "" because constructors cannot
   use specific namespaces).</div>
</td><td class="summaryTableOwnerCol">Constructor</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Constructor()">Constructor</a>(declaredBy:<a href="Type.html">Type</a>, desc:XML)</div>
<div class="summaryTableDescription">
   Constructs a new <code>Constructor</code> instance.</div>
</td><td class="summaryTableOwnerCol">Constructor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
   
   </div>
</td><td class="summaryTableOwnerCol">Constructor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#getAnnotation()">getAnnotation</a>(type:String, recursive:Boolean = false):<a href="../reflect/Annotation.html">Annotation</a>
</div>
<div class="summaryTableDescription">
   
   Returns the first <code>Annotation</code> whose name is equal to the supplied type parameter,
   attached to this <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#getAnnotations()">getAnnotations</a>(recursive:Boolean = false, pattern:String = "^_?[^_]"):Array</div>
<div class="summaryTableDescription">
   
   Returns an array (possibly empty) that contains all annotations attached to this
   <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isAccessor()">isAccessor</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is an accessor (get/set) field.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isAnnotationPresent()">isAnnotationPresent</a>(type:String, recursive:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
   
   Tests if an <code>Annotation</code>, whose name is equal to the supplied type parameter, is attached
   to this <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isConstant()">isConstant</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a constant field.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isConstructor()">isConstructor</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a constructor.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isDynamicProperty()">isDynamicProperty</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a dynamic property (always <code>false</code> for
   <code>Member</code>, always <code>true</code> for <code>DynamicProperty</code>).</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isInNamespace()">isInNamespace</a>(ns:Namespace):Boolean</div>
<div class="summaryTableDescription">
   Tells if this <code>Member</code> instance is declared in the the suplied ns
   namespace parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isMethod()">isMethod</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a method.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isReadable()">isReadable</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is readable (fields only).</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isStatic()">isStatic</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is static.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isVariable()">isVariable</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a variable field.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isWriteable()">isWriteable</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is writeable (fields only).</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newInstance()">newInstance</a>(... args):*</div>
<div class="summaryTableDescription">
   Returns a new instance of this constructor's declaring class.</div>
</td><td class="summaryTableOwnerCol">Constructor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newInstanceWithArray()">newInstanceWithArray</a>(args:Array):*</div>
<div class="summaryTableDescription">
   Returns a new instance of this constructor's declaring class.</div>
</td><td class="summaryTableOwnerCol">Constructor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DescribedElement.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns the a string (XML) representation of this described element.</div>
</td><td class="summaryTableOwnerCol"><a href="DescribedElement.html">DescribedElement</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>name:String</code>&nbsp;&nbsp;[read-only]<p>
   The name of this constructor (always equal to the unqualified class name)
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code>
<br>
</div>
<a name="uri"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uri</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>uri:String</code>&nbsp;&nbsp;[read-only]<p>
   The uri of this constructor (always "" because constructors cannot
   use specific namespaces).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uri():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Constructor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Constructor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Constructor(declaredBy:<a href="Type.html">Type</a>, desc:XML)</code><p>
   Constructs a new <code>Constructor</code> instance.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">declaredBy</span>:<a href="Type.html">Type</a></code> &mdash; the <code>Type</code> instance this constructor belongs to.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">desc</span>:XML</code> &mdash; the XML description of the constructor.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function equals(o:*):Boolean</code><p>
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="newInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function newInstance(... args):*</code><p>
   Returns a new instance of this constructor's declaring class.
   
   </p><p>
   This is just a utility method, limited to 10 maximum arguments. It may be simpler
   and more powerful to call directly the constructor the following way:
   </p>
   
   <div class='listing'><pre>
   var myInstance:MyClass = new myType.getClass()(...);</pre></div>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; a variable list of arguments to pass to the constructor call.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the new instance of this constructor's declaring class.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; if supplied arguments are not fulfilling the class
     constructor requirements (count or type) or if an array of more than 10 arguments
     is passed to this method.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../reflect/InvocationTargetError.html">InvocationTargetError</a> </code> &mdash; if the constructor has thrown an
     error.
   </td>
</tr>
</table>
</div>
<a name="newInstanceWithArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newInstanceWithArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function newInstanceWithArray(args:Array):*</code><p>
   Returns a new instance of this constructor's declaring class.
   
   </p><p>
   This is just a utility method, limited to 10 maximum arguments. It may be simpler
   and more powerful to call directly the constructor the following way:
   </p>
   
   <div class='listing'><pre>
   var myInstance:MyClass = new myType.getClass()(...);</pre></div>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">args</span>:Array</code> &mdash; an array of arguments to pass to the constructor call.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the new instance of this constructor's declaring class.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; if supplied arguments are not fulfilling the class
     constructor requirements (count or type) or if an array of more than 10 arguments
     is passed to this method.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../reflect/InvocationTargetError.html">InvocationTargetError</a> </code> &mdash; if the constructor has thrown an
     error.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
