<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Field,org.granite.reflect.Field,name,type,uri,getAnnotation,getAnnotations,getValue,isAnnotationPresent,setValue" name="keywords">
<title>org.granite.reflect.Field</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Field - Granite Data Services API Documentation - 2.2.0.SP2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.0.SP2)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/granite/reflect/Field.html&amp;org/granite/reflect/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Field</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Field"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Field</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Field <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Member.html">Member</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="DescribedElement.html">DescribedElement</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IVisitableElement.html">IVisitableElement</a></td>
</tr>
</table>
<p></p>
  A <code>Field</code> instance represents either a constant, a variable or an
  accessor (get/set), static or not, of a given ActionScript 3 class (only accessors
  for interfaces).
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="Type.html#fields" target="">Type.fields</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Member.html#annotations">annotations</a> : Array<div class="summaryTableDescription">
   
   An array that contains all annotations directly attached to this <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DescribedElement.html#declaredBy">declaredBy</a> : <a href="../reflect/Type.html">Type</a>
<div class="summaryTableDescription">
   The <code>Type</code> instance this described element belongs to.</div>
</td><td class="summaryTableOwnerCol"><a href="DescribedElement.html">DescribedElement</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">[read-only]
   The name of this <code>Field</code> instance, ie.</div>
</td><td class="summaryTableOwnerCol">Field</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Member.html#ns">ns</a> : Namespace<div class="summaryTableDescription">
   The namespace of this <code>Member</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Member.html#propertyKey">propertyKey</a> : String<div class="summaryTableDescription">
   
   The String representation of this member (field or method qName, key of a
   dynamic property or dictionary, index of an array, etc.)
   </div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Member.html#qName">qName</a> : QName<div class="summaryTableDescription">
   The qualified name of this <code>Member</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#type">type</a> : <a href="../reflect/Type.html">Type</a>
<div class="summaryTableDescription">[read-only]
   The type of this <code>Field</code> instance, ie.</div>
</td><td class="summaryTableOwnerCol">Field</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#uri">uri</a> : String<div class="summaryTableDescription">[read-only]
   The namespace's uri of this field ("" for public fields).</div>
</td><td class="summaryTableOwnerCol">Field</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Field()">Field</a>(declaredBy:<a href="Type.html">Type</a>, desc:XML)</div>
<div class="summaryTableDescription">
   Constructs a new <code>Field</code> instance.</div>
</td><td class="summaryTableOwnerCol">Field</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DescribedElement.html#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
   Tells if this <code>DescribedElement</code> instance is equal to the supplied
   o parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="DescribedElement.html">DescribedElement</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAnnotation()">getAnnotation</a>(type:String, recursive:Boolean = false):<a href="../reflect/Annotation.html">Annotation</a>
</div>
<div class="summaryTableDescription">
   
   
   Returns the first <code>Annotation</code> whose name is equal to the supplied type parameter,
   attached to this <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol">Field</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAnnotations()">getAnnotations</a>(recursive:Boolean = false, pattern:String = "^_?[^_]"):Array</div>
<div class="summaryTableDescription">
   
   
   Returns an array (possibly empty) that contains all annotations attached to this
   <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol">Field</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getValue()">getValue</a>(instance:*):*</div>
<div class="summaryTableDescription">
   Returns the value of the field represented by this Field, on the specified instance.</div>
</td><td class="summaryTableOwnerCol">Field</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isAccessor()">isAccessor</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is an accessor (get/set) field.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isAnnotationPresent()">isAnnotationPresent</a>(type:String, recursive:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
   
   
   Tests if an <code>Annotation</code>, whose name is equal to the supplied type parameter, is attached
   to this <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol">Field</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isConstant()">isConstant</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a constant field.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isConstructor()">isConstructor</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a constructor.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isDynamicProperty()">isDynamicProperty</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a dynamic property (always <code>false</code> for
   <code>Member</code>, always <code>true</code> for <code>DynamicProperty</code>).</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isInNamespace()">isInNamespace</a>(ns:Namespace):Boolean</div>
<div class="summaryTableDescription">
   Tells if this <code>Member</code> instance is declared in the the suplied ns
   namespace parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isMethod()">isMethod</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a method.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isReadable()">isReadable</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is readable (fields only).</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isStatic()">isStatic</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is static.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isVariable()">isVariable</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a variable field.</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Member.html#isWriteable()">isWriteable</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is writeable (fields only).</div>
</td><td class="summaryTableOwnerCol"><a href="Member.html">Member</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setValue()">setValue</a>(instance:*, value:*):void</div>
<div class="summaryTableDescription">
   Sets the field represented by this Field object on the specified instance argument to
   the specified new value.</div>
</td><td class="summaryTableOwnerCol">Field</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DescribedElement.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns the a string (XML) representation of this described element.</div>
</td><td class="summaryTableOwnerCol"><a href="DescribedElement.html">DescribedElement</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>name:String</code>&nbsp;&nbsp;[read-only]<p>
   The name of this <code>Field</code> instance, ie. the name of the underlying
   constant, variable or accessor.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code>
<br>
</div>
<a name="type"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>type:<a href="../reflect/Type.html">Type</a></code>&nbsp;&nbsp;[read-only]<p>
   The type of this <code>Field</code> instance, ie. the type of the underlying
   constant, variable or accessor.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():<a href="../reflect/Type.html">Type</a></code>
<br>
</div>
<a name="uri"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uri</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>uri:String</code>&nbsp;&nbsp;[read-only]<p>
   The namespace's uri of this field ("" for public fields).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uri():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Field()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Field</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Field(declaredBy:<a href="Type.html">Type</a>, desc:XML)</code><p>
   Constructs a new <code>Field</code> instance.
   
   </p><p>
   The declaredBy parameter is adjusted in order to match the actual type that
   declares this field, by introspecting superclasses (or superinterfaces for
   interface types). Hence, the returned value of the <code>Field.declaredBy</code>
   accessor may not return the declaredBy parameter value, but one of its
   superclasses.
   </p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">declaredBy</span>:<a href="Type.html">Type</a></code> &mdash; the <code>Type</code> that declares this field.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">desc</span>:XML</code> &mdash; the XML description of this annotation.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getAnnotation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAnnotation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getAnnotation(type:String, recursive:Boolean = false):<a href="../reflect/Annotation.html">Annotation</a></code><p>
   
   
   Returns the first <code>Annotation</code> whose name is equal to the supplied type parameter,
   attached to this <code>IAnnotatedElement</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; the name of the annotation to look for.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; should we look for annotations attached to overridden elements (non-static
     accessors or methods) or superclasses/superinterfaces ?
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../reflect/Annotation.html">Annotation</a></code> &mdash; 
                        an <code>Annotation</code> instance or null if it cannot be found.
   
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getAnnotations()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAnnotations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getAnnotations(recursive:Boolean = false, pattern:String = "^_?[^_]"):Array</code><p>
   
   
   Returns an array (possibly empty) that contains all annotations attached to this
   <code>IAnnotatedElement</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; should we look for annotations attached to overridden elements (non-static
     accessors or methods) or superclasses/superinterfaces ?
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pattern</span>:String</code> (default = "<code>^_?[^_]</code>")<code></code> &mdash; a regexp expression used as a filter. Default is to eliminate all annotations
     prefixed with a double '_' character. You may use this parameter to find all
     annotations with a specific name.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array that contains all annotations attached to this <code>IAnnotatedElement</code>.
   
   </td>
</tr>
</table>
</div>
<a name="getValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getValue(instance:*):*</code><p>
   Returns the value of the field represented by this Field, on the specified instance.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:*</code> &mdash; object from which the represented field's value is to be extracted. This
     parameter may be <code>null</code> if this field represents a static member.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the value of the represented field in the instance parameter.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../reflect/IllegalAccessError.html">IllegalAccessError</a> </code> &mdash; if this field is not readable.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code></code> &mdash; if this field is an instance field and the supplied instance
     parameter is <code>null</code>, or if the instance parameter is not an instance of
     this field declaring class.
   </td>
</tr>
</table>
</div>
<a name="isAnnotationPresent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isAnnotationPresent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function isAnnotationPresent(type:String, recursive:Boolean = false):Boolean</code><p>
   
   
   Tests if an <code>Annotation</code>, whose name is equal to the supplied type parameter, is attached
   to this <code>IAnnotatedElement</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; the name of the annotation to look for.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; should we look for annotations attached to overridden elements (non-static
     accessors or methods) or superclasses/superinterfaces ?
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the annotation can be found, <code>false</code> otherwise.
   
   </td>
</tr>
</table>
</div>
<a name="setValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setValue(instance:*, value:*):void</code><p>
   Sets the field represented by this Field object on the specified instance argument to
   the specified new value.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:*</code> &mdash; the object whose field should be modified. This parameter may be
     <code>null</code> if this field represents a static member.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; the new value for the field of instance being modified.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../reflect/IllegalAccessError.html">IllegalAccessError</a> </code> &mdash; if this field is not writeable.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code></code> &mdash; if this field is an instance field and the supplied instance
     parameter is <code>null</code>, if the instance parameter is not an instance of
     this field declaring class, or if the supplied value cannot be converted to
     this field type.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
