<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Member,org.granite.reflect.Member,annotations,name,ns,propertyKey,qName,uri,getAnnotation,getAnnotations,isAccessor,isAnnotationPresent,isConstant,isConstructor,isDynamicProperty,isInNamespace,isMethod,isReadable,isStatic,isVariable,isWriteable" name="keywords">
<title>org.granite.reflect.Member</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Member - Granite Data Services API Documentation - 2.2.0.SP2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.0.SP2)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/granite/reflect/Member.html&amp;org/granite/reflect/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Member</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Member"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Member</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Member <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="DescribedElement.html">DescribedElement</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IAnnotatedElement.html">IAnnotatedElement</a>, <a href="IMember.html">IMember</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../reflect/Field.html">Field</a>, <a href="../reflect/Parameterizable.html">Parameterizable</a></td>
</tr>
</table>
<p></p>
  Base class for <code>Field</code>, <code>Method</code> and <code>Constructor</code>
  classes.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#annotations">annotations</a> : Array<div class="summaryTableDescription">[read-only]
   
   An array that contains all annotations directly attached to this <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DescribedElement.html#declaredBy">declaredBy</a> : <a href="../reflect/Type.html">Type</a>
<div class="summaryTableDescription">
   The <code>Type</code> instance this described element belongs to.</div>
</td><td class="summaryTableOwnerCol"><a href="DescribedElement.html">DescribedElement</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">[read-only]
   The name of this <code>Member</code>.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ns">ns</a> : Namespace<div class="summaryTableDescription">[read-only]
   The namespace of this <code>Member</code>.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#propertyKey">propertyKey</a> : String<div class="summaryTableDescription">[read-only]
   
   The String representation of this member (field or method qName, key of a
   dynamic property or dictionary, index of an array, etc.)
   </div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#qName">qName</a> : QName<div class="summaryTableDescription">[read-only]
   The qualified name of this <code>Member</code>.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#uri">uri</a> : String<div class="summaryTableDescription">[read-only]
   The uri of the qualified name of this <code>Member</code> (members declared in
   namespaces) or "" if this member is public.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Member()">Member</a>(declaredBy:<a href="Type.html">Type</a>, desc:XML)</div>
<div class="summaryTableDescription">
   Constructs a new <code>Member</code> instance.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DescribedElement.html#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
   Tells if this <code>DescribedElement</code> instance is equal to the supplied
   o parameter.</div>
</td><td class="summaryTableOwnerCol"><a href="DescribedElement.html">DescribedElement</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAnnotation()">getAnnotation</a>(type:String, recursive:Boolean = false):<a href="../reflect/Annotation.html">Annotation</a>
</div>
<div class="summaryTableDescription">
   
   Returns the first <code>Annotation</code> whose name is equal to the supplied type parameter,
   attached to this <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAnnotations()">getAnnotations</a>(recursive:Boolean = false, pattern:String = "^_?[^_]"):Array</div>
<div class="summaryTableDescription">
   
   Returns an array (possibly empty) that contains all annotations attached to this
   <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isAccessor()">isAccessor</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is an accessor (get/set) field.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isAnnotationPresent()">isAnnotationPresent</a>(type:String, recursive:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
   
   Tests if an <code>Annotation</code>, whose name is equal to the supplied type parameter, is attached
   to this <code>IAnnotatedElement</code>.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isConstant()">isConstant</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a constant field.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isConstructor()">isConstructor</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a constructor.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isDynamicProperty()">isDynamicProperty</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a dynamic property (always <code>false</code> for
   <code>Member</code>, always <code>true</code> for <code>DynamicProperty</code>).</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isInNamespace()">isInNamespace</a>(ns:Namespace):Boolean</div>
<div class="summaryTableDescription">
   Tells if this <code>Member</code> instance is declared in the the suplied ns
   namespace parameter.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isMethod()">isMethod</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a method.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isReadable()">isReadable</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is readable (fields only).</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isStatic()">isStatic</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is static.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isVariable()">isVariable</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is a variable field.</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isWriteable()">isWriteable</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Checks if this member is writeable (fields only).</div>
</td><td class="summaryTableOwnerCol">Member</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DescribedElement.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns the a string (XML) representation of this described element.</div>
</td><td class="summaryTableOwnerCol"><a href="DescribedElement.html">DescribedElement</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="annotations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">annotations</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>annotations:Array</code>&nbsp;&nbsp;[read-only]<p>
   
   An array that contains all annotations directly attached to this <code>IAnnotatedElement</code>.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get annotations():Array</code>
<br>
</div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>name:String</code>&nbsp;&nbsp;[read-only]<p>
   The name of this <code>Member</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code>
<br>
</div>
<a name="ns"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ns</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ns:Namespace</code>&nbsp;&nbsp;[read-only]<p>
   The namespace of this <code>Member</code>. Note that the returned namespace
   has a always a prefix equal to "" (describeType only returns the namespace uri).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ns():Namespace</code>
<br>
</div>
<a name="propertyKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">propertyKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>propertyKey:String</code>&nbsp;&nbsp;[read-only]<p>
   
   The String representation of this member (field or method qName, key of a
   dynamic property or dictionary, index of an array, etc.)
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get propertyKey():String</code>
<br>
</div>
<a name="qName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">qName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>qName:QName</code>&nbsp;&nbsp;[read-only]<p>
   The qualified name of this <code>Member</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get qName():QName</code>
<br>
</div>
<a name="uri"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uri</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>uri:String</code>&nbsp;&nbsp;[read-only]<p>
   The uri of the qualified name of this <code>Member</code> (members declared in
   namespaces) or "" if this member is public.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uri():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Member()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Member</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Member(declaredBy:<a href="Type.html">Type</a>, desc:XML)</code><p>
   Constructs a new <code>Member</code> instance.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">declaredBy</span>:<a href="Type.html">Type</a></code> &mdash; the <code>Type</code> instance this member belongs to.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">desc</span>:XML</code> &mdash; the XML description of the member.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getAnnotation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAnnotation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAnnotation(type:String, recursive:Boolean = false):<a href="../reflect/Annotation.html">Annotation</a></code><p>
   
   Returns the first <code>Annotation</code> whose name is equal to the supplied type parameter,
   attached to this <code>IAnnotatedElement</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; the name of the annotation to look for.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; should we look for annotations attached to overridden elements (non-static
     accessors or methods) or superclasses/superinterfaces ?
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../reflect/Annotation.html">Annotation</a></code> &mdash; 
                        an <code>Annotation</code> instance or null if it cannot be found.
   
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getAnnotations()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAnnotations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAnnotations(recursive:Boolean = false, pattern:String = "^_?[^_]"):Array</code><p>
   
   Returns an array (possibly empty) that contains all annotations attached to this
   <code>IAnnotatedElement</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; should we look for annotations attached to overridden elements (non-static
     accessors or methods) or superclasses/superinterfaces ?
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pattern</span>:String</code> (default = "<code>^_?[^_]</code>")<code></code> &mdash; a regexp expression used as a filter. Default is to eliminate all annotations
     prefixed with a double '_' character. You may use this parameter to find all
     annotations with a specific name.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array that contains all annotations attached to this <code>IAnnotatedElement</code>.
   
   </td>
</tr>
</table>
</div>
<a name="isAccessor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isAccessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isAccessor():Boolean</code><p>
   
   Checks if this member is an accessor (get/set) field.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this member is an accessor, <code>false</code>
     otherwise.
   </td>
</tr>
</table>
</div>
<a name="isAnnotationPresent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isAnnotationPresent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isAnnotationPresent(type:String, recursive:Boolean = false):Boolean</code><p>
   
   Tests if an <code>Annotation</code>, whose name is equal to the supplied type parameter, is attached
   to this <code>IAnnotatedElement</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; the name of the annotation to look for.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; should we look for annotations attached to overridden elements (non-static
     accessors or methods) or superclasses/superinterfaces ?
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the annotation can be found, <code>false</code> otherwise.
   
   </td>
</tr>
</table>
</div>
<a name="isConstant()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isConstant</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isConstant():Boolean</code><p>
   
   Checks if this member is a constant field.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this member is a constant, <code>false</code>
     otherwise.
   </td>
</tr>
</table>
</div>
<a name="isConstructor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isConstructor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isConstructor():Boolean</code><p>
   
   Checks if this member is a constructor.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this member is a constructor, <code>false</code>
     otherwise.
   </td>
</tr>
</table>
</div>
<a name="isDynamicProperty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDynamicProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isDynamicProperty():Boolean</code><p>
   
   Checks if this member is a dynamic property (always <code>false</code> for
   <code>Member</code>, always <code>true</code> for <code>DynamicProperty</code>).
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this member is a dynamic property, <code>false</code>
     otherwise.
   
   </td>
</tr>
</table>
</div>
<a name="isInNamespace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isInNamespace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isInNamespace(ns:Namespace):Boolean</code><p>
   Tells if this <code>Member</code> instance is declared in the the suplied ns
   namespace parameter. If ns is <code>null</code>, this method checks if this
   member is in the public namespace (uri == "") or in the builtin AS3 namespace.
   Otherwise, it checks this member's uri and the ns's uri for equality.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ns</span>:Namespace</code> &mdash; the <code>Namespace</code> to check for equality with this member's
     namespace.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this member's namespace is the equal to the suplied
     ns parameter, <code>false</code> otherwise.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">AS3</div>
</div>
<a name="isMethod()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isMethod</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isMethod():Boolean</code><p>
   
   Checks if this member is a method.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this member is a method, <code>false</code>
     otherwise.
   </td>
</tr>
</table>
</div>
<a name="isReadable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isReadable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isReadable():Boolean</code><p>
   
   Checks if this member is readable (fields only).
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this member is readable, <code>false</code>
     otherwise.
   </td>
</tr>
</table>
</div>
<a name="isStatic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isStatic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isStatic():Boolean</code><p>
   
   Checks if this member is static.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this member is static, <code>false</code>
     otherwise.
   </td>
</tr>
</table>
</div>
<a name="isVariable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isVariable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isVariable():Boolean</code><p>
   
   Checks if this member is a variable field.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this member is a variable, <code>false</code>
     otherwise.
   </td>
</tr>
</table>
</div>
<a name="isWriteable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isWriteable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isWriteable():Boolean</code><p>
   
   Checks if this member is writeable (fields only).
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this member is writeable, <code>false</code>
     otherwise.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
