<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.granite.util - Granite Data Services API Documentation - 2.2.0.SP2</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.granite.util</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="INamespaceResolver.html"><i>INamespaceResolver</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="ClassUtil.html">ClassUtil</a></td>
</tr>
<tr>
<td><a href="DefaultNamespaceResolver.html">DefaultNamespaceResolver</a></td>
</tr>
<tr>
<td><a href="DictionaryUtil.html">DictionaryUtil</a></td>
</tr>
<tr>
<td><a href="Enum.html">Enum</a></td>
</tr>
<tr>
<td><a href="InternalBundle.html">InternalBundle</a></td>
</tr>
<tr>
<td><a href="NumberUtil.html">NumberUtil</a></td>
</tr>
<tr>
<td><a href="VectorUtil.html">VectorUtil</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
