<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 29 19:30:46 CEST 2011 -->
<TITLE>
Uses of Interface flex.messaging.messages.Message (Granite Data Services API Documentation - 2.2.0.SP2)
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface flex.messaging.messages.Message (Granite Data Services API Documentation - 2.2.0.SP2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?flex/messaging/messages/\class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>flex.messaging.messages.Message</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging.messages"><B>flex.messaging.messages</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.cdi"><B>org.granite.cdi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.context"><B>org.granite.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.gravity"><B>org.granite.gravity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.gravity.adapters"><B>org.granite.gravity.adapters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.gravity.gae"><B>org.granite.gravity.gae</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.gravity.security"><B>org.granite.gravity.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.gravity.selector"><B>org.granite.gravity.selector</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.messaging.amf.process"><B>org.granite.messaging.amf.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.messaging.service"><B>org.granite.messaging.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.messaging.service.security"><B>org.granite.messaging.service.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.seam"><B>org.granite.seam</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.seam21"><B>org.granite.seam21</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.tide.seam"><B>org.granite.tide.seam</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.tide.seam21"><B>org.granite.tide.seam21</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/messages/package-summary.html">flex.messaging.messages</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../flex/messaging/messages/package-summary.html">flex.messaging.messages</A> that implement <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AbstractMessage.html" title="class in flex.messaging.messages">AbstractMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AcknowledgeMessage.html" title="class in flex.messaging.messages">AcknowledgeMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AsyncMessage.html" title="class in flex.messaging.messages">AsyncMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/CommandMessage.html" title="class in flex.messaging.messages">CommandMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/RemotingMessage.html" title="class in flex.messaging.messages">RemotingMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/messages/package-summary.html">flex.messaging.messages</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A></CODE></FONT></TD>
<TD><CODE><B>ErrorMessage.</B><B><A HREF="../../../../flex/messaging/messages/ErrorMessage.html#copy(flex.messaging.messages.Message)">copy</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../flex/messaging/messages/package-summary.html">flex.messaging.messages</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AbstractMessage.html#AbstractMessage(flex.messaging.messages.Message)">AbstractMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AbstractMessage.html#AbstractMessage(flex.messaging.messages.Message, boolean)">AbstractMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                               boolean&nbsp;keepClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AcknowledgeMessage.html#AcknowledgeMessage(flex.messaging.messages.Message)">AcknowledgeMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AcknowledgeMessage.html#AcknowledgeMessage(flex.messaging.messages.Message, boolean)">AcknowledgeMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                                     boolean&nbsp;keepClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AsyncMessage.html#AsyncMessage(flex.messaging.messages.Message)">AsyncMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AsyncMessage.html#AsyncMessage(flex.messaging.messages.Message, boolean)">AsyncMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                         boolean&nbsp;keepClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/ErrorMessage.html#ErrorMessage(flex.messaging.messages.Message)">ErrorMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/ErrorMessage.html#ErrorMessage(flex.messaging.messages.Message, boolean)">ErrorMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                         boolean&nbsp;keepClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/ErrorMessage.html#ErrorMessage(flex.messaging.messages.Message, java.lang.Throwable)">ErrorMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/ErrorMessage.html#ErrorMessage(flex.messaging.messages.Message, java.lang.Throwable, boolean)">ErrorMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t,
                         boolean&nbsp;keepClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.cdi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/cdi/package-summary.html">org.granite.cdi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/cdi/package-summary.html">org.granite.cdi</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDIInterceptor.</B><B><A HREF="../../../../org/granite/cdi/CDIInterceptor.html#after(flex.messaging.messages.Message, flex.messaging.messages.Message)">after</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amf3RequestMessage,
           <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amf3ResponseMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CDIInterceptor.</B><B><A HREF="../../../../org/granite/cdi/CDIInterceptor.html#before(flex.messaging.messages.Message)">before</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amf3RequestMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/context/package-summary.html">org.granite.context</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/context/package-summary.html">org.granite.context</A> that return <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>AMFContext.</B><B><A HREF="../../../../org/granite/context/AMFContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>AMFContextImpl.</B><B><A HREF="../../../../org/granite/context/AMFContextImpl.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/context/package-summary.html">org.granite.context</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMFContextImpl.</B><B><A HREF="../../../../org/granite/context/AMFContextImpl.html#setCurrentAmf3Message(flex.messaging.messages.Message)">setCurrentAmf3Message</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;currentAmf3Message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.gravity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/gravity/package-summary.html">org.granite.gravity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/gravity/package-summary.html">org.granite.gravity</A> that return <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractGravityServlet.</B><B><A HREF="../../../../org/granite/gravity/AbstractGravityServlet.html#deserialize(org.granite.gravity.Gravity, javax.servlet.http.HttpServletRequest)">deserialize</A></B>(<A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A>&nbsp;gravity,
                       <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractGravityServlet.</B><B><A HREF="../../../../org/granite/gravity/AbstractGravityServlet.html#deserialize(org.granite.gravity.Gravity, javax.servlet.http.HttpServletRequest, java.io.InputStream)">deserialize</A></B>(<A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A>&nbsp;gravity,
                       <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>AsyncHttpContext.</B><B><A HREF="../../../../org/granite/gravity/AsyncHttpContext.html#getConnectMessage()">getConnectMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageReceivingException.</B><B><A HREF="../../../../org/granite/gravity/MessageReceivingException.html#getUnreceivedMessage()">getUnreceivedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../org/granite/gravity/Subscription.html#getUnsubscribeMessage()">getUnsubscribeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGravity.</B><B><A HREF="../../../../org/granite/gravity/DefaultGravity.html#handleMessage(flex.messaging.messages.Message)">handleMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>Gravity.</B><B><A HREF="../../../../org/granite/gravity/Gravity.html#handleMessage(flex.messaging.messages.Message)">handleMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGravity.</B><B><A HREF="../../../../org/granite/gravity/DefaultGravity.html#handleMessage(flex.messaging.messages.Message, boolean)">handleMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                           boolean&nbsp;skipInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>Gravity.</B><B><A HREF="../../../../org/granite/gravity/Gravity.html#handleMessage(flex.messaging.messages.Message, boolean)">handleMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                           boolean&nbsp;skipInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGravity.</B><B><A HREF="../../../../org/granite/gravity/DefaultGravity.html#publishMessage(flex.messaging.messages.AsyncMessage)">publishMessage</A></B>(<A HREF="../../../../flex/messaging/messages/AsyncMessage.html" title="class in flex.messaging.messages">AsyncMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>Gravity.</B><B><A HREF="../../../../org/granite/gravity/Gravity.html#publishMessage(flex.messaging.messages.AsyncMessage)">publishMessage</A></B>(<A HREF="../../../../flex/messaging/messages/AsyncMessage.html" title="class in flex.messaging.messages">AsyncMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGravity.</B><B><A HREF="../../../../org/granite/gravity/DefaultGravity.html#publishMessage(org.granite.gravity.Channel, flex.messaging.messages.AsyncMessage)">publishMessage</A></B>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;fromChannel,
                             <A HREF="../../../../flex/messaging/messages/AsyncMessage.html" title="class in flex.messaging.messages">AsyncMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>Gravity.</B><B><A HREF="../../../../org/granite/gravity/Gravity.html#publishMessage(org.granite.gravity.Channel, flex.messaging.messages.AsyncMessage)">publishMessage</A></B>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;fromChannel,
                             <A HREF="../../../../flex/messaging/messages/AsyncMessage.html" title="class in flex.messaging.messages">AsyncMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/gravity/package-summary.html">org.granite.gravity</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGravity.</B><B><A HREF="../../../../org/granite/gravity/DefaultGravity.html#handleMessage(flex.messaging.messages.Message)">handleMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>Gravity.</B><B><A HREF="../../../../org/granite/gravity/Gravity.html#handleMessage(flex.messaging.messages.Message)">handleMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGravity.</B><B><A HREF="../../../../org/granite/gravity/DefaultGravity.html#handleMessage(flex.messaging.messages.Message, boolean)">handleMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                           boolean&nbsp;skipInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>Gravity.</B><B><A HREF="../../../../org/granite/gravity/Gravity.html#handleMessage(flex.messaging.messages.Message, boolean)">handleMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                           boolean&nbsp;skipInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractGravityServlet.</B><B><A HREF="../../../../org/granite/gravity/AbstractGravityServlet.html#serialize(org.granite.gravity.Gravity, javax.servlet.http.HttpServletResponse, flex.messaging.messages.Message[])">serialize</A></B>(<A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A>&nbsp;gravity,
                   <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                   <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>[]&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractGravityServlet.</B><B><A HREF="../../../../org/granite/gravity/AbstractGravityServlet.html#setConnectMessage(javax.servlet.http.HttpServletRequest, flex.messaging.messages.Message)">setConnectMessage</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                   <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;connect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/granite/gravity/package-summary.html">org.granite.gravity</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/AsyncHttpContext.html#AsyncHttpContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, flex.messaging.messages.Message)">AsyncHttpContext</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                 <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                                 <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;connect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/AsyncHttpContext.html#AsyncHttpContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, flex.messaging.messages.Message, java.lang.Object)">AsyncHttpContext</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                 <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                                 <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;connect,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/MessageReceivingException.html#MessageReceivingException(flex.messaging.messages.Message)">MessageReceivingException</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;unreceivedMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/MessageReceivingException.html#MessageReceivingException(flex.messaging.messages.Message, java.lang.String)">MessageReceivingException</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;unreceivedMessage,
                                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/MessageReceivingException.html#MessageReceivingException(flex.messaging.messages.Message, java.lang.String, java.lang.Throwable)">MessageReceivingException</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;unreceivedMessage,
                                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/MessageReceivingException.html#MessageReceivingException(flex.messaging.messages.Message, java.lang.Throwable)">MessageReceivingException</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;unreceivedMessage,
                                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.gravity.adapters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/gravity/adapters/package-summary.html">org.granite.gravity.adapters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/gravity/adapters/package-summary.html">org.granite.gravity.adapters</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SecurityPolicy.</B><B><A HREF="../../../../org/granite/gravity/adapters/SecurityPolicy.html#canCreate(org.granite.gravity.Channel, java.lang.String, flex.messaging.messages.Message)">canCreate</A></B>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;client,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel,
                   <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SecurityPolicy.</B><B><A HREF="../../../../org/granite/gravity/adapters/SecurityPolicy.html#canPublish(org.granite.gravity.Channel, java.lang.String, flex.messaging.messages.Message)">canPublish</A></B>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;client,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel,
                     <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;messsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SecurityPolicy.</B><B><A HREF="../../../../org/granite/gravity/adapters/SecurityPolicy.html#canSubscribe(org.granite.gravity.Channel, java.lang.String, flex.messaging.messages.Message)">canSubscribe</A></B>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;client,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel,
                         <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;messsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html" title="class in org.granite.gravity.adapters">ServiceAdapter</A></CODE></FONT></TD>
<TD><CODE><B>AdapterFactory.</B><B><A HREF="../../../../org/granite/gravity/adapters/AdapterFactory.html#getServiceAdapter(flex.messaging.messages.Message)">getServiceAdapter</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.gravity.gae"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/gravity/gae/package-summary.html">org.granite.gravity.gae</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/gravity/gae/package-summary.html">org.granite.gravity.gae</A> that return types with arguments of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GAEChannel.</B><B><A HREF="../../../../org/granite/gravity/gae/GAEChannel.html#takeMessages()">takeMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.gravity.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/gravity/security/package-summary.html">org.granite.gravity.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/granite/gravity/security/package-summary.html">org.granite.gravity.security</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/security/GravityInvocationContext.html#GravityInvocationContext(flex.messaging.messages.Message, org.granite.config.flex.Destination)">GravityInvocationContext</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                                                 <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.gravity.selector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/gravity/selector/package-summary.html">org.granite.gravity.selector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/gravity/selector/package-summary.html">org.granite.gravity.selector</A> that return <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageEvaluationContext.</B><B><A HREF="../../../../org/granite/gravity/selector/MessageEvaluationContext.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/gravity/selector/package-summary.html">org.granite.gravity.selector</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ActiveMQMessageSelector.</B><B><A HREF="../../../../org/granite/gravity/selector/ActiveMQMessageSelector.html#accept(flex.messaging.messages.Message)">accept</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GravityMessageSelector.</B><B><A HREF="../../../../org/granite/gravity/selector/GravityMessageSelector.html#accept(flex.messaging.messages.Message)">accept</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JBossMQMessageSelector.</B><B><A HREF="../../../../org/granite/gravity/selector/JBossMQMessageSelector.html#accept(flex.messaging.messages.Message)">accept</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MessageSelector.</B><B><A HREF="../../../../org/granite/gravity/selector/MessageSelector.html#accept(flex.messaging.messages.Message)">accept</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>PropertyExpression.</B><B><A HREF="../../../../org/granite/gravity/selector/PropertyExpression.html#evaluate(flex.messaging.messages.Message)">evaluate</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/granite/gravity/selector/package-summary.html">org.granite.gravity.selector</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/selector/MessageEvaluationContext.html#MessageEvaluationContext(flex.messaging.messages.Message)">MessageEvaluationContext</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.messaging.amf.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/messaging/amf/process/package-summary.html">org.granite.messaging.amf.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/messaging/amf/process/package-summary.html">org.granite.messaging.amf.process</A> that return <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>AMF3MessageProcessor.</B><B><A HREF="../../../../org/granite/messaging/amf/process/AMF3MessageProcessor.html#process(flex.messaging.messages.Message)">process</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>AMF3MessageProcessor.</B><B><A HREF="../../../../org/granite/messaging/amf/process/AMF3MessageProcessor.html#processCommandMessage(flex.messaging.messages.CommandMessage)">processCommandMessage</A></B>(<A HREF="../../../../flex/messaging/messages/CommandMessage.html" title="class in flex.messaging.messages">CommandMessage</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>AMF3MessageProcessor.</B><B><A HREF="../../../../org/granite/messaging/amf/process/AMF3MessageProcessor.html#processRemotingMessage(flex.messaging.messages.RemotingMessage)">processRemotingMessage</A></B>(<A HREF="../../../../flex/messaging/messages/RemotingMessage.html" title="class in flex.messaging.messages">RemotingMessage</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/messaging/amf/process/package-summary.html">org.granite.messaging.amf.process</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMF3MessageInterceptor.</B><B><A HREF="../../../../org/granite/messaging/amf/process/AMF3MessageInterceptor.html#after(flex.messaging.messages.Message, flex.messaging.messages.Message)">after</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
           <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMF3MessageInterceptor.</B><B><A HREF="../../../../org/granite/messaging/amf/process/AMF3MessageInterceptor.html#before(flex.messaging.messages.Message)">before</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>AMF3MessageProcessor.</B><B><A HREF="../../../../org/granite/messaging/amf/process/AMF3MessageProcessor.html#process(flex.messaging.messages.Message)">process</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.messaging.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/messaging/service/package-summary.html">org.granite.messaging.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/messaging/service/package-summary.html">org.granite.messaging.service</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/messaging/service/ServiceInvocationContext.html" title="class in org.granite.messaging.service">ServiceInvocationContext</A></CODE></FONT></TD>
<TD><CODE><B>DefaultMethodMatcher.</B><B><A HREF="../../../../org/granite/messaging/service/DefaultMethodMatcher.html#findServiceMethod(flex.messaging.messages.Message, org.granite.config.flex.Destination, java.lang.Object, java.lang.String, java.lang.Object[])">findServiceMethod</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                                   <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;service,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/messaging/service/ServiceInvocationContext.html" title="class in org.granite.messaging.service">ServiceInvocationContext</A></CODE></FONT></TD>
<TD><CODE><B>MethodMatcher.</B><B><A HREF="../../../../org/granite/messaging/service/MethodMatcher.html#findServiceMethod(flex.messaging.messages.Message, org.granite.config.flex.Destination, java.lang.Object, java.lang.String, java.lang.Object[])">findServiceMethod</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                                   <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;service,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/granite/messaging/service/ServiceException.html" title="class in org.granite.messaging.service">ServiceException</A></CODE></FONT></TD>
<TD><CODE><B>AbstractServiceExceptionHandler.</B><B><A HREF="../../../../org/granite/messaging/service/AbstractServiceExceptionHandler.html#getServiceException(flex.messaging.messages.Message, org.granite.config.flex.Destination, java.lang.String, java.lang.Throwable)">getServiceException</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                                       <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/granite/messaging/service/ServiceException.html" title="class in org.granite.messaging.service">ServiceException</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedServiceExceptionHandler.</B><B><A HREF="../../../../org/granite/messaging/service/ExtendedServiceExceptionHandler.html#getServiceException(flex.messaging.messages.Message, org.granite.config.flex.Destination, java.lang.String, java.lang.Throwable)">getServiceException</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                                       <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/messaging/service/ServiceException.html" title="class in org.granite.messaging.service">ServiceException</A></CODE></FONT></TD>
<TD><CODE><B>DefaultServiceExceptionHandler.</B><B><A HREF="../../../../org/granite/messaging/service/DefaultServiceExceptionHandler.html#handleNoSuchMethodException(flex.messaging.messages.Message, org.granite.config.flex.Destination, java.lang.Object, java.lang.String, java.lang.Object[], java.lang.NoSuchMethodException)">handleNoSuchMethodException</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                                                       <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination,
                                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;invokee,
                                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/messaging/service/ServiceException.html" title="class in org.granite.messaging.service">ServiceException</A></CODE></FONT></TD>
<TD><CODE><B>ServiceExceptionHandler.</B><B><A HREF="../../../../org/granite/messaging/service/ServiceExceptionHandler.html#handleNoSuchMethodException(flex.messaging.messages.Message, org.granite.config.flex.Destination, java.lang.Object, java.lang.String, java.lang.Object[], java.lang.NoSuchMethodException)">handleNoSuchMethodException</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                                                       <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination,
                                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;invokee,
                                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/granite/messaging/service/package-summary.html">org.granite.messaging.service</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/messaging/service/ServiceInvocationContext.html#ServiceInvocationContext(flex.messaging.messages.Message, org.granite.config.flex.Destination, java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">ServiceInvocationContext</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                                                 <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination,
                                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;bean,
                                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.messaging.service.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/messaging/service/security/package-summary.html">org.granite.messaging.service.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/messaging/service/security/package-summary.html">org.granite.messaging.service.security</A> that return <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSecurityContext.</B><B><A HREF="../../../../org/granite/messaging/service/security/AbstractSecurityContext.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/granite/messaging/service/security/package-summary.html">org.granite.messaging.service.security</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/messaging/service/security/AbstractSecurityContext.html#AbstractSecurityContext(flex.messaging.messages.Message, org.granite.config.flex.Destination)">AbstractSecurityContext</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                                               <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.seam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/seam/package-summary.html">org.granite.seam</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/seam/package-summary.html">org.granite.seam</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeamInterceptor.</B><B><A HREF="../../../../org/granite/seam/SeamInterceptor.html#after(flex.messaging.messages.Message, flex.messaging.messages.Message)">after</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amfReqMessage,
           <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amfRespMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeamInterceptor.</B><B><A HREF="../../../../org/granite/seam/SeamInterceptor.html#before(flex.messaging.messages.Message)">before</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amfReqMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.seam21"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/seam21/package-summary.html">org.granite.seam21</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/seam21/package-summary.html">org.granite.seam21</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Seam21Interceptor.</B><B><A HREF="../../../../org/granite/seam21/Seam21Interceptor.html#after(flex.messaging.messages.Message, flex.messaging.messages.Message)">after</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amfReqMessage,
           <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amfRespMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Seam21Interceptor.</B><B><A HREF="../../../../org/granite/seam21/Seam21Interceptor.html#before(flex.messaging.messages.Message)">before</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amfReqMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Seam21Interceptor.</B><B><A HREF="../../../../org/granite/seam21/Seam21Interceptor.html#exportHeaders(org.granite.messaging.webapp.HttpServletRequestParamWrapper, flex.messaging.messages.Message)">exportHeaders</A></B>(<A HREF="../../../../org/granite/messaging/webapp/HttpServletRequestParamWrapper.html" title="class in org.granite.messaging.webapp">HttpServletRequestParamWrapper</A>&nbsp;request,
                           <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amf3RequestMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the AMF request header and populate them in the request object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Seam21Interceptor.</B><B><A HREF="../../../../org/granite/seam21/Seam21Interceptor.html#importHeaders(flex.messaging.messages.Message)">importHeaders</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amf3ResponseMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the AMF response message with the conversationId and other parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Seam21Interceptor.</B><B><A HREF="../../../../org/granite/seam21/Seam21Interceptor.html#processStatusMessages(flex.messaging.messages.Message)">processStatusMessages</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;amf3ResponseMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the Status messages and sets to the response header.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.tide.seam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/tide/seam/package-summary.html">org.granite.tide.seam</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/tide/seam/package-summary.html">org.granite.tide.seam</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/granite/messaging/service/ServiceException.html" title="class in org.granite.messaging.service">ServiceException</A></CODE></FONT></TD>
<TD><CODE><B>SeamServiceExceptionHandler.</B><B><A HREF="../../../../org/granite/tide/seam/SeamServiceExceptionHandler.html#getServiceException(flex.messaging.messages.Message, org.granite.config.flex.Destination, java.lang.String, java.lang.Throwable)">getServiceException</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                                       <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.tide.seam21"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../org/granite/tide/seam21/package-summary.html">org.granite.tide.seam21</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/tide/seam21/package-summary.html">org.granite.tide.seam21</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/granite/messaging/service/ServiceException.html" title="class in org.granite.messaging.service">ServiceException</A></CODE></FONT></TD>
<TD><CODE><B>Seam21ServiceExceptionHandler.</B><B><A HREF="../../../../org/granite/tide/seam21/Seam21ServiceExceptionHandler.html#getServiceException(flex.messaging.messages.Message, org.granite.config.flex.Destination, java.lang.String, java.lang.Throwable)">getServiceException</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;request,
                                       <A HREF="../../../../org/granite/config/flex/Destination.html" title="class in org.granite.config.flex">Destination</A>&nbsp;destination,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?flex/messaging/messages/\class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
