<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 29 19:30:46 CEST 2011 -->
<TITLE>
Uses of Class org.granite.config.GraniteConfig (Granite Data Services API Documentation - 2.2.0.SP2)
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.granite.config.GraniteConfig (Granite Data Services API Documentation - 2.2.0.SP2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/granite/config/\class-useGraniteConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraniteConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.granite.config.GraniteConfig</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.config"><B>org.granite.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.context"><B>org.granite.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.gravity"><B>org.granite.gravity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.gravity.gae"><B>org.granite.gravity.gae</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.messaging.webapp"><B>org.granite.messaging.webapp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A> in <A HREF="../../../../org/granite/config/package-summary.html">org.granite.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/config/package-summary.html">org.granite.config</A> that return <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></CODE></FONT></TD>
<TD><CODE><B>ServletGraniteConfig.</B><B><A HREF="../../../../org/granite/config/ServletGraniteConfig.html#getConfig(javax.servlet.ServletContext)">getConfig</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFrameworkGraniteConfig.</B><B><A HREF="../../../../org/granite/config/AbstractFrameworkGraniteConfig.html#getGraniteConfig()">getGraniteConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></CODE></FONT></TD>
<TD><CODE><B>ServletGraniteConfig.</B><B><A HREF="../../../../org/granite/config/ServletGraniteConfig.html#loadConfig(javax.servlet.ServletContext)">loadConfig</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/config/package-summary.html">org.granite.config</A> with parameters of type <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/granite/messaging/amf/io/util/ActionScriptClassDescriptor.html" title="class in org.granite.messaging.amf.io.util">ActionScriptClassDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ActionScriptClassDescriptorFactory.</B><B><A HREF="../../../../org/granite/config/ActionScriptClassDescriptorFactory.html#getInstance(java.lang.String, org.granite.config.GraniteConfig)">getInstance</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                       <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/config/ConfigurableFactory.html" title="type parameter in ConfigurableFactory">T</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableFactory.</B><B><A HREF="../../../../org/granite/config/ConfigurableFactory.html#getInstance(java.lang.String, org.granite.config.GraniteConfig)">getInstance</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                       <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html" title="interface in org.granite.messaging.amf.io.util.externalizer">Externalizer</A></CODE></FONT></TD>
<TD><CODE><B>ExternalizerFactory.</B><B><A HREF="../../../../org/granite/config/ExternalizerFactory.html#getInstance(java.lang.String, org.granite.config.GraniteConfig)">getInstance</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                       <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/granite/messaging/amf/io/util/JavaClassDescriptor.html" title="class in org.granite.messaging.amf.io.util">JavaClassDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaClassDescriptorFactory.</B><B><A HREF="../../../../org/granite/config/JavaClassDescriptorFactory.html#getInstance(java.lang.String, org.granite.config.GraniteConfig)">getInstance</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                       <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/granite/messaging/amf/io/util/ActionScriptClassDescriptor.html" title="class in org.granite.messaging.amf.io.util">ActionScriptClassDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ActionScriptClassDescriptorFactory.</B><B><A HREF="../../../../org/granite/config/ActionScriptClassDescriptorFactory.html#getInstanceForBean(java.util.List, java.lang.Class, org.granite.config.GraniteConfig)">getInstanceForBean</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/granite/messaging/amf/io/util/ActionScriptClassDescriptor.html" title="class in org.granite.messaging.amf.io.util">ActionScriptClassDescriptor</A>&gt;&gt;&nbsp;scannedConfigurables,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;beanClass,
                                     <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/granite/messaging/amf/io/util/JavaClassDescriptor.html" title="class in org.granite.messaging.amf.io.util">JavaClassDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaClassDescriptorFactory.</B><B><A HREF="../../../../org/granite/config/JavaClassDescriptorFactory.html#getInstanceForBean(java.util.List, java.lang.Class, org.granite.config.GraniteConfig)">getInstanceForBean</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/granite/messaging/amf/io/util/JavaClassDescriptor.html" title="class in org.granite.messaging.amf.io.util">JavaClassDescriptor</A>&gt;&gt;&nbsp;scannedConfigurables,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;beanClass,
                                     <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html" title="interface in org.granite.messaging.amf.io.util.externalizer">Externalizer</A></CODE></FONT></TD>
<TD><CODE><B>ExternalizerFactory.</B><B><A HREF="../../../../org/granite/config/ExternalizerFactory.html#getInstanceForBean(java.util.List, java.lang.Class, org.granite.config.GraniteConfig)">getInstanceForBean</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html" title="interface in org.granite.messaging.amf.io.util.externalizer">Externalizer</A>&gt;&nbsp;scannedConfigurables,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;beanClass,
                                     <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/config/ConfigurableFactory.html" title="type parameter in ConfigurableFactory">T</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurableFactory.</B><B><A HREF="../../../../org/granite/config/ConfigurableFactory.html#getInstanceForBean(java.util.List, java.lang.Class, org.granite.config.GraniteConfig)">getInstanceForBean</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/granite/config/ConfigurableFactory.html" title="type parameter in ConfigurableFactory">T</A>&gt;&nbsp;scannedConfigurables,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;beanClass,
                                     <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/granite/config/ServletGraniteConfig.html" title="class in org.granite.config">ServletGraniteConfig</A></CODE></FONT></TD>
<TD><CODE><B>ServletGraniteConfig.</B><B><A HREF="../../../../org/granite/config/ServletGraniteConfig.html#loadConfig(javax.servlet.ServletContext, org.granite.config.GraniteConfig)">loadConfig</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
                     <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraniteConfigReloadListener.</B><B><A HREF="../../../../org/granite/config/GraniteConfigReloadListener.html#onReload(javax.servlet.ServletContext, org.granite.config.GraniteConfig)">onReload</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
                 <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A> in <A HREF="../../../../org/granite/context/package-summary.html">org.granite.context</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/context/package-summary.html">org.granite.context</A> that return <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></CODE></FONT></TD>
<TD><CODE><B>GraniteContext.</B><B><A HREF="../../../../org/granite/context/GraniteContext.html#getGraniteConfig()">getGraniteConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/context/package-summary.html">org.granite.context</A> with parameters of type <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/granite/context/SimpleGraniteContext.html" title="class in org.granite.context">SimpleGraniteContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleGraniteContext.</B><B><A HREF="../../../../org/granite/context/SimpleGraniteContext.html#createThreadIntance(org.granite.config.GraniteConfig, org.granite.config.flex.ServicesConfig, java.util.Map)">createThreadIntance</A></B>(<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig,
                                       <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;applicationMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/granite/context/package-summary.html">org.granite.context</A> with parameters of type <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/context/GraniteContext.html#GraniteContext(org.granite.config.GraniteConfig, org.granite.config.flex.ServicesConfig)">GraniteContext</A></B>(<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig,
                             <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.gravity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A> in <A HREF="../../../../org/granite/gravity/package-summary.html">org.granite.gravity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/gravity/package-summary.html">org.granite.gravity</A> that return <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGravity.</B><B><A HREF="../../../../org/granite/gravity/DefaultGravity.html#getGraniteConfig()">getGraniteConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></CODE></FONT></TD>
<TD><CODE><B>Gravity.</B><B><A HREF="../../../../org/granite/gravity/Gravity.html#getGraniteConfig()">getGraniteConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/gravity/package-summary.html">org.granite.gravity</A> with parameters of type <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGravityFactory.</B><B><A HREF="../../../../org/granite/gravity/DefaultGravityFactory.html#newGravity(org.granite.gravity.GravityConfig, org.granite.config.flex.ServicesConfig, org.granite.config.GraniteConfig)">newGravity</A></B>(<A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                     <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig,
                     <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A></CODE></FONT></TD>
<TD><CODE><B>GravityFactory.</B><B><A HREF="../../../../org/granite/gravity/GravityFactory.html#newGravity(org.granite.gravity.GravityConfig, org.granite.config.flex.ServicesConfig, org.granite.config.GraniteConfig)">newGravity</A></B>(<A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                     <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig,
                     <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GravityConfig.</B><B><A HREF="../../../../org/granite/gravity/GravityConfig.html#onReload(javax.servlet.ServletContext, org.granite.config.GraniteConfig)">onReload</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
                 <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultGravity.</B><B><A HREF="../../../../org/granite/gravity/DefaultGravity.html#reconfigure(org.granite.gravity.GravityConfig, org.granite.config.GraniteConfig)">reconfigure</A></B>(<A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                       <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Gravity.</B><B><A HREF="../../../../org/granite/gravity/Gravity.html#reconfigure(org.granite.gravity.GravityConfig, org.granite.config.GraniteConfig)">reconfigure</A></B>(<A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                       <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/granite/gravity/package-summary.html">org.granite.gravity</A> with parameters of type <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/DefaultGravity.html#DefaultGravity(org.granite.gravity.GravityConfig, org.granite.config.flex.ServicesConfig, org.granite.config.GraniteConfig)">DefaultGravity</A></B>(<A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                             <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig,
                             <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/GravityConfig.html#GravityConfig(org.granite.config.GraniteConfig, org.granite.gravity.ChannelFactory)">GravityConfig</A></B>(<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig,
                           <A HREF="../../../../org/granite/gravity/ChannelFactory.html" title="interface in org.granite.gravity">ChannelFactory</A>&nbsp;channelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.gravity.gae"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A> in <A HREF="../../../../org/granite/gravity/gae/package-summary.html">org.granite.gravity.gae</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/gravity/gae/package-summary.html">org.granite.gravity.gae</A> with parameters of type <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A></CODE></FONT></TD>
<TD><CODE><B>GAEGravityFactory.</B><B><A HREF="../../../../org/granite/gravity/gae/GAEGravityFactory.html#newGravity(org.granite.gravity.GravityConfig, org.granite.config.flex.ServicesConfig, org.granite.config.GraniteConfig)">newGravity</A></B>(<A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                     <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig,
                     <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/granite/gravity/gae/package-summary.html">org.granite.gravity.gae</A> with parameters of type <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/gae/GAEGravity.html#GAEGravity(org.granite.gravity.GravityConfig, org.granite.config.flex.ServicesConfig, org.granite.config.GraniteConfig)">GAEGravity</A></B>(<A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                     <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig,
                     <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.messaging.webapp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A> in <A HREF="../../../../org/granite/messaging/webapp/package-summary.html">org.granite.messaging.webapp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/granite/messaging/webapp/package-summary.html">org.granite.messaging.webapp</A> with parameters of type <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/granite/messaging/webapp/HttpGraniteContext.html" title="class in org.granite.messaging.webapp">HttpGraniteContext</A></CODE></FONT></TD>
<TD><CODE><B>HttpGraniteContext.</B><B><A HREF="../../../../org/granite/messaging/webapp/HttpGraniteContext.html#createThreadIntance(org.granite.config.GraniteConfig, org.granite.config.flex.ServicesConfig, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createThreadIntance</A></B>(<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig,
                                       <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig,
                                       <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
                                       <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                       <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMFEndpoint.</B><B><A HREF="../../../../org/granite/messaging/webapp/AMFEndpoint.html#service(org.granite.config.GraniteConfig, org.granite.config.flex.ServicesConfig, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></B>(<A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig,
               <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig,
               <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
               <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
               <A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/granite/config/\class-useGraniteConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraniteConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
