<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 14 14:46:13 EDT 2011 -->
<TITLE>
flex.messaging.io (Granite Data Services API Documentation - 2.2.1.GA)
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../flex/messaging/io/package-summary.html" target="classFrame">flex.messaging.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayCollection.html" title="class in flex.messaging.io" target="classFrame">ArrayCollection</A>
<BR>
<A HREF="ASObject.html" title="class in flex.messaging.io" target="classFrame">ASObject</A>
<BR>
<A HREF="ASRecordSet.html" title="class in flex.messaging.io" target="classFrame">ASRecordSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
