<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 29 19:30:41 CEST 2011 -->
<TITLE>
MBeanServerLocator (Granite Data Services API Documentation - 2.2.0.SP2)
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MBeanServerLocator (Granite Data Services API Documentation - 2.2.0.SP2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/granite/jmx/MBeanParameter.html" title="annotation in org.granite.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/granite/jmx/MBeanUtil.html" title="class in org.granite.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/granite/jmx/MBeanServerLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.granite.jmx</FONT>
<BR>
Class MBeanServerLocator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.granite.jmx.MBeanServerLocator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/granite/jmx/MBeanServerLocator.html#line.39"><B>MBeanServerLocator</B></A><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility class for MBean server lookup (with a specific support for the
 JBoss JMX console) and MBeans registration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Franck WOLFF</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/granite/jmx/MBeanServerLocator.html" title="class in org.granite.jmx">MBeanServerLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/jmx/MBeanServerLocator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a singleton instance of the <tt>MBeanServerLocator</tt> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/jmx/MBeanServerLocator.html#getMBeanServer()">getMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A> wrapped by this <tt>MBeanServerLocator</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/jmx/MBeanServerLocator.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if a MBean is registered under the supplied <tt>name</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/jmx/MBeanServerLocator.html#register(java.lang.Object, javax.management.ObjectName)">register</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;mbean,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the <tt>mbean</tt> object with the supplied <tt>name</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/jmx/MBeanServerLocator.html#register(java.lang.Object, javax.management.ObjectName, boolean)">register</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;mbean,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</A>&nbsp;name,
                 boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the <tt>mbean</tt> object with the supplied <tt>name</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/jmx/MBeanServerLocator.html#unregister(javax.management.ObjectName)">unregister</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister any mbean registered under the supplied <tt>name</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/granite/jmx/MBeanServerLocator.html" title="class in org.granite.jmx">MBeanServerLocator</A> <A HREF="../../../src-html/org/granite/jmx/MBeanServerLocator.html#line.72"><B>getInstance</B></A>()</PRE>
<DL>
<DD>Returns a singleton instance of the <tt>MBeanServerLocator</tt> class. The first call
 to this method performs an initial lookup of a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a singleton instance of the MBeanServerLocator class.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServer()"><!-- --></A><H3>
getMBeanServer</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</A> <A HREF="../../../src-html/org/granite/jmx/MBeanServerLocator.html#line.83"><B>getMBeanServer</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A> wrapped by this <tt>MBeanServerLocator</tt> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
register</H3>
<PRE>
public void <A HREF="../../../src-html/org/granite/jmx/MBeanServerLocator.html#line.99"><B>register</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;mbean,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</A>&nbsp;name)
              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanRegistrationException.html?is-external=true" title="class or interface in javax.management">MBeanRegistrationException</A>,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</A>,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/InstanceAlreadyExistsException.html?is-external=true" title="class or interface in javax.management">InstanceAlreadyExistsException</A>,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/NotCompliantMBeanException.html?is-external=true" title="class or interface in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Register the <tt>mbean</tt> object with the supplied <tt>name</tt>. Calling this method is
 equivalent to calling <A HREF="../../../org/granite/jmx/MBeanServerLocator.html#register(java.lang.Object, javax.management.ObjectName, boolean)"><CODE>register(Object, ObjectName, boolean)</CODE></A> with its
 last parameter set to <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbean</CODE> - the mbean to register.<DD><CODE>name</CODE> - the name used for registration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanRegistrationException.html?is-external=true" title="class or interface in javax.management">MBeanRegistrationException</A></CODE> - rethrown from the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</A></CODE> - rethrown from the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/InstanceAlreadyExistsException.html?is-external=true" title="class or interface in javax.management">InstanceAlreadyExistsException</A></CODE> - rethrown from the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/NotCompliantMBeanException.html?is-external=true" title="class or interface in javax.management">NotCompliantMBeanException</A></CODE> - rethrown from the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Object, javax.management.ObjectName, boolean)"><!-- --></A><H3>
register</H3>
<PRE>
public void <A HREF="../../../src-html/org/granite/jmx/MBeanServerLocator.html#line.120"><B>register</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;mbean,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</A>&nbsp;name,
                     boolean&nbsp;replace)
              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanRegistrationException.html?is-external=true" title="class or interface in javax.management">MBeanRegistrationException</A>,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</A>,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/InstanceAlreadyExistsException.html?is-external=true" title="class or interface in javax.management">InstanceAlreadyExistsException</A>,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/NotCompliantMBeanException.html?is-external=true" title="class or interface in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Register the <tt>mbean</tt> object with the supplied <tt>name</tt>. If the
 <tt>replace</tt> parameter is set to true and if a MBean is already registered
 under the same name, it is first unregistered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbean</CODE> - the mbean to register.<DD><CODE>name</CODE> - the name used for registration.<DD><CODE>replace</CODE> - if true, a mbean registered under the same name will be first
                unregistered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanRegistrationException.html?is-external=true" title="class or interface in javax.management">MBeanRegistrationException</A></CODE> - rethrown from the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</A></CODE> - rethrown from the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/InstanceAlreadyExistsException.html?is-external=true" title="class or interface in javax.management">InstanceAlreadyExistsException</A></CODE> - rethrown from the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/NotCompliantMBeanException.html?is-external=true" title="class or interface in javax.management">NotCompliantMBeanException</A></CODE> - rethrown from the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/granite/jmx/MBeanServerLocator.html#line.137"><B>isRegistered</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</A>&nbsp;name)</PRE>
<DL>
<DD>Returns <tt>true</tt> if a MBean is registered under the supplied <tt>name</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to test for registration.
<DT><B>Returns:</B><DD>true if a mbean is registered, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(javax.management.ObjectName)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <A HREF="../../../src-html/org/granite/jmx/MBeanServerLocator.html#line.148"><B>unregister</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</A>&nbsp;name)
                throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</A>,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanRegistrationException.html?is-external=true" title="class or interface in javax.management">MBeanRegistrationException</A></PRE>
<DL>
<DD>Unregister any mbean registered under the supplied <tt>name</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of mbean to unregister.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</A></CODE> - rethrown from the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanRegistrationException.html?is-external=true" title="class or interface in javax.management">MBeanRegistrationException</A></CODE> - rethrown from the wrapped <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><CODE>MBeanServer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/granite/jmx/MBeanParameter.html" title="annotation in org.granite.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/granite/jmx/MBeanUtil.html" title="class in org.granite.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/granite/jmx/MBeanServerLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
