<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 14 14:46:13 EDT 2011 -->
<TITLE>
org.granite.datanucleus (Granite Data Services API Documentation - 2.2.1.GA)
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/granite/datanucleus/package-summary.html" target="classFrame">org.granite.datanucleus</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataNucleusClassGetter.html" title="class in org.granite.datanucleus" target="classFrame">DataNucleusClassGetter</A>
<BR>
<A HREF="DataNucleusExternalizer.html" title="class in org.granite.datanucleus" target="classFrame">DataNucleusExternalizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
