<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 14 14:46:11 EDT 2011 -->
<TITLE>
EclipseLinkExternalizer (Granite Data Services API Documentation - 2.2.1.GA)
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EclipseLinkExternalizer (Granite Data Services API Documentation - 2.2.1.GA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EclipseLinkExternalizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/granite/eclipselink/EclipseLinkClassGetter.html" title="class in org.granite.eclipselink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/granite/eclipselink/EclipseLinkProxy.html" title="class in org.granite.eclipselink"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/granite/eclipselink/EclipseLinkExternalizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EclipseLinkExternalizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.granite.messaging.amf.io.util.externalizer.DefaultExternalizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.granite.eclipselink</FONT>
<BR>
Class EclipseLinkExternalizer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html" title="class in org.granite.messaging.amf.io.util.externalizer">org.granite.messaging.amf.io.util.externalizer.DefaultExternalizer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.granite.eclipselink.EclipseLinkExternalizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html" title="interface in org.granite.messaging.amf.io.util.externalizer">Externalizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/granite/eclipselink/EclipseLinkExternalizer.html#line.64"><B>EclipseLinkExternalizer</B></A><DT>extends <A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html" title="class in org.granite.messaging.amf.io.util.externalizer">DefaultExternalizer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>William DRAI</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.granite.messaging.amf.io.util.externalizer.DefaultExternalizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.granite.messaging.amf.io.util.externalizer.<A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html" title="class in org.granite.messaging.amf.io.util.externalizer">DefaultExternalizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#BYTES_0">BYTES_0</A>, <A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#constructors">constructors</A>, <A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#dynamicClass">dynamicClass</A>, <A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#orderedFields">orderedFields</A>, <A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#orderedSetterFields">orderedSetterFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/granite/eclipselink/EclipseLinkExternalizer.html#EclipseLinkExternalizer()">EclipseLinkExternalizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/eclipselink/EclipseLinkExternalizer.html#accept(java.lang.Class)">accept</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/eclipselink/EclipseLinkExternalizer.html#isPropertyIgnored(java.lang.reflect.Field)">isPropertyIgnored</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/eclipselink/EclipseLinkExternalizer.html#isRegularEntity(java.lang.Class)">isRegularEntity</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/granite/messaging/persistence/AbstractExternalizablePersistentCollection.html" title="class in org.granite.messaging.persistence">AbstractExternalizablePersistentCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/eclipselink/EclipseLinkExternalizer.html#newExternalizableCollection(org.eclipse.persistence.indirection.IndirectContainer)">newExternalizableCollection</A></B>(org.eclipse.persistence.indirection.IndirectContainer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.indirection.IndirectContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/eclipselink/EclipseLinkExternalizer.html#newIndirectCollection(org.granite.messaging.persistence.AbstractExternalizablePersistentCollection, java.lang.reflect.Type)">newIndirectCollection</A></B>(<A HREF="../../../org/granite/messaging/persistence/AbstractExternalizablePersistentCollection.html" title="class in org.granite.messaging.persistence">AbstractExternalizablePersistentCollection</A>&nbsp;value,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/eclipselink/EclipseLinkExternalizer.html#newInstance(java.lang.String, java.io.ObjectInput)">newInstance</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/eclipselink/EclipseLinkExternalizer.html#readExternal(java.lang.Object, java.io.ObjectInput)">readExternal</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/eclipselink/EclipseLinkExternalizer.html#writeExternal(java.lang.Object, java.io.ObjectOutput)">writeExternal</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.granite.messaging.amf.io.util.externalizer.DefaultExternalizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.granite.messaging.amf.io.util.externalizer.<A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html" title="class in org.granite.messaging.amf.io.util.externalizer">DefaultExternalizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#configure(org.granite.util.XMap)">configure</A>, <A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#findDefaultConstructor(java.lang.Class)">findDefaultConstructor</A>, <A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#findOrderedFields(java.lang.Class)">findOrderedFields</A>, <A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#findOrderedFields(java.lang.Class, boolean)">findOrderedFields</A>, <A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#isValueIgnored(java.lang.Object)">isValueIgnored</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EclipseLinkExternalizer()"><!-- --></A><H3>
EclipseLinkExternalizer</H3>
<PRE>
public <A HREF="../../../src-html/org/granite/eclipselink/EclipseLinkExternalizer.html#line.64"><B>EclipseLinkExternalizer</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(java.lang.String, java.io.ObjectInput)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../src-html/org/granite/eclipselink/EclipseLinkExternalizer.html#line.69"><B>newInstance</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)
                   throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A>,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A>,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</A>,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html#newInstance(java.lang.String, java.io.ObjectInput)">newInstance</A></CODE> in interface <CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html" title="interface in org.granite.messaging.amf.io.util.externalizer">Externalizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#newInstance(java.lang.String, java.io.ObjectInput)">newInstance</A></CODE> in class <CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html" title="class in org.granite.messaging.amf.io.util.externalizer">DefaultExternalizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.lang.Object, java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <A HREF="../../../src-html/org/granite/eclipselink/EclipseLinkExternalizer.html#line.98"><B>readExternal</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)
                  throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A>,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html#readExternal(java.lang.Object, java.io.ObjectInput)">readExternal</A></CODE> in interface <CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html" title="interface in org.granite.messaging.amf.io.util.externalizer">Externalizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#readExternal(java.lang.Object, java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html" title="class in org.granite.messaging.amf.io.util.externalizer">DefaultExternalizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyIgnored(java.lang.reflect.Field)"><!-- --></A><H3>
isPropertyIgnored</H3>
<PRE>
protected boolean <A HREF="../../../src-html/org/granite/eclipselink/EclipseLinkExternalizer.html#line.143"><B>isPropertyIgnored</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#isPropertyIgnored(java.lang.reflect.Field)">isPropertyIgnored</A></CODE> in class <CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html" title="class in org.granite.messaging.amf.io.util.externalizer">DefaultExternalizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIndirectCollection(org.granite.messaging.persistence.AbstractExternalizablePersistentCollection, java.lang.reflect.Type)"><!-- --></A><H3>
newIndirectCollection</H3>
<PRE>
protected org.eclipse.persistence.indirection.IndirectContainer <A HREF="../../../src-html/org/granite/eclipselink/EclipseLinkExternalizer.html#line.148"><B>newIndirectCollection</B></A>(<A HREF="../../../org/granite/messaging/persistence/AbstractExternalizablePersistentCollection.html" title="class in org.granite.messaging.persistence">AbstractExternalizablePersistentCollection</A>&nbsp;value,
                                                                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.lang.Object, java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <A HREF="../../../src-html/org/granite/eclipselink/EclipseLinkExternalizer.html#line.192"><B>writeExternal</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)
                   throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html#writeExternal(java.lang.Object, java.io.ObjectOutput)">writeExternal</A></CODE> in interface <CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html" title="interface in org.granite.messaging.amf.io.util.externalizer">Externalizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#writeExternal(java.lang.Object, java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html" title="class in org.granite.messaging.amf.io.util.externalizer">DefaultExternalizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newExternalizableCollection(org.eclipse.persistence.indirection.IndirectContainer)"><!-- --></A><H3>
newExternalizableCollection</H3>
<PRE>
protected <A HREF="../../../org/granite/messaging/persistence/AbstractExternalizablePersistentCollection.html" title="class in org.granite.messaging.persistence">AbstractExternalizablePersistentCollection</A> <A HREF="../../../src-html/org/granite/eclipselink/EclipseLinkExternalizer.html#line.257"><B>newExternalizableCollection</B></A>(org.eclipse.persistence.indirection.IndirectContainer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.lang.Class)"><!-- --></A><H3>
accept</H3>
<PRE>
public int <A HREF="../../../src-html/org/granite/eclipselink/EclipseLinkExternalizer.html#line.290"><B>accept</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html#accept(java.lang.Class)">accept</A></CODE> in interface <CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/Externalizer.html" title="interface in org.granite.messaging.amf.io.util.externalizer">Externalizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html#accept(java.lang.Class)">accept</A></CODE> in class <CODE><A HREF="../../../org/granite/messaging/amf/io/util/externalizer/DefaultExternalizer.html" title="class in org.granite.messaging.amf.io.util.externalizer">DefaultExternalizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegularEntity(java.lang.Class)"><!-- --></A><H3>
isRegularEntity</H3>
<PRE>
protected boolean <A HREF="../../../src-html/org/granite/eclipselink/EclipseLinkExternalizer.html#line.298"><B>isRegularEntity</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EclipseLinkExternalizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/granite/eclipselink/EclipseLinkClassGetter.html" title="class in org.granite.eclipselink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/granite/eclipselink/EclipseLinkProxy.html" title="class in org.granite.eclipselink"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/granite/eclipselink/EclipseLinkExternalizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EclipseLinkExternalizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.granite.messaging.amf.io.util.externalizer.DefaultExternalizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
