<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.granite.tide.seam.framework - Granite Data Services API Documentation - 2.2.0.SP2</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.granite.tide.seam.framework</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="Conversation.html">Conversation</a></td>
</tr>
<tr>
<td><a href="ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td><a href="PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td><a href="RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td><a href="StatusMessages.html">StatusMessages</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
