<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.granite.tide.data - Granite Data Services API Documentation - 2.2.0.SP2</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.granite.tide.data</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="Conflict.html">Conflict</a></td>
</tr>
<tr>
<td><a href="Conflicts.html">Conflicts</a></td>
</tr>
<tr>
<td><a href="DataObserver.html">DataObserver</a></td>
</tr>
<tr>
<td><a href="DirtyCheckContext.html">DirtyCheckContext</a></td>
</tr>
<tr>
<td><a href="EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td><a href="OptimisticLockExceptionHandler.html">OptimisticLockExceptionHandler</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
