<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="BigInteger,org.granite.math.BigInteger,ONE,TEN,ZERO,sign,abs,add,compareTo,divide,divideAndRemainder,equals,max,min,multiply,negate,remainder,subtract,toInt,toNumber,toString" name="keywords">
<title>org.granite.math.BigInteger</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BigInteger - Granite Data Services API Documentation - 2.2.0.SP2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.0.SP2)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/granite/math/BigInteger.html&amp;org/granite/math/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BigInteger</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BigInteger"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.granite.math</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class BigInteger</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="BigNumber.html">BigNumber</a></td>
</tr>
</table>
<p></p>
  Immutable arbitrary-precision integers.  All operations behave as if
  BigIntegers were represented in two's-complement notation (like ActionScript3's
  primitive <code>int</code> type). <code>BigInteger</code> provides analogues
  to all of ActionScript3's primitive integer operators (+, -, *, /).
  <br>
  <br>
  Semantics of arithmetic operations exactly mimic those of ActionScript3's integer
  arithmetic operators. For example, division by zero throws a
  <code>BigNumberError</code>, and division of a negative by a positive yields a
  negative (or zero) remainder. All of the details concerning overflow are ignored, as
  <code>BigInteger</code>s are made as large as necessary to accommodate the results
  of an operation.
  <br>
  <br>
  Comparison operations perform signed integer comparisons, analogous to
   those performed by ActionScript3's relational and equality operators.
  <br>
  <br>
  <i>This class is a partial ActionScript3 port of the Java
  class <code>java.math.BigInteger</code> originally written by
  Josh Bloch and Michael McCloskey, but relies on a completely different
  implementation. It provides externalization methods that are
  meant to be used with specific GraniteDS serialization mechanisms.</i>
  
     <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="Long.html" target="">Long</a>
<br>
<a href="BigDecimal.html" target="">BigDecimal</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sign">sign</a> : int<div class="summaryTableDescription">[read-only]
      The sign of this <code>BigInteger</code> as an <code>int</code>, ie:
   -1, 0 or 1 as the value of this <code>BigInteger</code> is negative,
   zero or positive.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BigInteger()">BigInteger</a>(value:* = null, radix:int = 10)</div>
<div class="summaryTableDescription">
   Constructs a new <code>BigInteger</code> instance according to the
   supplied parameters.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#abs()">abs</a>():<a href="../math/BigInteger.html">BigInteger</a>
</div>
<div class="summaryTableDescription">
      Returns a <code>BigInteger</code> whose value is the absolute value
   of this <code>BigInteger</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(b:*):<a href="../math/BigInteger.html">BigInteger</a>
</div>
<div class="summaryTableDescription">
      Returns a <code>BigInteger</code> whose value is <code>(this + b)</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#compareTo()">compareTo</a>(b:<a href="BigInteger.html">BigInteger</a>, unsigned:Boolean = false):int</div>
<div class="summaryTableDescription">
      Compares this <code>BigInteger</code> with the specified
   <code>BigInteger</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#divide()">divide</a>(b:*):<a href="../math/BigInteger.html">BigInteger</a>
</div>
<div class="summaryTableDescription">
      Returns a <code>BigInteger</code> whose value is <code>(this / b)</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#divideAndRemainder()">divideAndRemainder</a>(b:*):Array</div>
<div class="summaryTableDescription">
      Returns an array of two <code>BigInteger</code> containing
   <code>(this / b)</code> followed by <code>(this % b)</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(b:*):Boolean</div>
<div class="summaryTableDescription">
      Compares this <code>BigInteger</code> with the specified object
   for equality.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#max()">max</a>(b:*):<a href="../math/BigInteger.html">BigInteger</a>
</div>
<div class="summaryTableDescription">
      Returns the maximum of this <code>BigInteger</code> and
   <code>b</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#min()">min</a>(b:*):<a href="../math/BigInteger.html">BigInteger</a>
</div>
<div class="summaryTableDescription">
      Returns the minimum of this <code>BigInteger</code> and
   <code>b</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#multiply()">multiply</a>(b:*):<a href="../math/BigInteger.html">BigInteger</a>
</div>
<div class="summaryTableDescription">
      Returns a <code>BigInteger</code> whose value is <code>(this * b)</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#negate()">negate</a>():<a href="../math/BigInteger.html">BigInteger</a>
</div>
<div class="summaryTableDescription">
      Returns a <code>BigInteger</code> whose value is <code>(-this)</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#remainder()">remainder</a>(b:*):<a href="../math/BigInteger.html">BigInteger</a>
</div>
<div class="summaryTableDescription">
      Returns a <code>BigInteger</code> whose value is <code>(this % b)</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#subtract()">subtract</a>(b:*):<a href="../math/BigInteger.html">BigInteger</a>
</div>
<div class="summaryTableDescription">
      Returns a <code>BigInteger</code> whose value is <code>(this - b)</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toInt()">toInt</a>():int</div>
<div class="summaryTableDescription">
      Converts this <code>BigInteger</code> to an <code>int</code>: if this
   <code>BigInteger</code> is too big to fit in an <code>int</code>,
   only the low-order 31 bits are returned and the sign of the result is
   preserved as it was in the orginal <code>BigInteger</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toNumber()">toNumber</a>():Number</div>
<div class="summaryTableDescription">
      Converts this <code>BigInteger</code> to a <code>Number</code>.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>(radix:int = 10, abs:Boolean = false):String</div>
<div class="summaryTableDescription">
      Returns the String representation of this <code>BigInteger</code> in the
      given radix.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ONE">ONE</a> : <a href="../math/BigInteger.html">BigInteger</a>
<div class="summaryTableDescription">[static]
   The <code>BigInteger</code> constant one.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TEN">TEN</a> : <a href="../math/BigInteger.html">BigInteger</a>
<div class="summaryTableDescription">[static]
   The <code>BigInteger</code> constant ten.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZERO">ZERO</a> : <a href="../math/BigInteger.html">BigInteger</a>
<div class="summaryTableDescription">[static]
   The <code>BigInteger</code> constant zero.</div>
</td><td class="summaryTableOwnerCol">BigInteger</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="sign"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sign</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>sign:int</code>&nbsp;&nbsp;[read-only]<p>
      The sign of this <code>BigInteger</code> as an <code>int</code>, ie:
   -1, 0 or 1 as the value of this <code>BigInteger</code> is negative,
   zero or positive.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sign():int</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BigInteger()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BigInteger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BigInteger(value:* = null, radix:int = 10)</code><p>
   Constructs a new <code>BigInteger</code> instance according to the
   supplied parameters.
   <br>
   <br>
   The <code>value</code> parameter may be a String representation of
   an integer, a <code>int</code> primitive value, a <code>Number</code>
   or even another <code>BigInteger</code>:
   <br>
   <ul>
   <li><code>String</code>: it must be a not empty String in the form of
     <i>-?[0-9a-zA-Z]+</i> (ie: an optional '-' character followed by
     a not empty sequence of digits (with radix >= 2 and <= 36)). When
     a String value is used, the second parameter <code>radix</code>
     is also used, and the supplied digits must be in accordance with
     the specified radix.</li>
   <li><code>int</code>: a primitive integer value (radix ignored).</li>
   <li><code>Number</code>: a primitive number value (radix ignored). Only
     the fixed part of the number will be used (decimal part is
        ignored).</li>
   <li><code>Long</code>: the new BigInteger will be equals to
     the specified parameter.</li>
   <li><code>BigInteger</code>: the new BigInteger will be an exact copy of
     the specified parameter.</li>
   <li><code>null</code>: the new BigInteger will be an exact copy of
     the constant <code>BigInteger.ZERO</code>.</li>
   </ul>
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code> (default = <code>null</code>)<code></code> &mdash; the value to be assigned to the new <code>BigInteger</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">radix</span>:int</code> (default = <code>10</code>)<code></code> &mdash; the radix (2 <= radix <= 36) to be used for string conversion
     (ignored if the <code>value</code> parameter isn't a string).
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/NumberFormatError.html">NumberFormatError</a> </code> &mdash; if the <code>value</code>
     parameter is an invalid String representation. 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/IllegalArgumentError.html">IllegalArgumentError</a> </code> &mdash; if the <code>value</code>
     parameter is not one of the supported types or if it is
     <code>Number.NaN</code>, <code>Number.POSITIVE_INFINITY</code> or
     <code>Number.NEGATIVE_INFINITY</code>.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="abs()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">abs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function abs():<a href="../math/BigInteger.html">BigInteger</a></code><p>
      Returns a <code>BigInteger</code> whose value is the absolute value
   of this <code>BigInteger</code>.
            </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/BigInteger.html">BigInteger</a></code> &mdash; 
                        the absolute value of this <code>BigInteger</code>.
      
                        
                     </td>
</tr>
</table>
</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(b:*):<a href="../math/BigInteger.html">BigInteger</a></code><p>
      Returns a <code>BigInteger</code> whose value is <code>(this + b)</code>.
   <br>
   <br>
   The <code>b</code> parameter may be of any of the supported types as
   specified in the <code>BigInteger</code> constructor documentation
   (a radix of 10 is assumed for String representations).
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:*</code> &mdash; b the value to be added to this <code>BigInteger</code>.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/BigInteger.html">BigInteger</a></code> &mdash; 
                        <code>(this + b)</code>.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/NumberFormatError.html">NumberFormatError</a> </code> &mdash; if the <code>b</code>
     parameter is an invalid String representation (for radix 10). 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/IllegalArgumentError.html">IllegalArgumentError</a> </code> &mdash; if the <code>b</code>
     parameter is not one of the supported types or if it is
     <code>Number.NaN</code>, <code>Number.POSITIVE_INFINITY</code> or
     <code>Number.NEGATIVE_INFINITY</code>.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../math/BigInteger.html#BigInteger()" target="">BigInteger()</a>
</div>
</div>
<a name="compareTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function compareTo(b:<a href="BigInteger.html">BigInteger</a>, unsigned:Boolean = false):int</code><p>
      Compares this <code>BigInteger</code> with the specified
   <code>BigInteger</code>.  This method is provided in preference to
   individual methods for each of the six boolean comparison operators
   (&lt;, ==, &gt;, &lt;=, !=, &gt;=).  The suggested idiom for performing
   these comparisons is: <code>(x.compareTo(y) &lt;<i>op</i>&gt; 0)</code>,
   where &lt;<i>op</i>&gt; is one of the six comparison operators.
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:<a href="BigInteger.html">BigInteger</a></code> &mdash; the <code>BigInteger</code> to which this <code>BigInteger</code>
     is to be compared.
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">unsigned</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if <code>true</code>, the comparison is made between absolute
     values (ie: <code>this.abs().compareTo(b.abs())</code>).
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; -1, 0 or 1 as this <code>BigInteger</code> is numerically less than,
     equal to, or greater than <code>b</code>.
      </td>
</tr>
</table>
</div>
<a name="divide()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">divide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function divide(b:*):<a href="../math/BigInteger.html">BigInteger</a></code><p>
      Returns a <code>BigInteger</code> whose value is <code>(this / b)</code>.
   <br>
   <br>
   The <code>b</code> parameter may be of any of the supported types as
   specified in the <code>BigInteger</code> constructor documentation
   (a radix of 10 is assumed for String representations).
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:*</code> &mdash; b the value by which this <code>BigInteger</code> is to be divided.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/BigInteger.html">BigInteger</a></code> &mdash; 
                        <code>(this / b)</code>.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/ArithmeticError.html">ArithmeticError</a> </code> &mdash; if the <code>b</code>
     parameter is equals to <code>0</code>. 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/NumberFormatError.html">NumberFormatError</a> </code> &mdash; if the <code>b</code>
     parameter is an invalid String representation (for radix 10). 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/IllegalArgumentError.html">IllegalArgumentError</a> </code> &mdash; if the <code>b</code>
     parameter is not one of the supported types or if it is
     <code>Number.NaN</code>, <code>Number.POSITIVE_INFINITY</code> or
     <code>Number.NEGATIVE_INFINITY</code>.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../math/BigInteger.html#BigInteger()" target="">BigInteger()</a>
</div>
</div>
<a name="divideAndRemainder()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">divideAndRemainder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function divideAndRemainder(b:*):Array</code><p>
      Returns an array of two <code>BigInteger</code> containing
   <code>(this / b)</code> followed by <code>(this % b)</code>. 
   <br>
   <br>
   The <code>b</code> parameter may be of any of the supported types as
   specified in the <code>BigInteger</code> constructor documentation
   (a radix of 10 is assumed for String representations).
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:*</code> &mdash; b the value by which this <code>BigInteger</code> is to be divided,
     and the remainder computed.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array of two BigIntegers: the quotient <code>(this / val)</code>
     is the initial element, and the remainder <code>(this % val)</code>
     is the final element.
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/ArithmeticError.html">ArithmeticError</a> </code> &mdash; if the <code>b</code>
     parameter is equals to <code>0</code>. 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/NumberFormatError.html">NumberFormatError</a> </code> &mdash; if the <code>b</code>
     parameter is an invalid String representation (for radix 10). 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/IllegalArgumentError.html">IllegalArgumentError</a> </code> &mdash; if the <code>b</code>
     parameter is not one of the supported types or if it is
     <code>Number.NaN</code>, <code>Number.POSITIVE_INFINITY</code> or
     <code>Number.NEGATIVE_INFINITY</code>.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../math/BigInteger.html#BigInteger()" target="">BigInteger()</a>
</div>
</div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function equals(b:*):Boolean</code><p>
      Compares this <code>BigInteger</code> with the specified object
   for equality.
   <br>
   <br>
   The <code>b</code> parameter may be of any of the supported types as
   specified in the <code>BigInteger</code> constructor documentation
   (a radix of 10 is assumed for String representations).
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:*</code> &mdash; an object to which this <code>BigInteger</code> is to
     be compared.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if and only if the specified object is
     a <code>BigInteger</code> (or convertible to a
     <code>BigInteger</code>) whose value is numerically equal
     to this <code>BigInteger</code>.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../math/BigInteger.html#BigInteger()" target="">BigInteger()</a>
</div>
</div>
<a name="max()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">max</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function max(b:*):<a href="../math/BigInteger.html">BigInteger</a></code><p>
      Returns the maximum of this <code>BigInteger</code> and
   <code>b</code>.
   <br>
   <br>
   The <code>b</code> parameter may be of any of the supported types as
   specified in the <code>BigInteger</code> constructor documentation
   (a radix of 10 is assumed for String representations).
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:*</code> &mdash; the value with which the maximum is to be computed.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/BigInteger.html">BigInteger</a></code> &mdash; 
                        the <code>BigInteger</code> whose value is the greater of
     this <code>BigInteger</code> and <code>b</code>. If they are
     equal, either may be returned.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/NumberFormatError.html">NumberFormatError</a> </code> &mdash; if the <code>b</code>
     parameter is an invalid String representation (for radix 10). 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/IllegalArgumentError.html">IllegalArgumentError</a> </code> &mdash; if the <code>b</code>
     parameter is not one of the supported types or if it is
     <code>Number.NaN</code>, <code>Number.POSITIVE_INFINITY</code> or
     <code>Number.NEGATIVE_INFINITY</code>.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../math/BigInteger.html#BigInteger()" target="">BigInteger()</a>
</div>
</div>
<a name="min()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">min</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function min(b:*):<a href="../math/BigInteger.html">BigInteger</a></code><p>
      Returns the minimum of this <code>BigInteger</code> and
   <code>b</code>.
   <br>
   <br>
   The <code>b</code> parameter may be of any of the supported types as
   specified in the <code>BigInteger</code> constructor documentation
   (a radix of 10 is assumed for String representations).
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:*</code> &mdash; the value with which the minimum is to be computed.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/BigInteger.html">BigInteger</a></code> &mdash; 
                        the <code>BigInteger</code> whose value is the lesser of
     this <code>BigInteger</code> and <code>b</code>. If they are
     equal, either may be returned.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/NumberFormatError.html">NumberFormatError</a> </code> &mdash; if the <code>b</code>
     parameter is an invalid String representation (for radix 10). 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/IllegalArgumentError.html">IllegalArgumentError</a> </code> &mdash; if the <code>b</code>
     parameter is not one of the supported types or if it is
     <code>Number.NaN</code>, <code>Number.POSITIVE_INFINITY</code> or
     <code>Number.NEGATIVE_INFINITY</code>.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../math/BigInteger.html#BigInteger()" target="">BigInteger()</a>
</div>
</div>
<a name="multiply()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">multiply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function multiply(b:*):<a href="../math/BigInteger.html">BigInteger</a></code><p>
      Returns a <code>BigInteger</code> whose value is <code>(this * b)</code>.
   <br>
   <br>
   The <code>b</code> parameter may be of any of the supported types as
   specified in the <code>BigInteger</code> constructor documentation
   (a radix of 10 is assumed for String representations).
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:*</code> &mdash; b the value to be multiplied by this <code>BigInteger</code>.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/BigInteger.html">BigInteger</a></code> &mdash; 
                        <code>(this * b)</code>.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/NumberFormatError.html">NumberFormatError</a> </code> &mdash; if the <code>b</code>
     parameter is an invalid String representation (for radix 10). 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/IllegalArgumentError.html">IllegalArgumentError</a> </code> &mdash; if the <code>b</code>
     parameter is not one of the supported types or if it is
     <code>Number.NaN</code>, <code>Number.POSITIVE_INFINITY</code> or
     <code>Number.NEGATIVE_INFINITY</code>.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../math/BigInteger.html#BigInteger()" target="">BigInteger()</a>
</div>
</div>
<a name="negate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">negate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function negate():<a href="../math/BigInteger.html">BigInteger</a></code><p>
      Returns a <code>BigInteger</code> whose value is <code>(-this)</code>.
            </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/BigInteger.html">BigInteger</a></code> &mdash; 
                        <code>(-this)</code>.
      
                        
                     </td>
</tr>
</table>
</div>
<a name="remainder()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">remainder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function remainder(b:*):<a href="../math/BigInteger.html">BigInteger</a></code><p>
      Returns a <code>BigInteger</code> whose value is <code>(this % b)</code>.
   <br>
   <br>
   The <code>b</code> parameter may be of any of the supported types as
   specified in the <code>BigInteger</code> constructor documentation
   (a radix of 10 is assumed for String representations).
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:*</code> &mdash; b the value by which this <code>BigInteger</code> is to be divided,
     and the remainder computed.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/BigInteger.html">BigInteger</a></code> &mdash; 
                        <code>(this % b)</code>.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/ArithmeticError.html">ArithmeticError</a> </code> &mdash; if the <code>b</code>
     parameter is equals to <code>0</code>. 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/NumberFormatError.html">NumberFormatError</a> </code> &mdash; if the <code>b</code>
     parameter is an invalid String representation (for radix 10). 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/IllegalArgumentError.html">IllegalArgumentError</a> </code> &mdash; if the <code>b</code>
     parameter is not one of the supported types or if it is
     <code>Number.NaN</code>, <code>Number.POSITIVE_INFINITY</code> or
     <code>Number.NEGATIVE_INFINITY</code>.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../math/BigInteger.html#BigInteger()" target="">BigInteger()</a>
</div>
</div>
<a name="subtract()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">subtract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function subtract(b:*):<a href="../math/BigInteger.html">BigInteger</a></code><p>
      Returns a <code>BigInteger</code> whose value is <code>(this - b)</code>.
   <br>
   <br>
   The <code>b</code> parameter may be of any of the supported types as
   specified in the <code>BigInteger</code> constructor documentation
   (a radix of 10 is assumed for String representations).
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:*</code> &mdash; b the value to be subtracted from this <code>BigInteger</code>.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/BigInteger.html">BigInteger</a></code> &mdash; 
                        <code>(this - b)</code>.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/NumberFormatError.html">NumberFormatError</a> </code> &mdash; if the <code>b</code>
     parameter is an invalid String representation (for radix 10). 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code><a href="../math/IllegalArgumentError.html">IllegalArgumentError</a> </code> &mdash; if the <code>b</code>
     parameter is not one of the supported types or if it is
     <code>Number.NaN</code>, <code>Number.POSITIVE_INFINITY</code> or
     <code>Number.NEGATIVE_INFINITY</code>.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../math/BigInteger.html#BigInteger()" target="">BigInteger()</a>
</div>
</div>
<a name="toInt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toInt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toInt():int</code><p>
      Converts this <code>BigInteger</code> to an <code>int</code>: if this
   <code>BigInteger</code> is too big to fit in an <code>int</code>,
   only the low-order 31 bits are returned and the sign of the result is
   preserved as it was in the orginal <code>BigInteger</code>.
   <br>
   <br>
   Note this conversion is slightly different than the Java one: it
   always preserves the sign and conforms to following rules:
   <ul>
   <li>If <code>this &lt; int.MIN_VALUE</code>, then <code>int.MIN_VALUE</code>
     is returned.</li>
   <li>If <code>int.MIN_VALUE &lt;= this &lt;= int.MAX_VALUE</code>,
     then <i><code>int(this)</code></i> is returned (exact result).</li>
   <li>If <code>this &gt; int.MAX_VALUE</code>, then <code>int.MAX_VALUE</code>
     is returned.</li>
   </ul>
            </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; this <code>BigInteger</code> converted to an <code>int</code>.
      </td>
</tr>
</table>
</div>
<a name="toNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toNumber():Number</code><p>
      Converts this <code>BigInteger</code> to a <code>Number</code>. This
      conversion is done by converting this <code>BigInteger</code> to signed
   String representation and constructing a new <code>Number</code> from
   this representation: if this <code>BigInteger</code> has atoo great
   magnitude to be represented as a <code>Number</code>, it will be converted to
      <code>Number.NEGATIVE_INFINITY</code> or <code>Number.POSITIVE_INFINITY</code>
   as appropriate.  Note that even when the return value is finite, this
   conversion can lose information about the precision of the
   <code>BigInteger</code> value.
            </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; this <code>BigInteger</code> converted to a <code>Number</code>.
      </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString(radix:int = 10, abs:Boolean = false):String</code><p>
      Returns the String representation of this <code>BigInteger</code> in the
      given radix. If the radix is outside the range from 2 to 36 inclusive,
      an error is thrown.  The digit-to-character mapping uses "0...9, a...z"
   characters, and a minus sign is prepended if appropriate.
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">radix</span>:int</code> (default = <code>10</code>)<code></code> &mdash; the radix of the String representation.
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">abs</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if <code>true</code>, the minus sign is skipped even if this
     <code>BigInteger</code> is negative.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; String representation of this <code>BigInteger</code> in the given
     radix.
   
      </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../math/BigInteger.html#BigInteger()" target="">BigInteger()</a>
</div>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ONE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ONE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ONE:<a href="../math/BigInteger.html">BigInteger</a></code><p>
   The <code>BigInteger</code> constant one.
   </p></div>
<a name="TEN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TEN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TEN:<a href="../math/BigInteger.html">BigInteger</a></code><p>
   The <code>BigInteger</code> constant ten.
   </p></div>
<a name="ZERO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZERO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ZERO:<a href="../math/BigInteger.html">BigInteger</a></code><p>
   The <code>BigInteger</code> constant zero.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
