<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="IHandler,org.granite.reflect.visitor.IHandler,canHandle,handle" name="keywords">
<title>org.granite.reflect.visitor.IHandler</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IHandler - Granite Data Services API Documentation - 2.2.1.GA';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.1.GA)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/granite/reflect/visitor/IHandler.html&amp;org/granite/reflect/visitor/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IHandler</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IHandler"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.granite.reflect.visitor</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IHandler</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="handlers/BeanHandler.html">BeanHandler</a>, <a href="handlers/CollectionHandler.html">CollectionHandler</a>, <a href="handlers/DictionaryHandler.html">DictionaryHandler</a>, <a href="handlers/MapHandler.html">MapHandler</a>, <a href="handlers/NullHandler.html">NullHandler</a>, <a href="handlers/ObjectHandler.html">ObjectHandler</a>, <a href="handlers/PrimitiveHandler.html">PrimitiveHandler</a>, <a href="handlers/VectorHandler.html">VectorHandler</a></td>
</tr>
</table>
<p></p>
  <code>IHandler</code> implementations are responsible of cascading
  specific data properties (properties of a bean, items of a collection,
  etc.)
  
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#canHandle()">canHandle</a>(visitable:<a href="Visitable.html">Visitable</a>):Boolean</div>
<div class="summaryTableDescription">
   Tells if this <code>IHandler</code> implementation can handle the
   supplied <code>Visitable</code> parameter.</div>
</td><td class="summaryTableOwnerCol">IHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handle()">handle</a>(visitable:<a href="Visitable.html">Visitable</a>, filter:Function):Array</div>
<div class="summaryTableDescription">
   Handles the supplied <code>Visitable</code> parameter, returning a
   filtered array of its properties.</div>
</td><td class="summaryTableOwnerCol">IHandler</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="canHandle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">canHandle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function canHandle(visitable:<a href="Visitable.html">Visitable</a>):Boolean</code><p>
   Tells if this <code>IHandler</code> implementation can handle the
   supplied <code>Visitable</code> parameter.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">visitable</span>:<a href="Visitable.html">Visitable</a></code> &mdash; the <code>Visitable</code> instance that could be
     handled by this <code>IHandler</code> implementation.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this <code>IHandler</code> can handle
     the visitable parameter, <code>false</code> otherwise.
   </td>
</tr>
</table>
</div>
<a name="handle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function handle(visitable:<a href="Visitable.html">Visitable</a>, filter:Function):Array</code><p>
   Handles the supplied <code>Visitable</code> parameter, returning a
   filtered array of its properties.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">visitable</span>:<a href="Visitable.html">Visitable</a></code> &mdash; the <code>Visitable</code> instance to be introspected.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:Function</code> &mdash; a filter function on the form of
     <code>filter(visitable:Visitable):Boolean</code>, that must be call
     before appending a new property to the returned array.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array of <code>Visitable</code> instances (one for each
     filtered property of the visitable parameter).
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
