<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - Granite Data Services API Documentation - 2.2.1.GA';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.1.GA)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html#leafBean">leafBean</a> &mdash; Property in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html">ServerConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The leaf bean type of the invalid property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html#leafBean">leafBean</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html">ConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The leaf bean type of the invalid property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#leftShift()">leftShift</a>(value) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>(this &lt;&lt; b)</code> (bitwise left shift).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#length">length</a> &mdash; Property in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/IMap.html#length">length</a> &mdash; Property in interface org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#length">length</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get total number of elements
    
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html#length">length</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html">PersistentCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html#length">length</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html">PersistentMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html#length">length</a> &mdash; Property in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#length">length</a> &mdash; Property in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDList.html#list">list</a> &mdash; Property in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDList.html">UIDList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDSet.html#list">list</a> &mdash; Property in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDSet.html">UIDSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#list">list</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflict.html#localEntity">localEntity</a> &mdash; Property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflict.html">Conflict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Identity.html#loggedIn">loggedIn</a> &mdash; Property in class org.granite.tide.cdi.<a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Identity.html#loggedIn">loggedIn</a> &mdash; Property in class org.granite.tide.ejb.<a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html#loggedIn">loggedIn</a> &mdash; Property in class org.granite.tide.seam.security.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Logged in
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Identity.html#loggedIn">loggedIn</a> &mdash; Property in class org.granite.tide.spring.<a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#LOGGED_OUT">LOGGED_OUT</a> &mdash; Constant static property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Cdi.html#login()">login</a>(ctx:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, component:<a href="org/granite/tide/IComponent.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IComponent</a>, username, password, responder:<a href="org/granite/tide/ITideResponder.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:ITideResponder</a>) &mdash; Method in class org.granite.tide.cdi.<a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Cdi.html">Cdi</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Identity.html#login()">login</a>(username, password, resultHandler, faultHandler) &mdash; Method in class org.granite.tide.cdi.<a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Ejb.html#login()">login</a>(ctx:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, component:<a href="org/granite/tide/IComponent.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IComponent</a>, username, password, responder:<a href="org/granite/tide/ITideResponder.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:ITideResponder</a>) &mdash; Method in class org.granite.tide.ejb.<a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Ejb.html">Ejb</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Identity.html#login()">login</a>(username, password, resultHandler, faultHandler) &mdash; Method in class org.granite.tide.ejb.<a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/class-list.html');" href="org/granite/tide/seam/Seam.html#login()">login</a>(ctx:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, component:<a href="org/granite/tide/IComponent.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IComponent</a>, username, password, responder:<a href="org/granite/tide/ITideResponder.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:ITideResponder</a>) &mdash; Method in class org.granite.tide.seam.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/class-list.html');" href="org/granite/tide/seam/Seam.html">Seam</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html#login()">login</a>(resultHandler, faultHandler) &mdash; Method in class org.granite.tide.seam.security.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Triggers a login request
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Identity.html#login()">login</a>(username, password, resultHandler, faultHandler) &mdash; Method in class org.granite.tide.spring.<a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Spring.html#login()">login</a>(ctx:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, component:<a href="org/granite/tide/IComponent.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IComponent</a>, username, password, responder:<a href="org/granite/tide/ITideResponder.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:ITideResponder</a>) &mdash; Method in class org.granite.tide.spring.<a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#LOGIN">LOGIN</a> &mdash; Constant static property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html#loginHandler()">loginHandler</a>(event:<a href="org/granite/tide/events/TideContextEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideContextEvent</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#loginHandler()">loginHandler</a>(event:<a href="org/granite/tide/events/TideContextEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideContextEvent</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/TopicMessageAgent.html#logout()">logout</a>() &mdash; Method in class org.granite.gravity.<a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/TopicMessageAgent.html">TopicMessageAgent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Identity.html#logout()">logout</a>() &mdash; Method in class org.granite.tide.cdi.<a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Identity.html#logout()">logout</a>() &mdash; Method in class org.granite.tide.ejb.<a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html#logout()">logout</a>() &mdash; Method in class org.granite.tide.seam.security.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Triggers a logout request
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Identity.html#logout()">logout</a>() &mdash; Method in class org.granite.tide.spring.<a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#LOGOUT">LOGOUT</a> &mdash; Constant static property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/package-detail.html">org.granite.math</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An ActionScript3 equivalent to the signed 64bits <code>long</code> type
  in Java.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#Long()">Long</a>(value, radix) &mdash; Constructor in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>Long</code> instance according to the
   supplied parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#lowBits">lowBits</a> &mdash; Property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The low 32bits of this <code>Long</code> as an <code>uint</code>.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
