<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'V Index - Granite Data Services API Documentation - 2.2.1.GA';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.1.GA)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-V.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">V&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("V Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="V"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideValidatorEvent.html#VALID">VALID</a> &mdash; Constant static property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideValidatorEvent.html">TideValidatorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/BaseConstraint.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/BaseConstraint.html">BaseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/GenericValidator.html#validate()">validate</a>(bean, groups) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/GenericValidator.html">GenericValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Validates all constraints on <code>bean</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IConstraint.html#validate()">validate</a>(value) &mdash; Method in interface org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IConstraint.html">IConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IValidator.html#validate()">validate</a>(bean, groups) &mdash; Method in interface org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IValidator.html">IValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Validates all constraints on <code>bean</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html#validate()">validate</a>(bean, groups) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Validate a bean.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/AssertFalse.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/AssertFalse.html">AssertFalse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/AssertTrue.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/AssertTrue.html">AssertTrue</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMax.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMax.html">DecimalMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMin.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMin.html">DecimalMin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Digits.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Digits.html">Digits</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Future.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Future.html">Future</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Max.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Max.html">Max</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Min.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Min.html">Min</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/NotNull.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/NotNull.html">NotNull</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Null.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Null.html">Null</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Past.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Past.html">Past</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Pattern.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Pattern.html">Pattern</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Size.html#validate()">validate</a>(value) &mdash; Method in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Validate the <code>value</code> parameter, according to this
   constraint specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html#validateEntity()">validateEntity</a>() &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html">FormValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Validate the underlying entity instance for the currently set groups.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html#validateOnChange">validateOnChange</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html">FormValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Should validation be done on the fly? Otherwise, validation will be
   only done when an input loses focus.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/GenericValidator.html#validateProperty()">validateProperty</a>(bean, propertyName, groups) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/GenericValidator.html">GenericValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Validates all constraints placed on the property of <code>bean</code>
   named <code>propertyName</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IValidator.html#validateProperty()">validateProperty</a>(bean, propertyName, groups) &mdash; Method in interface org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IValidator.html">IValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Validates all constraints placed on the property of <code>bean</code>
   named <code>propertyName</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html#validateProperty()">validateProperty</a>(bean, propertyName, groups) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Validates all constraints placed on the property of <code>bean</code>
   named <code>propertyName</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/GenericValidator.html#validateValue()">validateValue</a>(type:<a href="org/granite/reflect/Type.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:Type</a>, propertyName, value, groups) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/GenericValidator.html">GenericValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Validates all constraints placed on the property named <code>propertyName</code>
   of the class <code>type</code> would the property value be <code>value</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IValidator.html#validateValue()">validateValue</a>(type:<a href="org/granite/reflect/Type.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:Type</a>, propertyName, value, groups) &mdash; Method in interface org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IValidator.html">IValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Validates all constraints placed on the property named <code>propertyName</code>
   of the class <code>type</code> would the property value be <code>value</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html#validateValue()">validateValue</a>(type:<a href="org/granite/reflect/Type.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:Type</a>, propertyName, value, groups) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Validates all constraints placed on the property named <code>propertyName</code>
   of the class <code>type</code> would the property value be <code>value</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidationError.html">ValidationError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/package-detail.html">org.granite.validation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base error class for all validation errors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidationError.html#ValidationError()">ValidationError</a>(message, id) &mdash; Constructor in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidationError.html">ValidationError</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidationEvent.html">ValidationEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/package-detail.html">org.granite.validation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The <code>ValidationEvent</code> is dipatched by the validated entity
  whenever a validation process starts (<code>START_VALIDATION</code>) or
  ends (<code>END_VALIDATION</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidationEvent.html#ValidationEvent()">ValidationEvent</a>(type, bubbles, cancelable) &mdash; Constructor in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidationEvent.html">ValidationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ValidatorExceptionHandler.html#VALIDATION_FAILED">VALIDATION_FAILED</a> &mdash; Constant static property in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ValidatorExceptionHandler.html">ValidatorExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidationMessages.html">ValidationMessages</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/package-detail.html">org.granite.validation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The <code>ValidationMessages</code> class is responsible of loading standard
  validation resources bundles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ValidatorExceptionHandler.html">ValidatorExceptionHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/package-detail.html">org.granite.tide.validators</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Validation exception handler that accepts Validation.Failed faults (server-side Tide converts Hibernate validator errors to this fault code)
      and dispatches them on the context
     
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html#validatorFactory">validatorFactory</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html">FormValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>ValidatorFactory</code> to be used in the validation
   process (initialized with the the default instance).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/package-detail.html">org.granite.validation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The <code>ValidatorFactory</code> class is the entry point of the validation
  framework.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Arg.html#value">value</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Arg.html">Arg</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The value of this argument.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DynamicProperty.html#value">value</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DynamicProperty.html">DynamicProperty</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The value of this dynamic property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html#value">value</a> &mdash; Property in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html">Visitable</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The value of this <code>Visitable</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/InvalidValue.html#value">value</a> &mdash; Property in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/InvalidValue.html">InvalidValue</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintExecutionError.html#value">value</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintExecutionError.html">ConstraintExecutionError</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMax.html#value">value</a> &mdash; Property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMax.html">DecimalMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The maximum value as specified in the annotation arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMin.html#value">value</a> &mdash; Property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMin.html">DecimalMin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The minimum value as specified in the annotation arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Max.html#value">value</a> &mdash; Property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Max.html">Max</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The maximum value as specified in the annotation arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Min.html#value">value</a> &mdash; Property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Min.html">Min</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The minimum value as specified in the annotation arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html#valueOf()">valueOf</a>(name) &mdash; Static method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html">RoundingMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a <code>RoundingMode</code> constant according to the
   supplied parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#values">values</a> &mdash; Property in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/IMap.html#values">values</a> &mdash; Property in interface org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html#values">values</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html">PersistentMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/VectorHandler.html">VectorHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/package-detail.html">org.granite.reflect.visitor.handlers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Handles any <code>Vector</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/VectorUtil.html">VectorUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/package-detail.html">org.granite.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A workaround class for a bug with Flash 10+ <code>Vector.&lt;*&gt;</code>
  types: <code>getDefinitionByName("__AS3__.vec::Vector.&lt;*&gt;")</code>
  throws an error...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolationEvent.html#violation">violation</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolationEvent.html">ConstraintViolationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>ConstraintViolation</code> passed to this
   <code>ConstraintViolationEvent</code> construtor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/IVisitor.html#visit()">visit</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>) &mdash; Method in interface org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/IVisitor.html">IVisitor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if this <code>IVisitor</code> implementation, after
   visiting the supplied visitable, wants it to be cascaded (so its
   properties will be visited), false otherwise.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/GenericValidator.html#visit()">visit</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/GenericValidator.html">GenericValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Ask the current <code>TraversableResolver</code> if the visitable is cascadable
   and test if it is bean or collection annotated with <code>[Valid]</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html">Visitable</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/package-detail.html">org.granite.reflect.visitor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A <code>Visitable</code> instance encapsulates a bean, a property of
  a bean or an item of a collection (at arbitrary depth).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html#Visitable()">Visitable</a>(parent:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>, element:<a href="org/granite/reflect/IVisitableElement.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:IVisitableElement</a>, value) &mdash; Constructor in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html">Visitable</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>Visitable</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html#visitor">visitor</a> &mdash; Property in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html">Guide</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>IVisitor</code> implementation used by this <code>Guide</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html#visitorHandlers">visitorHandlers</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The specific <code>IHandler</code> classes to be used when visitating
   a bean for validation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#VOID">VOID</a> &mdash; Constant static property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Builtin type for the pseudo-class "void".</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
