<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - Granite Data Services API Documentation - 2.2.0.SP2';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.0.SP2)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDWeakSet.html#data">data</a> &mdash; Property in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDWeakSet.html">UIDWeakSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html#data">data</a> &mdash; Property in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html">Visitable</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An arbitrary user data attached to this <code>Visitable</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/events/class-list.html');" href="org/granite/tide/data/events/TideDataConflictsEvent.html#DATA_CONFLICTS">DATA_CONFLICTS</a> &mdash; Constant static property in class org.granite.tide.data.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/events/class-list.html');" href="org/granite/tide/data/events/TideDataConflictsEvent.html">TideDataConflictsEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html">DataObserver</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/package-detail.html">org.granite.tide.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The DataObserver component can be bound to a JMS topic and receive updates to managed entities.<br/>
      This component encapsulates a Gravity Consumer.<br/>
      All updates received are merged in the global context and a Flex event is dispatched to indicate what happened.<br/>
      <br/>
      The events raised by this component are :<br/>
      org.granite.tide.data.persist.&lt;entityName&gt;<br/>
      org.granite.tide.data.update.&lt;entityName&gt;<br/>
      org.granite.tide.data.remove.&lt;entityName&gt;<br/>
      <br/>
      Where &lt;entityName&gt; is the unqualified class name of the entity.<br/>
     
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/BaseConstraint.html#DATE_TYPES">DATE_TYPES</a> &mdash; Constant static property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/BaseConstraint.html">BaseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An array of date types: <code>[Date]</code> (used when checking
   the value type of a constraint annotation argument).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html#DECIMAL128">DECIMAL128</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html">MathContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A <code>MathContext</code> object with a precision setting
      matching the IEEE 754R Decimal128 format, 34 digits, and a
      rounding mode of <code>RoundingMode.HALF_EVEN</code>, the
      IEEE 754R default.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html#DECIMAL32">DECIMAL32</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html">MathContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A <code>MathContext</code> object with a precision setting
      matching the IEEE 754R Decimal32 format, 7 digits, and a
      rounding mode of <code>RoundingMode.HALF_EVEN</code>, the
      IEEE 754R default.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html#DECIMAL64">DECIMAL64</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html">MathContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A <code>MathContext</code> object with a precision setting
      matching the IEEE 754R Decimal64 format, 16 digits, and a
      rounding mode of <code>RoundingMode.HALF_EVEN</code>, the
      IEEE 754R default.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMax.html">DecimalMax</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/package-detail.html">org.granite.validation.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The ActionsScript3 implementation of the
  <code>javax.validation.constraints.DecimalMax</code> annotation
  validator.<p />
  
  The annotated element must be a number whose value must be lower or
  equal to the specified maximum.<p />
  
  Accepted arguments are:
  <ul>
  <li>message (optional): used to create the error message (override the
    default message).</li>
  <li>groups (optional): a comma separated list of fully qualified interface names that
    specifies the processing groups with which the constraint declaration is associated.</li>
  <li>payload (optional): a comma separated list of <code>String</code> that specifies the
    payloads with which the constraint declaration is associated (unlike the Java
    implementation, payloads are arbitrary <code>String</code>s and does not represent
    necessarily existing class names).</li>
  <li>value (<b>required</b>): the maximum accepted value.</li>
  </ul>
  
  Supported types are:
  <ul>
  <li><code>org.granite.math.BigDecimal</code></li>
  <li><code>org.granite.math.BigInteger</code></li>
  <li><code>org.granite.math.Long</code></li>
  <li><code>Number</code> (with possible rounding issues)</li>
  <li><code>int</code></li>
  <li><code>uint</code></li>
  <li><code>String</code></li>
  </ul>
  
  <code>null</code> elements are considered valid.<p />
  
  Example:<p />
  <div class='listing'><pre></pre></div></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMin.html">DecimalMin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/package-detail.html">org.granite.validation.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The ActionsScript3 implementation of the
  <code>javax.validation.constraints.DecimalMin</code> annotation
  validator.<p />
  
  The annotated element must be a number whose value must be higher or
  equal to the specified minimum.<p />
  
  Accepted arguments are:
  <ul>
  <li>message (optional): used to create the error message (override the
    default message).</li>
  <li>groups (optional): a comma separated list of fully qualified interface names that
    specifies the processing groups with which the constraint declaration is associated.</li>
  <li>payload (optional): a comma separated list of <code>String</code> that specifies the
    payloads with which the constraint declaration is associated (unlike the Java
    implementation, payloads are arbitrary <code>String</code>s and does not represent
    necessarily existing class names).</li>
  <li>value (<b>required</b>): the minimum accepted value.</li>
  </ul>
  
  Supported types are:
  <ul>
  <li><code>org.granite.math.BigDecimal</code></li>
  <li><code>org.granite.math.BigInteger</code></li>
  <li><code>org.granite.math.Long</code></li>
  <li><code>Number</code> (with possible rounding issues)</li>
  <li><code>int</code></li>
  <li><code>uint</code></li>
  <li><code>String</code></li>
  </ul>
  
  <code>null</code> elements are considered valid.<p />
  
  Example:<p />
  <div class='listing'><pre></pre></div></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DescribedElement.html#declaredBy">declaredBy</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DescribedElement.html">DescribedElement</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>Type</code> instance this described element belongs to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/groups/class-list.html');" href="org/granite/validation/groups/Default.html"><i>Default</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/granite/validation/groups/class-list.html');" href="org/granite/validation/groups/package-detail.html">org.granite.validation.groups</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The default validation group (equivalent of
  <code>javax.validation.groups.Default</code>).<p />
  
  Note: if you refer to <code>javax.validation.groups.Default</code>
  in your constraint annotation declaration, this interface will be
  used instead.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validators/class-list.html');" href="org/granite/validators/CompareStringValidator.html#DEFAULT_COMPARE_ERROR">DEFAULT_COMPARE_ERROR</a> &mdash; Constant static property in class org.granite.validators.<a onclick="javascript:loadClassListFrame('org/granite/validators/class-list.html');" href="org/granite/validators/CompareStringValidator.html">CompareStringValidator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</a> &mdash; Constant static property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/DefaultExceptionHandler.html">DefaultExceptionHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/package-detail.html">org.granite.tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Default exception handler that just displays the fault in an Alert
     
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html#defaultHandlers">defaultHandlers</a> &mdash; Static property in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html">Guide</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The array of the default handlers (not including the
   <code>NullHandler</code>)used when visiting a given bean.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/Producer.html#defaultHeaders">defaultHeaders</a> &mdash; Property in class org.granite.gravity.<a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/Producer.html">Producer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html#defaultMerge()">defaultMerge</a>(em:<a href="org/granite/tide/IEntityManager.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntityManager</a>, obj, dest, mergeUpdate, expr) &mdash; Static method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Default implementation of entity merge for simple ActionScript beans with public properties
          Can be used to implement Tide managed entities with simple objects
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/AssertFalse.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/AssertFalse.html">AssertFalse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/AssertTrue.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/AssertTrue.html">AssertTrue</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMax.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMax.html">DecimalMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMin.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/DecimalMin.html">DecimalMin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Digits.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Digits.html">Digits</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Future.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Future.html">Future</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Max.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Max.html">Max</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Min.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Min.html">Min</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/NotNull.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/NotNull.html">NotNull</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Null.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Null.html">Null</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Past.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Past.html">Past</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Pattern.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Pattern.html">Pattern</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Size.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default message key of this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/DefaultMessageInterpolator.html">DefaultMessageInterpolator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/package-detail.html">org.granite.validation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A default implementation of the <code>IMessageInterpolator</code>
  interface, that transform a constraint message key into a human
  readable error message.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/DefaultMessageInterpolator.html#DefaultMessageInterpolator()">DefaultMessageInterpolator</a>() &mdash; Constructor in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/DefaultMessageInterpolator.html">DefaultMessageInterpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>DefaultMessageInterpolator</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html">DefaultNamespaceResolver</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/package-detail.html">org.granite.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A default implementation of the <code>INamespaceResolver</code>
  interface.<br/>
  
  Sample usage:
  <div class='listing'><pre>
  var resolver:INamespaceResolver = new DefaultNamespaceResolver("path.to.defaultNamespace.*");
  resolver.resolve("MyClass"); // "path.to.defaultNamespace.MyClass"
  resolver.registerNamespace("a", "path.to.a.*");
  resolver.resolve("a:MyClass"); // "path.to.a.MyClass"</pre></div>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html#DefaultNamespaceResolver()">DefaultNamespaceResolver</a>(defaultNamespaceValue, allowOverrideDefault, upperPolicy) &mdash; Constructor in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html">DefaultNamespaceResolver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>DefaultNamespaceResolver</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html#defaultNamespaceValue">defaultNamespaceValue</a> &mdash; Property in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html">DefaultNamespaceResolver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The package name of the default (or empty) namespace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/service/class-list.html');" href="org/granite/tide/service/DefaultSecureServiceInitializer.html">DefaultSecureServiceInitializer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/service/class-list.html');" href="org/granite/tide/service/package-detail.html">org.granite.tide.service</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/service/class-list.html');" href="org/granite/tide/service/DefaultSecureServiceInitializer.html#DefaultSecureServiceInitializer()">DefaultSecureServiceInitializer</a>(contextRoot, graniteUrlMapping, gravityUrlMapping) &mdash; Constructor in class org.granite.tide.service.<a onclick="javascript:loadClassListFrame('org/granite/tide/service/class-list.html');" href="org/granite/tide/service/DefaultSecureServiceInitializer.html">DefaultSecureServiceInitializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Tide constructor used at component instantiation
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/service/class-list.html');" href="org/granite/tide/service/DefaultServiceInitializer.html">DefaultServiceInitializer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/service/class-list.html');" href="org/granite/tide/service/package-detail.html">org.granite.tide.service</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/service/class-list.html');" href="org/granite/tide/service/DefaultServiceInitializer.html#DefaultServiceInitializer()">DefaultServiceInitializer</a>(contextRoot, graniteUrlMapping, gravityUrlMapping) &mdash; Constructor in class org.granite.tide.service.<a onclick="javascript:loadClassListFrame('org/granite/tide/service/class-list.html');" href="org/granite/tide/service/DefaultServiceInitializer.html">DefaultServiceInitializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Tide constructor used at component instantiation
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/DefaultTraversableResolver.html">DefaultTraversableResolver</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/package-detail.html">org.granite.validation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Default implementation of the <code>ITraversableResolver</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html#defaultValidatorClass">defaultValidatorClass</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default <code>IValidator</code> implementation used for validation
   operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/ParameterDefinition.html#defaultValue">defaultValue</a> &mdash; Property in class org.granite.validation.helper.<a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/ParameterDefinition.html">ParameterDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#deleteProperty()">deleteProperty</a>(name) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/ClassUtil.html#describeClass()">describeClass</a>(clazz) &mdash; Static method in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/ClassUtil.html">ClassUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This method returns the XML description of the supplied class parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DescribedElement.html">DescribedElement</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The root parent class of all reflection API classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DescribedElement.html#DescribedElement()">DescribedElement</a>(declaredBy:<a href="org/granite/reflect/Type.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:Type</a>, desc) &mdash; Constructor in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DescribedElement.html">DescribedElement</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>DescribedElement</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/Conversation.html#description">description</a> &mdash; Property in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/Conversation.html">Conversation</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Description
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#destination">destination</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    RemoteObject destination used
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html#destroy()">destroy</a>() &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#destroy()">destroy</a>() &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html#destroyComponentInstances()">destroyComponentInstances</a>(name) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html">IContextManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html#destroyContext()">destroyContext</a>(contextId, force) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html">IContextManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html#destroyContexts()">destroyContexts</a>(force) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html">IContextManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html#destroyFinishedContexts()">destroyFinishedContexts</a>() &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html">IContextManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideMessage.html#detail">detail</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideMessage.html">TideMessage</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/DictionaryHandler.html">DictionaryHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/package-detail.html">org.granite.reflect.visitor.handlers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Handles any <code>flash.utils.Dictionary</code>
  instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DictionaryUtil.html">DictionaryUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/package-detail.html">org.granite.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Static utility methods for <code>Dictionary</code> manipulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Digits.html">Digits</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/package-detail.html">org.granite.validation.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The ActionsScript3 implementation of the
  <code>javax.validation.constraints.Digits</code> annotation
  validator.<p />
  
  The annotated element must be a number whithin accepted range.<p />
  
  Accepted arguments are:
  <ul>
  <li>message (optional): used to create the error message (override the
    default message).</li>
  <li>groups (optional): a comma separated list of fully qualified interface names that
    specifies the processing groups with which the constraint declaration is associated.</li>
  <li>payload (optional): a comma separated list of <code>String</code> that specifies the
    payloads with which the constraint declaration is associated (unlike the Java
    implementation, payloads are arbitrary <code>String</code>s and does not represent
    necessarily existing class names).</li>
  <li>integer (<b>required</b>): the maximum number of integral digits.</li>
  <li>fraction (<b>required</b>): the maximum number of fractional digits.</li>
  </ul>
  
  Supported types are:
  <ul>
  <li><code>org.granite.math.BigDecimal</code></li>
  <li><code>org.granite.math.BigInteger</code></li>
  <li><code>org.granite.math.Long</code></li>
  <li><code>Number</code> (with possible rounding issues)</li>
  <li><code>int</code></li>
  <li><code>uint</code></li>
  <li><code>String</code></li>
  </ul>
  
  <code>null</code> elements are considered valid.<p />
  
  Example:<p />
  <div class='listing'><pre></pre></div></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DirtyCheckContext.html#dirty">dirty</a> &mdash; Property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DirtyCheckContext.html">DirtyCheckContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Entity manager is dirty when any entity/collection/map has been modified
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html#dirty">dirty</a> &mdash; Property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Entity manager is dirty when any entity/collection/map has been modified
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DirtyCheckContext.html">DirtyCheckContext</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/package-detail.html">org.granite.tide.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   DirtyCheckContext handles dirty checking of managed entities
  
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DirtyCheckContext.html#DirtyCheckContext()">DirtyCheckContext</a>(context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Constructor in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DirtyCheckContext.html">DirtyCheckContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#disconnected">disconnected</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#dispatchEvent()">dispatchEvent</a>(event) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/rpc/remoting/mxml/class-list.html');" href="org/granite/rpc/remoting/mxml/SecureRemoteObject.html#dispatchEvent()">dispatchEvent</a>(event) &mdash; Method in class org.granite.rpc.remoting.mxml.<a onclick="javascript:loadClassListFrame('org/granite/rpc/remoting/mxml/class-list.html');" href="org/granite/rpc/remoting/mxml/SecureRemoteObject.html">SecureRemoteObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#dispatchEvent()">dispatchEvent</a>(event) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Dispatches a context event 
           
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html#dispatchEvent()">dispatchEvent</a>(event) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html">Subcontext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Dispatch a context event in the current subcontext 
           
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ContextEventDispatcher.html#dispatchEvent()">dispatchEvent</a>(event) &mdash; Method in class org.granite.tide.impl.<a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ContextEventDispatcher.html">ContextEventDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html#dispatchEvents">dispatchEvents</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Should the validation process dispatch validation events? Default is
   <code>true</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#dispatchReplaceOnResult">dispatchReplaceOnResult</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#dispatchResetOnInit">dispatchResetOnInit</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#divide()">divide</a>(b, ... rest) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigDecimal</code> whose value is <code>(this / b)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#divide()">divide</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigInteger</code> whose value is <code>(this / b)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#divide()">divide</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>Long</code> whose value is <code>(this / b)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#divideAndRemainder()">divideAndRemainder</a>(b, mc:<a href="org/granite/math/MathContext.html" onclick="javascript:loadClassListFrame('org/granite/math./class-list.html');">org.granite.math:MathContext</a>) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a two-element <code>BigDecimal</code> array containing the
      result of <code>divideToIntegralValue</code> followed by the result of
      <code>remainder</code> on the two operands calculated with rounding
      according to the context settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#divideAndRemainder()">divideAndRemainder</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns an array of two <code>BigInteger</code> containing
   <code>(this / b)</code> followed by <code>(this % b)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#divideAndRemainder()">divideAndRemainder</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns an array of two <code>Long</code> containing
   <code>(this / b)</code> followed by <code>(this % b)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#divideToIntegralValue()">divideToIntegralValue</a>(b, mc:<a href="org/granite/math/MathContext.html" onclick="javascript:loadClassListFrame('org/granite/math./class-list.html');">org.granite.math:MathContext</a>) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigDecimal</code> whose value is the integer part
      of <code>(this / b)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/TopicMessageAgent.html#doAuthenticate()">doAuthenticate</a>() &mdash; Method in class org.granite.gravity.<a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/TopicMessageAgent.html">TopicMessageAgent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#doFind()">doFind</a>(filter, first, max, sort, findResponder) &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/PagedQuery.html#doFind()">doFind</a>(filter, first, max, sort, findResponder) &mdash; Method in class org.granite.tide.spring.<a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#domain">domain</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The underlying <code>ApplicationDomain</code> instance associated
   to this <code>Type</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Pattern.html#DOTALL">DOTALL</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Pattern.html">Pattern</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables dotall mode (see
   <code>java.util.regex.Pattern#DOTALL</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/validators/class-list.html');" href="org/granite/tide/seam/validators/TideControlValidator.html#doValidation()">doValidation</a>(value) &mdash; Method in class org.granite.tide.seam.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/validators/class-list.html');" href="org/granite/tide/seam/validators/TideControlValidator.html">TideControlValidator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/TideEntityValidator.html#doValidation()">doValidation</a>(value) &mdash; Method in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/TideEntityValidator.html">TideEntityValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/TideInputValidator.html#doValidation()">doValidation</a>(value) &mdash; Method in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/TideInputValidator.html">TideInputValidator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html#doValidation()">doValidation</a>(value) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html">FormValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validators/class-list.html');" href="org/granite/validators/CompareStringValidator.html#doValidation()">doValidation</a>(value) &mdash; Method in class org.granite.validators.<a onclick="javascript:loadClassListFrame('org/granite/validators/class-list.html');" href="org/granite/validators/CompareStringValidator.html">CompareStringValidator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html#DOWN">DOWN</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html">RoundingMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounding mode to round towards zero.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DynamicProperty.html">DynamicProperty</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents a dynamic propert of a given <code>Type</code> <i>instance</i>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DynamicProperty.html#DynamicProperty()">DynamicProperty</a>(holder, key, getter, setter) &mdash; Constructor in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DynamicProperty.html">DynamicProperty</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>DynamicProperty</code> instance.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
