<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - Granite Data Services API Documentation - 2.2.1.GA';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.1.GA)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html#HALF_DOWN">HALF_DOWN</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html">RoundingMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounding mode to round towards "nearest neighbor" unless both neighbors
   are equidistant, in which case round down.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html#HALF_EVEN">HALF_EVEN</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html">RoundingMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounding mode to round towards the "nearest neighbor" unless both
   neighbors are equidistant, in which case, round towards the even
   neighbor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html#HALF_UP">HALF_UP</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html">RoundingMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounding mode to round towards "nearest neighbor" unless both neighbors
   are equidistant, in which case round up.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/IHandler.html#handle()">handle</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>, filter) &mdash; Method in interface org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/IHandler.html">IHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handles the supplied <code>Visitable</code> parameter, returning a
   filtered array of its properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/BeanHandler.html#handle()">handle</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>, filter) &mdash; Method in class org.granite.reflect.visitor.handlers.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/BeanHandler.html">BeanHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/CollectionHandler.html#handle()">handle</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>, filter) &mdash; Method in class org.granite.reflect.visitor.handlers.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/CollectionHandler.html">CollectionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/DictionaryHandler.html#handle()">handle</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>, filter) &mdash; Method in class org.granite.reflect.visitor.handlers.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/DictionaryHandler.html">DictionaryHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/MapHandler.html#handle()">handle</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>, filter) &mdash; Method in class org.granite.reflect.visitor.handlers.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/MapHandler.html">MapHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/NullHandler.html#handle()">handle</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>, filter) &mdash; Method in class org.granite.reflect.visitor.handlers.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/NullHandler.html">NullHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/ObjectHandler.html#handle()">handle</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>, filter) &mdash; Method in class org.granite.reflect.visitor.handlers.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/ObjectHandler.html">ObjectHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/PrimitiveHandler.html#handle()">handle</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>, filter) &mdash; Method in class org.granite.reflect.visitor.handlers.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/PrimitiveHandler.html">PrimitiveHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/VectorHandler.html#handle()">handle</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>, filter) &mdash; Method in class org.granite.reflect.visitor.handlers.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/VectorHandler.html">VectorHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/DefaultExceptionHandler.html#handle()">handle</a>(context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, emsg) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/DefaultExceptionHandler.html">DefaultExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IExceptionHandler.html#handle()">handle</a>(context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, emsg) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IExceptionHandler.html">IExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Handle the error
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/OptimisticLockExceptionHandler.html#handle()">handle</a>(context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, emsg) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/OptimisticLockExceptionHandler.html">OptimisticLockExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ValidatorExceptionHandler.html#handle()">handle</a>(context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, emsg) &mdash; Method in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ValidatorExceptionHandler.html">ValidatorExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IExtendedExceptionHandler.html#handleEx()">handleEx</a>(context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, emsg, event:<a href="org/granite/tide/events/TideFaultEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideFaultEvent</a>) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IExtendedExceptionHandler.html">IExtendedExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Handle the error
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html#handleMergeConflicts()">handleMergeConflicts</a>() &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Dispatch an event when last merge generated conflicts 
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html#handleResults()">handleResults</a>(errorResults) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html">FormValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html#handlers">handlers</a> &mdash; Property in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html">Guide</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The array <code>IHandlers</code> used by this <code>Guide</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#hasConstructor()">hasConstructor</a>() &mdash; Method in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests if this <code>Type</code> instance has a constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#hasDeclaredConstructor()">hasDeclaredConstructor</a>() &mdash; Method in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests if this <code>Type</code> instance has a declared constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/ClassUtil.html#hasDefinition()">hasDefinition</a>(name, domain) &mdash; Static method in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/ClassUtil.html">ClassUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Test if a class name exists in the supplied domain or in the global system domain.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ContextEventDispatcher.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.granite.tide.impl.<a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ContextEventDispatcher.html">ContextEventDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html#hasMessage()">hasMessage</a>() &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html">StatusMessages</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Return true is there is any available message
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html#hasMessageForControl()">hasMessageForControl</a>(controlId) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html">StatusMessages</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Return true is there is any available message for the specified controlId
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html#hasPermission()">hasPermission</a>(target, action, resultHandler, faultHandler) &mdash; Method in class org.granite.tide.seam.security.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Check permission for the specified target and action
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Identity.html#hasPermission()">hasPermission</a>(target, action, resultHandler, faultHandler) &mdash; Method in class org.granite.tide.spring.<a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Check permission for the specified target and action
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#hasProperty()">hasProperty</a>(name) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Identity.html#hasRole()">hasRole</a>(roleName, resultHandler, faultHandler) &mdash; Method in class org.granite.tide.cdi.<a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Check role permission for the specified role
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Identity.html#hasRole()">hasRole</a>(roleName, resultHandler, faultHandler) &mdash; Method in class org.granite.tide.ejb.<a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Check role permission for the specified role
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html#hasRole()">hasRole</a>(roleName, resultHandler, faultHandler) &mdash; Method in class org.granite.tide.seam.security.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Check role permission for the specified role
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#highBits">highBits</a> &mdash; Property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The high 32bits of this <code>Long</code> as an <code>uint</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DynamicProperty.html#holder">holder</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DynamicProperty.html">DynamicProperty</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The instance thet holds this dynamic property.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
