<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - Granite Data Services API Documentation - 2.2.1.GA';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.1.GA)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/data/utils/class-list.html');" href="mx/data/utils/Managed.html">Managed</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/data/utils/class-list.html');" href="mx/data/utils/package-detail.html">mx.data.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Implementation of the Flex Managed class with Tide EntityManager
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/MapHandler.html">MapHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/package-detail.html">org.granite.reflect.visitor.handlers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Handles any <code>org.granite.collections.IMap</code>
  instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html">MathContext</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/package-detail.html">org.granite.math</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Immutable objects which encapsulate the context settings which
  describe certain rules for numerical operators, such as those
  implemented by the <code>BigDecimal</code> class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html#MathContext()">MathContext</a>(precision, roundingMode:<a href="org/granite/math/RoundingMode.html" onclick="javascript:loadClassListFrame('org/granite/math./class-list.html');">org.granite.math:RoundingMode</a>) &mdash; Constructor in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html">MathContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constructs a new <code>MathContext</code> with a specified
      precision and rounding mode.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#max()">max</a>(b:<a href="org/granite/math/BigDecimal.html" onclick="javascript:loadClassListFrame('org/granite/math./class-list.html');">org.granite.math:BigDecimal</a>) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns the maximum of this <code>BigDecimal</code> and <code>b</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#max()">max</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns the maximum of this <code>BigInteger</code> and
   <code>b</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Size.html#max">max</a> &mdash; Property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The maximum size as specified in the annotation arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Max.html">Max</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/package-detail.html">org.granite.validation.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The ActionsScript3 implementation of the
  <code>javax.validation.constraints.Max</code> annotation
  validator.<p />
  
  The annotated element must be a number whose value must be lower or
  equal to the specified maximum.<p />
  
  Accepted arguments are:
  <ul>
  <li>message (optional): used to create the error message (override the
    default message).</li>
  <li>groups (optional): a comma separated list of fully qualified interface names that
    specifies the processing groups with which the constraint declaration is associated.</li>
  <li>payload (optional): a comma separated list of <code>String</code> that specifies the
    payloads with which the constraint declaration is associated (unlike the Java
    implementation, payloads are arbitrary <code>String</code>s and does not represent
    necessarily existing class names).</li>
  <li>value (<b>required</b>): the maximum accepted value.</li>
  </ul>
  
  Supported types are:
  <ul>
  <li><code>org.granite.math.BigDecimal</code></li>
  <li><code>org.granite.math.BigInteger</code></li>
  <li><code>org.granite.math.Long</code></li>
  <li><code>Number</code> (with possible rounding issues)</li>
  <li><code>int</code></li>
  <li><code>uint</code></li>
  <li><code>String</code></li>
  </ul>
  
  <code>null</code> elements are considered valid.<p />
  
  Example:<p />
  <div class='listing'><pre></pre></div></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#maxResults">maxResults</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Set the page size.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#MAX_VALUE">MAX_VALUE</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Member.html">Member</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base class for <code>Field</code>, <code>Method</code> and <code>Constructor</code>
  classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Member.html#Member()">Member</a>(declaredBy:<a href="org/granite/reflect/Type.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:Type</a>, desc) &mdash; Constructor in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Member.html">Member</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>Member</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#members">members</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An array containing all members of this <code>Type</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html#mergeConflicts">mergeConflicts</a> &mdash; Property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
         List of conflicts detected during last merge operation
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html#mergeExternal()">mergeExternal</a>(obj, previous, expr, parent, propertyName, setter, forceUpdate) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Merge an object coming from the server in the context
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html#mergeInContext()">mergeInContext</a>(context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Merge conversation context variables in global context 
          Only applicable to conversation contexts 
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/ITideMergeResponder.html#mergeResultWith">mergeResultWith</a> &mdash; Property in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/ITideMergeResponder.html">ITideMergeResponder</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideResponder.html#mergeResultWith">mergeResultWith</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideResponder.html">TideResponder</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/events/class-list.html');" href="org/granite/events/SecurityEvent.html#message">message</a> &mdash; Property in class org.granite.events.<a onclick="javascript:loadClassListFrame('org/granite/events/class-list.html');" href="org/granite/events/SecurityEvent.html">SecurityEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/InvalidValue.html#message">message</a> &mdash; Property in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/InvalidValue.html">InvalidValue</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html#message">message</a> &mdash; Property in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html">ServerConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The error message, with all parameters resolved by the current message
   interpolator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/BaseConstraint.html#_message">_message</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/BaseConstraint.html">BaseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Direct access (protected) to the message key defined for this
   constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/BaseConstraint.html#message">message</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/BaseConstraint.html">BaseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The error message associated with this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html#message">message</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html">ConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The error message, with all parameters resolved by the current message
   interpolator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IConstraint.html#message">message</a> &mdash; Property in interface org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IConstraint.html">IConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The error message associated with this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideAsync.html#messageHandler()">messageHandler</a>(event) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideAsync.html">TideAsync</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html#messageHandler()">messageHandler</a>(event) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html">DataObserver</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Message handler that merges data from the JMS topic in the current context.<br/>
    Could be overriden to provide custom behaviour.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/EventRouter.html#messageHandler()">messageHandler</a>(messageEvent) &mdash; Method in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/EventRouter.html">EventRouter</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Message handler that dispatches the event received from the JMS topic<br/>
    Could be overriden to provide custom behaviour.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html#messageInterpolator">messageInterpolator</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default <code>IMessageInterpolator</code> implementation used for
   validation operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html#messageKey">messageKey</a> &mdash; Property in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html">ServerConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The raw error message key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html#messageKey">messageKey</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html">ConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The raw error message key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html#messages">messages</a> &mdash; Property in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html">StatusMessages</a></td>
</tr>
<tr>
<td width="20"></td><td>
          List of global messages
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html#meta_clear()">meta_clear</a>() &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html">Component</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IComponent.html#meta_clear()">meta_clear</a>() &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IComponent.html">IComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Clear component properties
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#meta_clear()">meta_clear</a>() &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html#meta_clear()">meta_clear</a>() &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html">DataObserver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/EventRouter.html#meta_clear()">meta_clear</a>() &mdash; Method in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/EventRouter.html">EventRouter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html#meta_clear()">meta_clear</a>() &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html#meta_clear()">meta_clear</a>() &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#meta_clear()">meta_clear</a>() &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html#meta_clear()">meta_clear</a>() &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html">StatusMessages</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html#meta_context">meta_context</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html">Component</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html#meta_context">meta_context</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html">Subcontext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_continue()">meta_continue</a>(merge) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Continues the current context: restart a new conversation with the same context content when the server has ended the current conversation 
          Only applicable to conversation contexts 
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_destination">meta_destination</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Returns the RemoteObject destination for this context
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html#meta_destination">meta_destination</a> &mdash; Property in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html">IEntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Return the remote Flex destination
       
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_destroy()">meta_destroy</a>(name, force) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Destroys/reset a component
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_dirty">meta_dirty</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Entity manager is dirty when any entity/collection/map has been modified
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_end()">meta_end</a>(merge) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Ends the current context
          Only applicable to conversation contexts 
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_finished">meta_finished</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Indicates if the current conversation has been marked as finished by the server
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_getContext()">meta_getContext</a>(name, component) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Returns the context where the component instance is stored
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html#meta_getEntityProperty()">meta_getEntityProperty</a>(entity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>, propName, value) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html">IEntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Intercept a property getter
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_getInstance()">meta_getInstance</a>(name, create, forceNoCreate, noProxy) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Returns the component instance in this context
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_getInstanceNoProxy()">meta_getInstanceNoProxy</a>(name) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Returns the component instance in this context but never creates proxies
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html#meta_init()">meta_init</a>(name, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html">Component</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IComponent.html#meta_init()">meta_init</a>(name, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IComponent.html">IComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Init component
             </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html#meta_init()">meta_init</a>(name, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html">Subcontext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Identity.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.cdi.<a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html">DataObserver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Identity.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.ejb.<a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/EventRouter.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/EventRouter.html">EventRouter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/Conversation.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/Conversation.html">Conversation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html">StatusMessages</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.seam.security.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Identity.html#meta_init()">meta_init</a>(componentName, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>) &mdash; Method in class org.granite.tide.spring.<a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Identity.html">Identity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html#meta_internalGetProperty()">meta_internalGetProperty</a>(propertyName) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html">Subcontext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_internalRaiseEvent()">meta_internalRaiseEvent</a>(type, params) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html#meta_internalSetProperty()">meta_internalSetProperty</a>(propertyName, value) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html">Subcontext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_isEntityChanged()">meta_isEntityChanged</a>(entity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>, propName, value) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Check if entity has changed since last save point
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html#meta_isEntityChanged()">meta_isEntityChanged</a>(entity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>, propName, value) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html">IEntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Check if entity has changed since last save point
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_isEntityPropertyChanged()">meta_isEntityPropertyChanged</a>(entity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>, propertyName, value) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Check if entity property has been changed since last remote call
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html#meta_isEntityPropertyChanged()">meta_isEntityPropertyChanged</a>(entity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>, propName, value) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html">IEntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Check if entity property has been changed since last remote call
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_isGlobal()">meta_isGlobal</a>() &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_isObjectInitialized()">meta_isObjectInitialized</a>(object) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Indicates if an object is initialized
          For non managed objects, always return true
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_lazyInitializationDisabled">meta_lazyInitializationDisabled</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html#meta_mergeExternal()">meta_mergeExternal</a>(obj, previous, expr, parent, propertyName, setter, forceUpdate) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html">IEntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Merge an object coming from the server in the context
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_mergeExternalData()">meta_mergeExternalData</a>(obj, prev, sourceSessionId) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Merge an object coming from the server in the context
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_mergeInGlobalContext()">meta_mergeInGlobalContext</a>() &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Merge conversation context variables in global context 
          Only applicable to conversation contexts 
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_mergeInParentContext()">meta_mergeInParentContext</a>() &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Merge conversation context variables in parent context 
    Only applicable to conversation contexts 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html#meta_name">meta_name</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html">Component</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IComponent.html#meta_name">meta_name</a> &mdash; Property in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IComponent.html">IComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Component name
      
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html#meta_name">meta_name</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html">Subcontext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#meta_name">meta_name</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html#meta_name">meta_name</a> &mdash; Property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html">DataObserver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/EventRouter.html#meta_name">meta_name</a> &mdash; Property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/EventRouter.html">EventRouter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html#meta_name">meta_name</a> &mdash; Property in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html#meta_name">meta_name</a> &mdash; Property in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#meta_name">meta_name</a> &mdash; Property in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html#meta_name">meta_name</a> &mdash; Property in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html">StatusMessages</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_objectEquals()">meta_objectEquals</a>(obj1, obj2) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Equality for objects, using uid property when possible
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html#meta_objectEquals()">meta_objectEquals</a>(obj1, obj2) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html">IEntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Equality for objects, using uid property when possible
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_parentContext">meta_parentContext</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Context.html#meta_prepareCall()">meta_prepareCall</a>(operation, withContext) &mdash; Method in class org.granite.tide.cdi.<a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Context.html">Context</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Context.html#meta_prepareCall()">meta_prepareCall</a>(operation, withContext) &mdash; Method in class org.granite.tide.ejb.<a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Context.html">Context</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Context.html#meta_prepareCall()">meta_prepareCall</a>(operation, withContext) &mdash; Method in class org.granite.tide.spring.<a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Context.html">Context</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html#meta_propertyResultHandler()">meta_propertyResultHandler</a>(propName, event) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html">Component</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#meta_propertyResultHandler()">meta_propertyResultHandler</a>(propName, event) &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html#meta_propertyResultHandler()">meta_propertyResultHandler</a>(propName, event) &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html">PersistentCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html#meta_propertyResultHandler()">meta_propertyResultHandler</a>(propName, event) &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html">PersistentMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html#meta_propertyResultHandler()">meta_propertyResultHandler</a>(propName, event) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td>
    IPropertyHolder interface, property change handler
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html#meta_remoteObject">meta_remoteObject</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html">Component</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_resetEntity()">meta_resetEntity</a>(entity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Discard changes of entity from last version received from the server
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html#meta_resetEntity()">meta_resetEntity</a>(entity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html">IEntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Discard changes of entity from last version received from the server
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Context.html#meta_result()">meta_result</a>(componentName, operation, ires, result, mergeWith) &mdash; Method in class org.granite.tide.cdi.<a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Context.html">Context</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Context.html#meta_result()">meta_result</a>(componentName, operation, ires, result, mergeWith) &mdash; Method in class org.granite.tide.ejb.<a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Context.html">Context</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Context.html#meta_result()">meta_result</a>(componentName, operation, ires, result, mergeWith) &mdash; Method in class org.granite.tide.spring.<a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Context.html">Context</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_resync()">meta_resync</a>(resultHandler, faultHandler) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Resync current context with server (similar to invoke with no operation)
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html#meta_setEntityProperty()">meta_setEntityProperty</a>(entity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>, propName, oldValue, newValue) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IEntityManager.html">IEntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Intercept a property setter
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html#meta_templateObject">meta_templateObject</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html">Component</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#meta_tide">meta_tide</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Returns the Tide singleton for this context
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Method.html">Method</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents a method of an ActionScript 3 class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Method.html#Method()">Method</a>(declaredBy:<a href="org/granite/reflect/Type.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:Type</a>, desc) &mdash; Constructor in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Method.html">Method</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>Method</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/MethodComponentProducer.html">MethodComponentProducer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/package-detail.html">org.granite.tide.impl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Interface for component instance provider 
  
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/MethodComponentProducer.html#MethodComponentProducer()">MethodComponentProducer</a>(implComponentName, method:<a href="org/granite/reflect/Method.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:Method</a>) &mdash; Constructor in class org.granite.tide.impl.<a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/MethodComponentProducer.html">MethodComponentProducer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#_methodName">_methodName</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#methodName">methodName</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#_methodNameSet">_methodNameSet</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#methods">methods</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An array containing all public methods of this <code>Type</code> class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#min()">min</a>(b:<a href="org/granite/math/BigDecimal.html" onclick="javascript:loadClassListFrame('org/granite/math./class-list.html');">org.granite.math:BigDecimal</a>) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns the minimum of this <code>BigDecimal</code> and <code>b</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#min()">min</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns the minimum of this <code>BigInteger</code> and
   <code>b</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Size.html#min">min</a> &mdash; Property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Size.html">Size</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The minimum size as specified in the annotation arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Min.html">Min</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/package-detail.html">org.granite.validation.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The ActionsScript3 implementation of the
  <code>javax.validation.constraints.Min</code> annotation
  validator.<p />
  
  The annotated element must be a number whose value must be lower or
  equal to the specified maximum.<p />
  
  Accepted arguments are:
  <ul>
  <li>message (optional): used to create the error message (override the
    default message).</li>
  <li>groups (optional): a comma separated list of fully qualified interface names that
    specifies the processing groups with which the constraint declaration is associated.</li>
  <li>payload (optional): a comma separated list of <code>String</code> that specifies the
    payloads with which the constraint declaration is associated (unlike the Java
    implementation, payloads are arbitrary <code>String</code>s and does not represent
    necessarily existing class names).</li>
  <li>value (<b>required</b>): the minimum accepted value.</li>
  </ul>
  
  Supported types are:
  <ul>
  <li><code>org.granite.math.BigDecimal</code></li>
  <li><code>org.granite.math.BigInteger</code></li>
  <li><code>org.granite.math.Long</code></li>
  <li><code>Number</code> (with possible rounding issues)</li>
  <li><code>int</code></li>
  <li><code>uint</code></li>
  <li><code>String</code></li>
  </ul>
  
  <code>null</code> elements are considered valid.<p />
  
  Example:<p />
  <div class='listing'><pre></pre></div></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#MIN_VALUE">MIN_VALUE</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/package-detail.html">org.granite.mock</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#MockDataInput()">MockDataInput</a>(fields) &mdash; Constructor in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#movePointLeft()">movePointLeft</a>(n) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigDecimal</code> which is equivalent to this one
      with the decimal point moved <code>n</code> places to the left.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#movePointRight()">movePointRight</a>(n) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigDecimal</code> which is equivalent to this one
      with the decimal point moved <code>n</code> places to the right.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Pattern.html#MULTILINE">MULTILINE</a> &mdash; Constant static property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Pattern.html">Pattern</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables multiline mode (see
   <code>java.util.regex.Pattern#MULTILINE</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#multipleSort">multipleSort</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#multiply()">multiply</a>(b, mc:<a href="org/granite/math/MathContext.html" onclick="javascript:loadClassListFrame('org/granite/math./class-list.html');">org.granite.math:MathContext</a>) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigDecimal</code> whose value is <code>(this * b)</code>,
   with rounding according to the context settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#multiply()">multiply</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigInteger</code> whose value is <code>(this * b)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#multiply()">multiply</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>Long</code> whose value is <code>(this * b)</code>,
   with a possible overflow (silently ignored, as in primitive operations).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/data/class-list.html');" href="mx/data/package-detail.html">mx.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/data/utils/class-list.html');" href="mx/data/utils/package-detail.html">mx.data.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
