<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - Granite Data Services API Documentation - 2.2.1.GA';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.1.GA)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/SeamRemoteObject.html#task">task</a> &mdash; Property in class org.granite.seam.<a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/SeamRemoteObject.html">SeamRemoteObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/Task.html">Task</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/package-detail.html">org.granite.seam</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/Task.html#Task()">Task</a>() &mdash; Constructor in class org.granite.seam.<a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/Task.html">Task</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/Task.html#taskId">taskId</a> &mdash; Property in class org.granite.seam.<a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/Task.html">Task</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#TEN">TEN</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The value 10, with a scale of 0.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#TEN">TEN</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>BigInteger</code> constant ten.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#TEN">TEN</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>Long</code> constant ten.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#testBit()">testBit</a>(index) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns <code>true</code> if and only if the designated bit is set:
      computes <code>((this &amp; (1 &lt;&lt; n)) != 0)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#throwIPEDuringResponders">throwIPEDuringResponders</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#_tide">_tide</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/ITidePlugin.html#tide">tide</a> &mdash; Property in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/ITidePlugin.html">ITidePlugin</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Set the Tide singleton for the plugin
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideAsync.html#tide">tide</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideAsync.html">TideAsync</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/deeplinking/class-list.html');" href="org/granite/tide/deeplinking/TideUrlMapping.html#_tide">_tide</a> &mdash; Property in class org.granite.tide.deeplinking.<a onclick="javascript:loadClassListFrame('org/granite/tide/deeplinking/class-list.html');" href="org/granite/tide/deeplinking/TideUrlMapping.html">TideUrlMapping</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/deeplinking/class-list.html');" href="org/granite/tide/deeplinking/TideUrlMapping.html#tide">tide</a> &mdash; Property in class org.granite.tide.deeplinking.<a onclick="javascript:loadClassListFrame('org/granite/tide/deeplinking/class-list.html');" href="org/granite/tide/deeplinking/TideUrlMapping.html">TideUrlMapping</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/package-detail.html">org.granite.tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tide is the base implementation of the Tide application manager singleton
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#Tide()">Tide</a>(destination) &mdash; Constructor in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideAsync.html">TideAsync</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/package-detail.html">org.granite.tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Plugin for managing asynchronous events with a Gravity Consumer
     
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideAsync.html#TideAsync()">TideAsync</a>(destination) &mdash; Constructor in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideAsync.html">TideAsync</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideContextEvent.html">TideContextEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Generic context event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideContextEvent.html#TideContextEvent()">TideContextEvent</a>(type, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, params, bubbles, cancelable) &mdash; Constructor in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideContextEvent.html">TideContextEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/validators/class-list.html');" href="org/granite/tide/seam/validators/TideControlValidator.html">TideControlValidator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/seam/validators/class-list.html');" href="org/granite/tide/seam/validators/package-detail.html">org.granite.tide.seam.validators</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Validator component that listens to StatusMessageEvent coming from server validation 
      and dispatches them as client validator events
     
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/validators/class-list.html');" href="org/granite/tide/seam/validators/TideControlValidator.html#TideControlValidator()">TideControlValidator</a>() &mdash; Constructor in class org.granite.tide.seam.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/validators/class-list.html');" href="org/granite/tide/seam/validators/TideControlValidator.html">TideControlValidator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/events/class-list.html');" href="org/granite/tide/data/events/TideDataConflictsEvent.html">TideDataConflictsEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/data/events/class-list.html');" href="org/granite/tide/data/events/package-detail.html">org.granite.tide.data.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/events/class-list.html');" href="org/granite/tide/data/events/TideDataConflictsEvent.html#TideDataConflictsEvent()">TideDataConflictsEvent</a>(context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, conflicts:<a href="org/granite/tide/data/Conflicts.html" onclick="javascript:loadClassListFrame('org/granite/tide/data./class-list.html');">org.granite.tide.data:Conflicts</a>) &mdash; Constructor in class org.granite.tide.data.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/events/class-list.html');" href="org/granite/tide/data/events/TideDataConflictsEvent.html">TideDataConflictsEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/TideEntityValidator.html">TideEntityValidator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/package-detail.html">org.granite.tide.validators</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Validator component that listens to ConstraintViolationEvent coming from server validation 
      and dispatches them as client validator events
     
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideEvent.html">TideEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Base class for Tide events
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideEvent.html#TideEvent()">TideEvent</a>(type, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, bubbles, cancelable) &mdash; Constructor in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideEvent.html">TideEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideUIEvent.html#TIDE_EVENT">TIDE_EVENT</a> &mdash; Constant static property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideUIEvent.html">TideUIEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideFaultEvent.html">TideFaultEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Event that is provided to Tide fault handlers and that holds the fault object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideFaultEvent.html#TideFaultEvent()">TideFaultEvent</a>(type, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, bubbles, cancelable, asyncToken, componentResponder, fault, extendedData) &mdash; Constructor in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideFaultEvent.html">TideFaultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/TideInputValidator.html">TideInputValidator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/package-detail.html">org.granite.tide.validators</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Remote validator for managed entities 
     
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/TideInputValidator.html#TideInputValidator()">TideInputValidator</a>() &mdash; Constructor in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/TideInputValidator.html">TideInputValidator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideMessage.html">TideMessage</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/package-detail.html">org.granite.tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
      TideMessage is a simple status message object with a severity and text
      It is similar to the JBoss Seam StatusMessage class or the JSF FacesMessages
      In general it is used to get messages from the server but messages can also be added locally  
     
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideMessage.html#TideMessage()">TideMessage</a>(severity, summary, detail) &mdash; Constructor in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideMessage.html">TideMessage</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TidePluginEvent.html">TidePluginEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Tide plugin event
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TidePluginEvent.html#TidePluginEvent()">TidePluginEvent</a>(type, params, bubbles, cancelable) &mdash; Constructor in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TidePluginEvent.html">TidePluginEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideResponder.html">TideResponder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/package-detail.html">org.granite.tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
      TideResponder defines a simple responder for remote calls
      It allows to keep a token object between the call and the result/fault handler
      It also allows to add many result/fault handlers that will all be triggered by the origin call
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideResponder.html#TideResponder()">TideResponder</a>(resultHandler, faultHandler, token, mergeWith) &mdash; Constructor in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideResponder.html">TideResponder</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideResultEvent.html">TideResultEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Event that is provided to Tide result handlers and that holds the result object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideResultEvent.html#TideResultEvent()">TideResultEvent</a>(type, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, bubbles, cancelable, asyncToken, componentResponder, result) &mdash; Constructor in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideResultEvent.html">TideResultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html">TideSubscriptionEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Event that is dispatched when a component is subscribed or unsubscribed to its attached topic 
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html#TideSubscriptionEvent()">TideSubscriptionEvent</a>(type) &mdash; Constructor in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html">TideSubscriptionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideUIConversationEvent.html">TideUIConversationEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Standard Flex event that can dispatched from UI components and is intercepted by the context 
      in which the UI component is registered 
      This event indicates that the event needs to be dispatched in a particular conversation context 
      and may trigger creation of a new context
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideUIConversationEvent.html#TideUIConversationEvent()">TideUIConversationEvent</a>(conversationId, eventType, ... rest) &mdash; Constructor in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideUIConversationEvent.html">TideUIConversationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideUIEvent.html">TideUIEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Standard Flex event that can be dispatched from UI components and is 
      intercepted by the context in which the UI component is registered 
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideUIEvent.html#TideUIEvent()">TideUIEvent</a>(eventType, ... rest) &mdash; Constructor in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideUIEvent.html">TideUIEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/deeplinking/class-list.html');" href="org/granite/tide/deeplinking/TideUrlMapping.html">TideUrlMapping</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/deeplinking/class-list.html');" href="org/granite/tide/deeplinking/package-detail.html">org.granite.tide.deeplinking</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideValidatorEvent.html">TideValidatorEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Event that is dispatched on the context by validation exception handlers and 
      that can be listened by a TideEntityValidator 
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideValidatorEvent.html#TideValidatorEvent()">TideValidatorEvent</a>(type, context:<a href="org/granite/tide/BaseContext.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:BaseContext</a>, entityProperty, bubbles, cancelable, invalidValues) &mdash; Constructor in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideValidatorEvent.html">TideValidatorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/Consumer.html#timestamp">timestamp</a> &mdash; Property in class org.granite.gravity.<a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/Consumer.html">Consumer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#toBigInteger()">toBigInteger</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Converts this <code>BigDecimal</code> to a <code>BigInteger</code>: any
   fractional part of this <code>BigDecimal</code> will be discarded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#toBigIntegerExact()">toBigIntegerExact</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Converts this <code>BigDecimal</code> to a <code>BigInteger</code>,
      checking for lost information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#toHexString()">toHexString</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a string representation of this <code>Long</code> as an unsigned integer
   in base 16.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#toInt()">toInt</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Converts this <code>BigDecimal</code> to an <code>int</code>: any
   fractional part of this <code>BigDecimal</code> will be discarded,
   and if the resulting <code>BigInteger</code> is too big to fit in an
      <code>int</code>, only the low-order 31 bits are returned, signed as
   this <code>BigDecimal</code> was.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#toInt()">toInt</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Converts this <code>BigInteger</code> to an <code>int</code>: if this
   <code>BigInteger</code> is too big to fit in an <code>int</code>,
   only the low-order 31 bits are returned and the sign of the result is
   preserved as it was in the orginal <code>BigInteger</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigNumber.html#toInt()">toInt</a>() &mdash; Method in interface org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigNumber.html">BigNumber</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns this big number as an integer (with possible loose of precision).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#toInt()">toInt</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Converts this <code>Long</code> to an <code>int</code>: it is equivalent
   to <code>int(this.lowBits)</code> with a possible lose of precision and
   a different sign than the original value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#toIntExact()">toIntExact</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Converts this <code>BigDecimal</code> to an <code>int</code>, checking
      for lost information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#toNumber()">toNumber</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Converts this <code>BigDecimal</code> to a <code>Number</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#toNumber()">toNumber</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Converts this <code>BigInteger</code> to a <code>Number</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigNumber.html#toNumber()">toNumber</a>() &mdash; Method in interface org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigNumber.html">BigNumber</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns this big number as a <code>Number</code> (with possible loose of
   precision).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#toNumber()">toNumber</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Converts this <code>Long</code> to a <code>Number</code> (with a possible
   lose of precision).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/TopicMessageAgent.html#topic">topic</a> &mdash; Property in class org.granite.gravity.<a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/TopicMessageAgent.html">TopicMessageAgent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html#topic">topic</a> &mdash; Property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/DataObserver.html">DataObserver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/TopicMessageAgent.html">TopicMessageAgent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/package-detail.html">org.granite.gravity</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Gravity-specific base class for message agents
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html#TOPIC_SUBSCRIBED">TOPIC_SUBSCRIBED</a> &mdash; Constant static property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html">TideSubscriptionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html#TOPIC_SUBSCRIBED_FAULT">TOPIC_SUBSCRIBED_FAULT</a> &mdash; Constant static property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html">TideSubscriptionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html#TOPIC_UNSUBSCRIBED">TOPIC_UNSUBSCRIBED</a> &mdash; Constant static property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html">TideSubscriptionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html#TOPIC_UNSUBSCRIBED_FAULT">TOPIC_UNSUBSCRIBED_FAULT</a> &mdash; Constant static property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideSubscriptionEvent.html">TideSubscriptionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#toPlainString()">toPlainString</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a string representation of this <code>BigDecimal</code>
      without an exponent field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#toString()">toString</a>() &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#toString()">toString</a>(engineering) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns the string representation of this <code>BigDecimal</code>,
      using scientific notation if an exponent is needed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#toString()">toString</a>(radix, abs) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns the String representation of this <code>BigInteger</code> in the
      given radix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#toString()">toString</a>(radix) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a string representation of this <code>Long</code> as signed integer
   in the specified radix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html#toString()">toString</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html">MathContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns the string representation of this <code>MathContext</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DescribedElement.html#toString()">toString</a>() &mdash; Method in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DescribedElement.html">DescribedElement</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the a string (XML) representation of this described element.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html#toString()">toString</a>() &mdash; Method in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html">Visitable</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a string representation this <code>Visitable</code> with its full
   path and its value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#toString()">toString</a>(object) &mdash; Static method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Convenient toString implementation which avoids triggering collection initialization
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html#toString()">toString</a>() &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html">PersistentCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html#toString()">toString</a>() &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html">PersistentMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html#toString()">toString</a>() &mdash; Method in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html">ServerConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the message property of this <code>ConstraintViolation</code>
   instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/Enum.html#toString()">toString</a>() &mdash; Method in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/Enum.html">Enum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintError.html#toString()">toString</a>() &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintError.html">ConstraintError</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html#toString()">toString</a>() &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html">ConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the message property of this <code>ConstraintViolation</code>
   instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/INode.html#toString()">toString</a>() &mdash; Method in interface org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/INode.html">INode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a string representation of this node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IPath.html#toString()">toString</a>() &mdash; Method in interface org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/IPath.html">IPath</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a string representation of this path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html#traversableResolver">traversableResolver</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default <code>ITraversableResolver</code> implementation used for
   validation operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#triggerRefreshOnIPEWithoutResponder">triggerRefreshOnIPEWithoutResponder</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#tryLogout()">tryLogout</a>() &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Try logout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DynamicProperty.html#type">type</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/DynamicProperty.html">DynamicProperty</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>Type</code> of the value of this dynamic property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Field.html#type">type</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Field.html">Field</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The type of this <code>Field</code> instance, ie.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Parameter.html#type">type</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Parameter.html">Parameter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The type of this parameter (may be <code>Type.WILD</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/ParameterDefinition.html#type">type</a> &mdash; Property in class org.granite.validation.helper.<a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/ParameterDefinition.html">ParameterDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The <code>Type</code> class is the entry point to the GraniteDS reflection API for
  ActionScript 3 classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#Type()">Type</a>(desc, clazz, domain) &mdash; Constructor in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>Type</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#TYPED_IMPL_PREFIX">TYPED_IMPL_PREFIX</a> &mdash; Constant static property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#TYPE_SUBCONTEXT">TYPE_SUBCONTEXT</a> &mdash; Constant static property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
