<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - Granite Data Services API Documentation - 2.2.0.SP2';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.0.SP2)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#abs()">abs</a>(mc:<a href="org/granite/math/MathContext.html" onclick="javascript:loadClassListFrame('org/granite/math./class-list.html');">org.granite.math:MathContext</a>) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigDecimal</code> whose value is the absolute value
      of this <code>BigDecimal</code>, with rounding according to the
      context settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#abs()">abs</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigInteger</code> whose value is the absolute value
   of this <code>BigInteger</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#abs()">abs</a>() &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>Long</code> whose value is the absolute value
   of this <code>Long</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/AbstractPersistentList.html">AbstractPersistentList</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/package-detail.html">org.granite.persistence</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/AbstractPersistentList.html#AbstractPersistentList()">AbstractPersistentList</a>(initialized) &mdash; Constructor in class org.granite.persistence.<a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/AbstractPersistentList.html">AbstractPersistentList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/AbstractTideEvent.html">AbstractTideEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Abstract base class for typed Tide events that can be dispatched from UI components
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/AbstractTideEvent.html#AbstractTideEvent()">AbstractTideEvent</a>() &mdash; Constructor in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/AbstractTideEvent.html">AbstractTideEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html#accept()">accept</a>(visitor:<a href="org/granite/reflect/visitor/IVisitor.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:IVisitor</a>, visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>) &mdash; Method in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html">Guide</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Try to find a <code>IHandler</code> instance that will handle the visit of the visitable
   item by the visitor object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/IVisitor.html#accept()">accept</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>) &mdash; Method in interface org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/IVisitor.html">IVisitor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if this <code>IVisitor</code> implementation "accepts"
   to visit the supplied visitable, false otherwise.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/GenericValidator.html#accept()">accept</a>(visitable:<a href="org/granite/reflect/visitor/Visitable.html" onclick="javascript:loadClassListFrame('org/granite/reflect/visitor./class-list.html');">org.granite.reflect.visitor:Visitable</a>) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/GenericValidator.html">GenericValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Do validation constraint processing on the supplied visitable instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html#acceptAllClient()">acceptAllClient</a>() &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html">Conflicts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html#acceptAllServer()">acceptAllServer</a>() &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html">Conflicts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflict.html#acceptClient()">acceptClient</a>() &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflict.html">Conflict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html#acceptClient()">acceptClient</a>(conflict:<a href="org/granite/tide/data/Conflict.html" onclick="javascript:loadClassListFrame('org/granite/tide/data./class-list.html');">org.granite.tide.data:Conflict</a>) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html">Conflicts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/DefaultExceptionHandler.html#accepts()">accepts</a>(emsg) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/DefaultExceptionHandler.html">DefaultExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IExceptionHandler.html#accepts()">accepts</a>(emsg) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IExceptionHandler.html">IExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Should return true if this handler is able to manage the specified ErrorMessage
             </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/OptimisticLockExceptionHandler.html#accepts()">accepts</a>(emsg) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/OptimisticLockExceptionHandler.html">OptimisticLockExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ValidatorExceptionHandler.html#accepts()">accepts</a>(emsg) &mdash; Method in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ValidatorExceptionHandler.html">ValidatorExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflict.html#acceptServer()">acceptServer</a>() &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflict.html">Conflict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html#acceptServer()">acceptServer</a>(conflict:<a href="org/granite/tide/data/Conflict.html" onclick="javascript:loadClassListFrame('org/granite/tide/data./class-list.html');">org.granite.tide.data:Conflict</a>) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html">Conflicts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/events/class-list.html');" href="org/granite/events/SecurityEvent.html#ACCESS_DENIED">ACCESS_DENIED</a> &mdash; Constant static property in class org.granite.events.<a onclick="javascript:loadClassListFrame('org/granite/events/class-list.html');" href="org/granite/events/SecurityEvent.html">SecurityEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/Consumer.html#acknowledge()">acknowledge</a>(ackMsg, msg) &mdash; Method in class org.granite.gravity.<a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/Consumer.html">Consumer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html#actualListeners">actualListeners</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/FormValidator.html">FormValidator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#add()">add</a>(b, mc:<a href="org/granite/math/MathContext.html" onclick="javascript:loadClassListFrame('org/granite/math./class-list.html');">org.granite.math:MathContext</a>) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigDecimal</code> whose value is <code>(this + b)</code>,
      with rounding according to the context settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#add()">add</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigInteger</code> whose value is <code>(this + b)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#add()">add</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>Long</code> whose value is <code>(this + b)</code>,
   with a possible overflow (silently ignored, as in primitive operations).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/InternalBundle.html#addBundle()">addBundle</a>(locale, properties, defaultBundle) &mdash; Method in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/InternalBundle.html">InternalBundle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Add XML resources properties for the given locale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#addComponent()">addComponent</a>(name, type, inConversation, autoCreate, restrict, overrideIfPresent) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Register a Tide component with a specified definition and scan dynamic dependency injections
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#addComponents()">addComponents</a>(types) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Register many Tide components at once
    The component definitions are scanned from annotations
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#addComponentWithFactory()">addComponentWithFactory</a>(name, type, properties, inConversation, autoCreate, restrict, overrideIfPresent) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Register a Tide component with static dependency injections
    Dynamic dependency injections are also scanned
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html#addConflict()">addConflict</a>(localEntity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>, receivedEntity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html">Conflicts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#addContextEventListener()">addContextEventListener</a>(type, handler, remote) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
           Registers a tide context event listener (should be done with [Observer])
         
           </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#addContextEventListener()">addContextEventListener</a>(type, handler, remote) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Add a context listener for a particular event type
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/rpc/remoting/mxml/class-list.html');" href="org/granite/rpc/remoting/mxml/SecureRemoteObject.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.granite.rpc.remoting.mxml.<a onclick="javascript:loadClassListFrame('org/granite/rpc/remoting/mxml/class-list.html');" href="org/granite/rpc/remoting/mxml/SecureRemoteObject.html">SecureRemoteObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#addEventObserver()">addEventObserver</a>(eventType, componentName, methodName, remote, create, localOnly) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Register an event observer
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#addExceptionHandler()">addExceptionHandler</a>(handlerClass) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Add an exception handler class
    The class should implement IExceptionHandler
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideResponder.html#addHandlers()">addHandlers</a>(resultHandler, faultHandler) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideResponder.html">TideResponder</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Add result/fault handlers
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html#addItem()">addItem</a>(item) &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html">PersistentCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDArraySet.html#addItemAt()">addItemAt</a>(item, index) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDArraySet.html">UIDArraySet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html#addItemAt()">addItemAt</a>(item, index) &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html">PersistentCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/deeplinking/class-list.html');" href="org/granite/tide/deeplinking/TideUrlMapping.html#addMapping()">addMapping</a>(path, componentName) &mdash; Method in class org.granite.tide.deeplinking.<a onclick="javascript:loadClassListFrame('org/granite/tide/deeplinking/class-list.html');" href="org/granite/tide/deeplinking/TideUrlMapping.html">TideUrlMapping</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html#addMessage()">addMessage</a>(severity, summary, details) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html">StatusMessages</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Add a global message in the current list
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html#addMessageToControl()">addMessageToControl</a>(controlId, severity, summary, details) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/StatusMessages.html">StatusMessages</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Add a message in the current list of the specified control id
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#addModule()">addModule</a>(moduleClass, appDomain) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Register a Tide module
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ComponentStore.html#addModule()">addModule</a>(moduleClass, appDomain) &mdash; Method in class org.granite.tide.impl.<a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ComponentStore.html">ComponentStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Register a Tide module
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/SeamRemoteObject.html#addOperations">addOperations</a> &mdash; Property in class org.granite.seam.<a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/SeamRemoteObject.html">SeamRemoteObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#addPlugin()">addPlugin</a>(plugin:<a href="org/granite/tide/ITidePlugin.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:ITidePlugin</a>) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Register a plugin instance
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ComponentStore.html#addSubcontext()">addSubcontext</a>(name) &mdash; Method in class org.granite.tide.impl.<a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ComponentStore.html">ComponentStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Register a Tide namespace
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html#addToContextsToDestroy()">addToContextsToDestroy</a>(contextId) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html">IContextManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IMessageInterceptor.html#after()">after</a>(message) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IMessageInterceptor.html">IMessageInterceptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/EventRouter.html#afterDispatch()">afterDispatch</a>(contextEvent:<a href="org/granite/tide/events/TideContextEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideContextEvent</a>) &mdash; Method in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/EventRouter.html">EventRouter</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Event interceptor that sends serialization-enabled events to the JMS topic<br/>
    Could be overriden to provide custom behaviour.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/IEventInterceptor.html#afterDispatch()">afterDispatch</a>(event:<a href="org/granite/tide/events/TideContextEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideContextEvent</a>) &mdash; Method in interface org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/IEventInterceptor.html">IEventInterceptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Called after event has been dispatched
       
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#alias">alias</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The remote class alias of the class of this <code>Type</code> instance (may be
   an empty string).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/ParameterDefinition.html#aliases">aliases</a> &mdash; Property in class org.granite.validation.helper.<a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/ParameterDefinition.html">ParameterDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/events/class-list.html');" href="org/granite/events/SecurityEvent.html#ALL">ALL</a> &mdash; Constant static property in class org.granite.events.<a onclick="javascript:loadClassListFrame('org/granite/events/class-list.html');" href="org/granite/events/SecurityEvent.html">SecurityEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#allByType()">allByType</a>(serviceClass, create) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Returns all component instances in this context implementing the specified class/interface
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html#allowOverrideDefault">allowOverrideDefault</a> &mdash; Property in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html">DefaultNamespaceResolver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tells if the default namespace may be overridden (ie: if you can
   call <code>resolver.registerNamespace("*", "path.to.something.*")</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html#allResolved">allResolved</a> &mdash; Property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflicts.html">Conflicts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/AmbiguousClassNameError.html">AmbiguousClassNameError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This error is thrown when a class name is defined in more than one registered
  <code>ApplicationDomain</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/AmbiguousClassNameError.html#AmbiguousClassNameError()">AmbiguousClassNameError</a>(message, id) &mdash; Constructor in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/AmbiguousClassNameError.html">AmbiguousClassNameError</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#and()">and</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>(this &amp; b)</code> (bitwise AND).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Annotation.html#annotatedElement">annotatedElement</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Annotation.html">Annotation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>IAnnotatedElement</code> (class, variable, method, etc.) to which
   this annotation is attached.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Arg.html#annotation">annotation</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Arg.html">Arg</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The annotation that holds this argument.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Annotation.html">Annotation</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents an ActionScript 3 annotation (or metadata) with all its arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Annotation.html#Annotation()">Annotation</a>(annotatedElement:<a href="org/granite/reflect/IAnnotatedElement.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:IAnnotatedElement</a>, desc) &mdash; Constructor in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Annotation.html">Annotation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>Annotation</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/IAnnotatedElement.html#annotations">annotations</a> &mdash; Property in interface org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/IAnnotatedElement.html">IAnnotatedElement</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An array that contains all annotations directly attached to this <code>IAnnotatedElement</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Member.html#annotations">annotations</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Member.html">Member</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   An array that contains all annotations directly attached to this <code>IAnnotatedElement</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#annotations">annotations</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   An array that contains all annotations directly attached to this <code>IAnnotatedElement</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Arg.html">Arg</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents an ActionScript 3 annotation (or metadata) argument.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Arg.html#Arg()">Arg</a>(annotation:<a href="org/granite/reflect/Annotation.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:Annotation</a>, desc) &mdash; Constructor in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Arg.html">Arg</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>Arg</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Annotation.html#args">args</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Annotation.html">Annotation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An array of <code>Arg</code> instances that contains all arguments of this
   annotation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/ArithmeticError.html">ArithmeticError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/package-detail.html">org.granite.math</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This error is thrown whenever a big number calculation fails (such as n / 0).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/ArithmeticError.html#ArithmeticError()">ArithmeticError</a>(message, id) &mdash; Constructor in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/ArithmeticError.html">ArithmeticError</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>ArithmeticError</code>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/ParameterDefinition.html#array">array</a> &mdash; Property in class org.granite.validation.helper.<a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/ParameterDefinition.html">ParameterDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/AssertFalse.html">AssertFalse</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/package-detail.html">org.granite.validation.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The ActionsScript3 implementation of the
  <code>javax.validation.constraints.AssertFalse</code> annotation
  validator.<p />
  
  The annotated element must be false.<p />
  
  Accepted arguments are:
  <ul>
  <li>message (optional): used to create the error message (override the
    default message).</li>
  <li>groups (optional): a comma separated list of fully qualified interface names that
    specifies the processing groups with which the constraint declaration is associated.</li>
  <li>payload (optional): a comma separated list of <code>String</code> that specifies the
    payloads with which the constraint declaration is associated (unlike the Java
    implementation, payloads are arbitrary <code>String</code>s and does not represent
    necessarily existing class names).</li>
  </ul>
    Supported types are:
  <ul>
  <li><code>Boolean</code></li>
  </ul>
  
  <code>null</code> elements are considered valid.<p />
  
  Example:<p />
  <div class='listing'><pre></pre></div></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/AssertTrue.html">AssertTrue</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/package-detail.html">org.granite.validation.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The ActionsScript3 implementation of the
  <code>javax.validation.constraints.AssertTrue</code> annotation
  validator.<p />
  
  The annotated element must be true.<p />
  
  Accepted arguments are:
  <ul>
  <li>message (optional): used to create the error message (override the
    default message).</li>
  <li>groups (optional): a comma separated list of fully qualified interface names that
    specifies the processing groups with which the constraint declaration is associated.</li>
  <li>payload (optional): a comma separated list of <code>String</code> that specifies the
    payloads with which the constraint declaration is associated (unlike the Java
    implementation, payloads are arbitrary <code>String</code>s and does not represent
    necessarily existing class names).</li>
  </ul>
  
  Supported types are:
  <ul>
  <li><code>Boolean</code></li>
  </ul>
  
  <code>null</code> elements are considered valid.<p />
  
  Example:<p />
  <div class='listing'><pre></pre></div></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideFaultEvent.html#asyncToken">asyncToken</a> &mdash; Property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideFaultEvent.html">TideFaultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideResultEvent.html#asyncToken">asyncToken</a> &mdash; Property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideResultEvent.html">TideResultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
