<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes - Granite Data Services API Documentation - 2.2.1.GA</title>
<base target="classFrame">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="class-summary.html">All Classes</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a href="org/granite/persistence/AbstractPersistentList.html">AbstractPersistentList</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/AbstractTideEvent.html">AbstractTideEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/AmbiguousClassNameError.html">AmbiguousClassNameError</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/Annotation.html">Annotation</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/Arg.html">Arg</a></td>
</tr>
<tr>
<td><a href="org/granite/math/ArithmeticError.html">ArithmeticError</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/AssertFalse.html">AssertFalse</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/AssertTrue.html">AssertTrue</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/BaseConstraint.html">BaseConstraint</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td><a href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/handlers/BeanHandler.html">BeanHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td><a href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td><a href="org/granite/math/BigNumber.html"><i>BigNumber</i></a></td>
</tr>
<tr>
<td><a href="org/granite/math/BigNumberError.html">BigNumberError</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/cdi/Cdi.html">Cdi</a></td>
</tr>
<tr>
<td><a href="org/granite/collections/CheckedArrayCollection.html">CheckedArrayCollection</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/ClassNotFoundError.html">ClassNotFoundError</a></td>
</tr>
<tr>
<td><a href="org/granite/util/ClassUtil.html">ClassUtil</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/handlers/CollectionHandler.html">CollectionHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/collections/ComparatorArrayList.html">ComparatorArrayList</a></td>
</tr>
<tr>
<td><a href="org/granite/validators/CompareStringValidator.html">CompareStringValidator</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/Component.html">Component</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/impl/ComponentStore.html">ComponentStore</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/data/Conflict.html">Conflict</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/data/Conflicts.html">Conflicts</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/ConstraintDefinitionError.html">ConstraintDefinitionError</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/ConstraintError.html">ConstraintError</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/ConstraintExecutionError.html">ConstraintExecutionError</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/helper/ConstraintHelper.html">ConstraintHelper</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/ConstraintViolation.html">ConstraintViolation</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/ConstraintViolationEvent.html">ConstraintViolationEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/Constructor.html">Constructor</a></td>
</tr>
<tr>
<td><a href="org/granite/gravity/Consumer.html">Consumer</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/ejb/Context.html">Context</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/cdi/Context.html">Context</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/spring/Context.html">Context</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/Context.html">Context</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/seam/Context.html">Context</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/impl/ContextEventDispatcher.html">ContextEventDispatcher</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/impl/ContextManager.html">ContextManager</a></td>
</tr>
<tr>
<td><a href="org/granite/seam/Conversation.html">Conversation</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/seam/framework/Conversation.html">Conversation</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/seam/framework/ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/data/DataObserver.html">DataObserver</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/DecimalMax.html">DecimalMax</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/DecimalMin.html">DecimalMin</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/groups/Default.html"><i>Default</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/DefaultExceptionHandler.html">DefaultExceptionHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/DefaultMessageInterpolator.html">DefaultMessageInterpolator</a></td>
</tr>
<tr>
<td><a href="org/granite/util/DefaultNamespaceResolver.html">DefaultNamespaceResolver</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/service/DefaultSecureServiceInitializer.html">DefaultSecureServiceInitializer</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/service/DefaultServiceInitializer.html">DefaultServiceInitializer</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/DefaultTraversableResolver.html">DefaultTraversableResolver</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/DescribedElement.html">DescribedElement</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/handlers/DictionaryHandler.html">DictionaryHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/util/DictionaryUtil.html">DictionaryUtil</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/Digits.html">Digits</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/data/DirtyCheckContext.html">DirtyCheckContext</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/DynamicProperty.html">DynamicProperty</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/ejb/Ejb.html">Ejb</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td><a href="org/granite/util/Enum.html">Enum</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/EventRouter.html">EventRouter</a></td>
</tr>
<tr>
<td><a href="org/granite/externalizer/Externalizable.html">Externalizable</a></td>
</tr>
<tr>
<td><a href="org/granite/externalizer/Externalizer.html">Externalizer</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/Field.html">Field</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/FormValidator.html">FormValidator</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/Future.html">Future</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/GenericValidator.html">GenericValidator</a></td>
</tr>
<tr>
<td><a href="org/granite/gravity/channels/GravityChannel.html">GravityChannel</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/GroupDefinitionError.html">GroupDefinitionError</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/Guide.html">Guide</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/IAnnotatedElement.html"><i>IAnnotatedElement</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/IComponent.html"><i>IComponent</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/impl/IComponentProducer.html"><i>IComponentProducer</i></a></td>
</tr>
<tr>
<td><a href="org/granite/validation/IConstraint.html"><i>IConstraint</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/IContextManager.html"><i>IContextManager</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/IConversationEvent.html"><i>IConversationEvent</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/ejb/Identity.html">Identity</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/seam/security/Identity.html">Identity</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/cdi/Identity.html">Identity</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/spring/Identity.html">Identity</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/IEntity.html"><i>IEntity</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/IEntityManager.html"><i>IEntityManager</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/IEventInterceptor.html"><i>IEventInterceptor</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/IExceptionHandler.html"><i>IExceptionHandler</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/IExtendedExceptionHandler.html"><i>IExtendedExceptionHandler</i></a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/IHandler.html"><i>IHandler</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/IIdentity.html"><i>IIdentity</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/rpc/IInvocationInterceptor.html"><i>IInvocationInterceptor</i></a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/IllegalAccessError.html">IllegalAccessError</a></td>
</tr>
<tr>
<td><a href="org/granite/math/IllegalArgumentError.html">IllegalArgumentError</a></td>
</tr>
<tr>
<td><a href="mx/data/IManaged.html"><i>IManaged</i></a></td>
</tr>
<tr>
<td><a href="org/granite/collections/IMap.html"><i>IMap</i></a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/IMember.html"><i>IMember</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/IMessageInterceptor.html"><i>IMessageInterceptor</i></a></td>
</tr>
<tr>
<td><a href="org/granite/validation/IMessageInterpolator.html"><i>IMessageInterpolator</i></a></td>
</tr>
<tr>
<td><a href="org/granite/util/INamespaceResolver.html"><i>INamespaceResolver</i></a></td>
</tr>
<tr>
<td><a href="org/granite/validation/INode.html"><i>INode</i></a></td>
</tr>
<tr>
<td><a href="org/granite/util/InternalBundle.html">InternalBundle</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/InterruptVisitError.html">InterruptVisitError</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/InvalidContextError.html">InvalidContextError</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/validators/InvalidValue.html">InvalidValue</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/InvocationTargetError.html">InvocationTargetError</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/IPath.html"><i>IPath</i></a></td>
</tr>
<tr>
<td><a href="org/granite/collections/IPersistentCollection.html"><i>IPersistentCollection</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/service/IServiceInitializer.html"><i>IServiceInitializer</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/ITideMergeResponder.html"><i>ITideMergeResponder</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/ITideModule.html"><i>ITideModule</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/ITidePlugin.html"><i>ITidePlugin</i></a></td>
</tr>
<tr>
<td><a href="org/granite/tide/ITideResponder.html"><i>ITideResponder</i></a></td>
</tr>
<tr>
<td><a href="org/granite/validation/ITraversableResolver.html"><i>ITraversableResolver</i></a></td>
</tr>
<tr>
<td><a href="org/granite/validation/IValidator.html"><i>IValidator</i></a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/IVisitableElement.html"><i>IVisitableElement</i></a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/IVisitor.html"><i>IVisitor</i></a></td>
</tr>
<tr>
<td><a href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td><a href="mx/data/utils/Managed.html">Managed</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/handlers/MapHandler.html">MapHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/math/MathContext.html">MathContext</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/Max.html">Max</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/Member.html">Member</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/Method.html">Method</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/impl/MethodComponentProducer.html">MethodComponentProducer</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/Min.html">Min</a></td>
</tr>
<tr>
<td><a href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/NotNull.html">NotNull</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/Null.html">Null</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/handlers/NullHandler.html">NullHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/math/NumberFormatError.html">NumberFormatError</a></td>
</tr>
<tr>
<td><a href="org/granite/util/NumberUtil.html">NumberUtil</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/handlers/ObjectHandler.html">ObjectHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/data/OptimisticLockExceptionHandler.html">OptimisticLockExceptionHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/spring/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/seam/framework/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/Parameter.html">Parameter</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/helper/ParameterDefinition.html">ParameterDefinition</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/Parameterizable.html">Parameterizable</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/Past.html">Past</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/Pattern.html">Pattern</a></td>
</tr>
<tr>
<td><a href="org/granite/persistence/PersistentBag.html">PersistentBag</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/collections/PersistentCollection.html">PersistentCollection</a></td>
</tr>
<tr>
<td><a href="org/granite/persistence/PersistentList.html">PersistentList</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/collections/PersistentMap.html">PersistentMap</a></td>
</tr>
<tr>
<td><a href="org/granite/persistence/PersistentMap.html">PersistentMap</a></td>
</tr>
<tr>
<td><a href="org/granite/persistence/PersistentSet.html">PersistentSet</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/handlers/PrimitiveHandler.html">PrimitiveHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/gravity/Producer.html">Producer</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/impl/PropertyComponentProducer.html">PropertyComponentProducer</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/ReflectionError.html">ReflectionError</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td><a href="org/granite/math/RoundingMode.html">RoundingMode</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/seam/Seam.html">Seam</a></td>
</tr>
<tr>
<td><a href="org/granite/seam/SeamOperation.html">SeamOperation</a></td>
</tr>
<tr>
<td><a href="org/granite/seam/SeamRemoteObject.html">SeamRemoteObject</a></td>
</tr>
<tr>
<td><a href="org/granite/gravity/channels/SecureGravityChannel.html">SecureGravityChannel</a></td>
</tr>
<tr>
<td><a href="org/granite/rpc/remoting/mxml/SecureRemoteObject.html">SecureRemoteObject</a></td>
</tr>
<tr>
<td><a href="org/granite/events/SecurityEvent.html">SecurityEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/validators/ServerConstraintViolation.html">ServerConstraintViolation</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/impl/SimpleComponentProducer.html">SimpleComponentProducer</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/constraints/Size.html">Size</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/seam/framework/StatusMessages.html">StatusMessages</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/Subcontext.html">Subcontext</a></td>
</tr>
<tr>
<td><a href="org/granite/seam/Task.html">Task</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/TideAsync.html">TideAsync</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/TideContextEvent.html">TideContextEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/seam/validators/TideControlValidator.html">TideControlValidator</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/data/events/TideDataConflictsEvent.html">TideDataConflictsEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/validators/TideEntityValidator.html">TideEntityValidator</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/TideEvent.html">TideEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/TideFaultEvent.html">TideFaultEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/validators/TideInputValidator.html">TideInputValidator</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/TideMessage.html">TideMessage</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/TidePluginEvent.html">TidePluginEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/TideResponder.html">TideResponder</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/TideResultEvent.html">TideResultEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/TideSubscriptionEvent.html">TideSubscriptionEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/TideUIConversationEvent.html">TideUIConversationEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/TideUIEvent.html">TideUIEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/deeplinking/TideUrlMapping.html">TideUrlMapping</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/events/TideValidatorEvent.html">TideValidatorEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/gravity/TopicMessageAgent.html">TopicMessageAgent</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td><a href="org/granite/collections/UIDArrayList.html">UIDArrayList</a></td>
</tr>
<tr>
<td><a href="org/granite/collections/UIDArraySet.html">UIDArraySet</a></td>
</tr>
<tr>
<td><a href="org/granite/collections/UIDList.html">UIDList</a></td>
</tr>
<tr>
<td><a href="org/granite/collections/UIDSet.html">UIDSet</a></td>
</tr>
<tr>
<td><a href="org/granite/collections/UIDWeakSet.html">UIDWeakSet</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/ValidationError.html">ValidationError</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/ValidationEvent.html">ValidationEvent</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/ValidationMessages.html">ValidationMessages</a></td>
</tr>
<tr>
<td><a href="org/granite/tide/validators/ValidatorExceptionHandler.html">ValidatorExceptionHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/handlers/VectorHandler.html">VectorHandler</a></td>
</tr>
<tr>
<td><a href="org/granite/util/VectorUtil.html">VectorUtil</a></td>
</tr>
<tr>
<td><a href="org/granite/reflect/visitor/Visitable.html">Visitable</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
