<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - Granite Data Services API Documentation - 2.2.0.SP2';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.0.SP2)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html#object">object</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Component.html">Component</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#object">object</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td>
   IPropertyHolder interface
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html#object">object</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html">PersistentCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html#object">object</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html">PersistentMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html#object">object</a> &mdash; Property in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td>
    IPropertyHolder interface, wrapped object
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#objectEncoding">objectEncoding</a> &mdash; Property in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html#objectEquals()">objectEquals</a>(obj1, obj2) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Equality for objects, using uid property when possible
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/ObjectHandler.html">ObjectHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/package-detail.html">org.granite.reflect.visitor.handlers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Handles any <code>Object</code> instance without inheritance
  (eg: <code>new Object()</code> or <code>{key: 'value'}</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#ONE">ONE</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The value 1, with a scale of 0.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#ONE">ONE</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>BigInteger</code> constant one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#ONE">ONE</a> &mdash; Constant static property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>Long</code> constant one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/SeamOperation.html#onResult()">onResult</a>(event) &mdash; Method in class org.granite.seam.<a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/SeamOperation.html">SeamOperation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/OptimisticLockExceptionHandler.html#OPTIMISTIC_LOCK">OPTIMISTIC_LOCK</a> &mdash; Constant static property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/OptimisticLockExceptionHandler.html">OptimisticLockExceptionHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/OptimisticLockExceptionHandler.html">OptimisticLockExceptionHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/package-detail.html">org.granite.tide.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/ParameterDefinition.html#optional">optional</a> &mdash; Property in class org.granite.validation.helper.<a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/ParameterDefinition.html">ParameterDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#or()">or</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>(this | b)</code> (bitwise OR).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/package-detail.html">org.granite.collections</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/events/class-list.html');" href="org/granite/events/package-detail.html">org.granite.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/externalizer/class-list.html');" href="org/granite/externalizer/package-detail.html">org.granite.externalizer</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/package-detail.html">org.granite.gravity</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/channels/class-list.html');" href="org/granite/gravity/channels/package-detail.html">org.granite.gravity.channels</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/package-detail.html">org.granite.math</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/package-detail.html">org.granite.mock</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/package-detail.html">org.granite.persistence</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/package-detail.html">org.granite.reflect</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/package-detail.html">org.granite.reflect.visitor</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/handlers/class-list.html');" href="org/granite/reflect/visitor/handlers/package-detail.html">org.granite.reflect.visitor.handlers</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/rpc/remoting/mxml/class-list.html');" href="org/granite/rpc/remoting/mxml/package-detail.html">org.granite.rpc.remoting.mxml</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/seam/class-list.html');" href="org/granite/seam/package-detail.html">org.granite.seam</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/package-detail.html">org.granite.tide</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/package-detail.html">org.granite.tide.cdi</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/package-detail.html">org.granite.tide.collections</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/package-detail.html">org.granite.tide.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/events/class-list.html');" href="org/granite/tide/data/events/package-detail.html">org.granite.tide.data.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/deeplinking/class-list.html');" href="org/granite/tide/deeplinking/package-detail.html">org.granite.tide.deeplinking</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/package-detail.html">org.granite.tide.ejb</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/package-detail.html">org.granite.tide.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/package-detail.html">org.granite.tide.impl</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/rpc/class-list.html');" href="org/granite/tide/rpc/package-detail.html">org.granite.tide.rpc</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/class-list.html');" href="org/granite/tide/seam/package-detail.html">org.granite.tide.seam</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/package-detail.html">org.granite.tide.seam.framework</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/security/class-list.html');" href="org/granite/tide/seam/security/package-detail.html">org.granite.tide.seam.security</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/validators/class-list.html');" href="org/granite/tide/seam/validators/package-detail.html">org.granite.tide.seam.validators</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/service/class-list.html');" href="org/granite/tide/service/package-detail.html">org.granite.tide.service</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/package-detail.html">org.granite.tide.spring</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/package-detail.html">org.granite.tide.validators</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/package-detail.html">org.granite.util</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/package-detail.html">org.granite.validation</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/package-detail.html">org.granite.validation.constraints</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/groups/class-list.html');" href="org/granite/validation/groups/package-detail.html">org.granite.validation.groups</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/helper/class-list.html');" href="org/granite/validation/helper/package-detail.html">org.granite.validation.helper</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validators/class-list.html');" href="org/granite/validators/package-detail.html">org.granite.validators</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
