<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - Granite Data Services API Documentation - 2.2.0.SP2';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.0.SP2)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#raiseEvent()">raiseEvent</a>(type, ... rest) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Dispatches a context event (possibly in a subcontext)
           
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html#raiseEvent()">raiseEvent</a>(type, ... rest) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Subcontext.html">Subcontext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Dispatch a context event 
           
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html#raiseGlobalEvent()">raiseGlobalEvent</a>(type, ... rest) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Dispatches a context event (always in the global context)
           
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readBoolean()">readBoolean</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readByte()">readByte</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readBytes()">readBytes</a>(bytes, offset, length) &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readDouble()">readDouble</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/Enum.html#readEnum()">readEnum</a>(input) &mdash; Static method in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/Enum.html">Enum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#readExternal()">readExternal</a>(input) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/CheckedArrayCollection.html#readExternal()">readExternal</a>(input) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/CheckedArrayCollection.html">CheckedArrayCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/externalizer/class-list.html');" href="org/granite/externalizer/Externalizable.html#readExternal()">readExternal</a>(input) &mdash; Method in class org.granite.externalizer.<a onclick="javascript:loadClassListFrame('org/granite/externalizer/class-list.html');" href="org/granite/externalizer/Externalizable.html">Externalizable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/externalizer/class-list.html');" href="org/granite/externalizer/Externalizer.html#readExternal()">readExternal</a>(object, input) &mdash; Static method in class org.granite.externalizer.<a onclick="javascript:loadClassListFrame('org/granite/externalizer/class-list.html');" href="org/granite/externalizer/Externalizer.html">Externalizer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/AbstractPersistentList.html#readExternal()">readExternal</a>(input) &mdash; Method in class org.granite.persistence.<a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/AbstractPersistentList.html">AbstractPersistentList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/PersistentMap.html#readExternal()">readExternal</a>(input) &mdash; Method in class org.granite.persistence.<a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/PersistentMap.html">PersistentMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/PersistentSet.html#readExternal()">readExternal</a>(input) &mdash; Method in class org.granite.persistence.<a onclick="javascript:loadClassListFrame('org/granite/persistence/class-list.html');" href="org/granite/persistence/PersistentSet.html">PersistentSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/Enum.html#readExternal()">readExternal</a>(input) &mdash; Method in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/Enum.html">Enum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readFloat()">readFloat</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readInt()">readInt</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readMultiByte()">readMultiByte</a>(length, charSet) &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readObject()">readObject</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readShort()">readShort</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readUnsignedByte()">readUnsignedByte</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readUnsignedInt()">readUnsignedInt</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readUnsignedShort()">readUnsignedShort</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readUTF()">readUTF</a>() &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html#readUTFBytes()">readUTFBytes</a>(length) &mdash; Method in class org.granite.mock.<a onclick="javascript:loadClassListFrame('org/granite/mock/class-list.html');" href="org/granite/mock/MockDataInput.html">MockDataInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/Consumer.html#receive()">receive</a>(timestamp) &mdash; Method in class org.granite.gravity.<a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/Consumer.html">Consumer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflict.html#receivedEntity">receivedEntity</a> &mdash; Property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflict.html">Conflict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/channels/class-list.html');" href="org/granite/gravity/channels/GravityChannel.html#reconnectIntervalMs">reconnectIntervalMs</a> &mdash; Property in class org.granite.gravity.channels.<a onclick="javascript:loadClassListFrame('org/granite/gravity/channels/class-list.html');" href="org/granite/gravity/channels/GravityChannel.html">GravityChannel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/channels/class-list.html');" href="org/granite/gravity/channels/GravityChannel.html#reconnectMaxAttempts">reconnectMaxAttempts</a> &mdash; Property in class org.granite.gravity.channels.<a onclick="javascript:loadClassListFrame('org/granite/gravity/channels/class-list.html');" href="org/granite/gravity/channels/GravityChannel.html">GravityChannel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html#recursionStrategy">recursionStrategy</a> &mdash; Property in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html">Guide</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The recursion strategy used by this <code>Guide</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/ReflectionError.html">ReflectionError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/package-detail.html">org.granite.reflect</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base error class for all GraniteDS reflection errors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/ReflectionError.html#ReflectionError()">ReflectionError</a>(message, id) &mdash; Constructor in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/ReflectionError.html">ReflectionError</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#refresh()">refresh</a>() &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Refresh collection with new filter/sort parameters
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html#refresh()">refresh</a>() &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html">PersistentCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#refresh()">refresh</a>() &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html#refreshList()">refreshList</a>(event:<a href="org/granite/tide/events/TideContextEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideContextEvent</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#refreshList()">refreshList</a>(event:<a href="org/granite/tide/events/TideContextEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideContextEvent</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html#refreshListFault()">refreshListFault</a>(event:<a href="org/granite/tide/events/TideFaultEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideFaultEvent</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#refreshListFault()">refreshListFault</a>(event:<a href="org/granite/tide/events/TideFaultEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideFaultEvent</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html#refreshListResult()">refreshListResult</a>(event:<a href="org/granite/tide/events/TideResultEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideResultEvent</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/ConversationList.html">ConversationList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#refreshListResult()">refreshListResult</a>(event:<a href="org/granite/tide/events/TideResultEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideResultEvent</a>) &mdash; Method in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Pattern.html#regexp">regexp</a> &mdash; Property in class org.granite.validation.constraints.<a onclick="javascript:loadClassListFrame('org/granite/validation/constraints/class-list.html');" href="org/granite/validation/constraints/Pattern.html">Pattern</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The regular expression to match.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html#registerConstraintClass()">registerConstraintClass</a>(constraintClass) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register a <code>IConstraint</code> implementation class, so
   annotations with its unqualified class name will be recognized as
   constraint annotations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#registerDomain()">registerDomain</a>(domain) &mdash; Static method in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Registers an application domain so objects or classes that belong to this
   domain, when passed to the <code>Type.forInstance(...)</code> or the
   <code>Type.forClass(...)</code> methods without specifying a domain, may
   be associated this domain.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html#registeredDomains">registeredDomains</a> &mdash; Static property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Type.html">Type</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An array that contains all currently registered application domains.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html#registerNamespace()">registerNamespace</a>(prefix, packageName) &mdash; Method in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html">DefaultNamespaceResolver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register a namespace prefix bound to a given package name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/INamespaceResolver.html#registerNamespace()">registerNamespace</a>(prefix, packageName) &mdash; Method in interface org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/INamespaceResolver.html">INamespaceResolver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register a namespace prefix bound to a given package name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html#registerValidatorClass()">registerValidatorClass</a>(type:<a href="org/granite/reflect/Type.html" onclick="javascript:loadClassListFrame('org/granite/reflect./class-list.html');">org.granite.reflect:Type</a>, validatorClass) &mdash; Method in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ValidatorFactory.html">ValidatorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Register a <code>IValidator</code> implementation class for a specific
   bean type, so this <code>IValidator</code> implementation will be used
   when encountering a bean of this type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#remainder()">remainder</a>(b, mc:<a href="org/granite/math/MathContext.html" onclick="javascript:loadClassListFrame('org/granite/math./class-list.html');">org.granite.math:MathContext</a>) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigDecimal</code> whose value is <code>(this % b)</code>,
   with rounding according to the context settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html#remainder()">remainder</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigInteger.html">BigInteger</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigInteger</code> whose value is <code>(this % b)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#remainder()">remainder</a>(b) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>Long</code> whose value is <code>(this % b)</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#remoteComponentClass">remoteComponentClass</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html#remoteComponentName">remoteComponentName</a> &mdash; Property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html#remoteComponentName">remoteComponentName</a> &mdash; Property in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/PagedQuery.html">PagedQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/package-detail.html">org.granite.tide.seam.framework</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html#RemoteList()">RemoteList</a>() &mdash; Constructor in class org.granite.tide.seam.framework.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/framework/class-list.html');" href="org/granite/tide/seam/framework/RemoteList.html">RemoteList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#remove()">remove</a>(key) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/IMap.html#remove()">remove</a>(key) &mdash; Method in interface org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDWeakSet.html#remove()">remove</a>(uid) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDWeakSet.html">UIDWeakSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html#remove()">remove</a>(key) &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentMap.html">PersistentMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDArraySet.html#removeAll()">removeAll</a>() &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDArraySet.html">UIDArraySet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html#removeAll()">removeAll</a>() &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html">PersistentCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#removeComponent()">removeComponent</a>(name) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Unregister a Tide component and destroys all instances
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ComponentStore.html#removeComponent()">removeComponent</a>(name) &mdash; Method in class org.granite.tide.impl.<a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ComponentStore.html">ComponentStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Unregister a Tide component and destroys all instances
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ComponentStore.html#removeComponentDescriptor()">removeComponentDescriptor</a>(name) &mdash; Method in class org.granite.tide.impl.<a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ComponentStore.html">ComponentStore</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#removeContextEventListener()">removeContextEventListener</a>(type, handler) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregister a context event listener
          
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html#removeEventListener()">removeEventListener</a>(type, listener, useCapture) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/BasicMap.html">BasicMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html#removeFromContextsToDestroy()">removeFromContextsToDestroy</a>(contextId) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/IContextManager.html">IContextManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDArraySet.html#removeItemAt()">removeItemAt</a>(index) &mdash; Method in class org.granite.collections.<a onclick="javascript:loadClassListFrame('org/granite/collections/class-list.html');" href="org/granite/collections/UIDArraySet.html">UIDArraySet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html#removeItemAt()">removeItemAt</a>(index) &mdash; Method in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PersistentCollection.html">PersistentCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#removeModule()">removeModule</a>(moduleClass) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Unregister a Tide module
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ComponentStore.html#removeModule()">removeModule</a>(moduleClass) &mdash; Method in class org.granite.tide.impl.<a onclick="javascript:loadClassListFrame('org/granite/tide/impl/class-list.html');" href="org/granite/tide/impl/ComponentStore.html">ComponentStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Unregister a Tide module
   
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#removeProxyDescriptor()">removeProxyDescriptor</a>(name, value) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Remove descriptor for proxy when value is no more a proxy
    
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#resetApplication()">resetApplication</a>() &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Resets Tide application (mainly used in test cases)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/data/utils/class-list.html');" href="mx/data/utils/Managed.html#resetEntity()">resetEntity</a>(obj:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>) &mdash; Static method in class mx.data.utils.<a onclick="javascript:loadClassListFrame('mx/data/utils/class-list.html');" href="mx/data/utils/Managed.html">Managed</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html#resetEntity()">resetEntity</a>(entity:<a href="org/granite/tide/IEntity.html" onclick="javascript:loadClassListFrame('org/granite/tide./class-list.html');">org.granite.tide:IEntity</a>, cache) &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Discard changes of entity from last version received from the server
                   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#resetInstance()">resetInstance</a>() &mdash; Static method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clear Tide singleton (should be used only for testing)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Cdi.html#resetInstance()">resetInstance</a>() &mdash; Static method in class org.granite.tide.cdi.<a onclick="javascript:loadClassListFrame('org/granite/tide/cdi/class-list.html');" href="org/granite/tide/cdi/Cdi.html">Cdi</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clear Tide singleton (should be used only for testing)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Ejb.html#resetInstance()">resetInstance</a>() &mdash; Static method in class org.granite.tide.ejb.<a onclick="javascript:loadClassListFrame('org/granite/tide/ejb/class-list.html');" href="org/granite/tide/ejb/Ejb.html">Ejb</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clear Tide singleton (should be used only for testing)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/seam/class-list.html');" href="org/granite/tide/seam/Seam.html#resetInstance()">resetInstance</a>() &mdash; Static method in class org.granite.tide.seam.<a onclick="javascript:loadClassListFrame('org/granite/tide/seam/class-list.html');" href="org/granite/tide/seam/Seam.html">Seam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clear Tide singleton (should be used only for testing)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Spring.html#resetInstance()">resetInstance</a>() &mdash; Static method in class org.granite.tide.spring.<a onclick="javascript:loadClassListFrame('org/granite/tide/spring/class-list.html');" href="org/granite/tide/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clear Tide singleton (should be used only for testing)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html#resolve()">resolve</a>(className) &mdash; Method in class org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/DefaultNamespaceResolver.html">DefaultNamespaceResolver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns a fully qualified class name, resolving namespace
   prefix (such as <code>ns:MyClass</code> resolved to
   <code>path.to.MyClass</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/INamespaceResolver.html#resolve()">resolve</a>(className) &mdash; Method in interface org.granite.util.<a onclick="javascript:loadClassListFrame('org/granite/util/class-list.html');" href="org/granite/util/INamespaceResolver.html">INamespaceResolver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a fully qualified class name, resolving namespace
   prefix (such as <code>ns:MyClass</code> resolved to
   <code>path.to.MyClass</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflict.html#resolved">resolved</a> &mdash; Property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/Conflict.html">Conflict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html#resolveMergeConflicts()">resolveMergeConflicts</a>() &mdash; Method in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html#resolvingConflict">resolvingConflict</a> &mdash; Property in class org.granite.tide.data.<a onclick="javascript:loadClassListFrame('org/granite/tide/data/class-list.html');" href="org/granite/tide/data/EntityManager.html">EntityManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#RESTRICT_NO">RESTRICT_NO</a> &mdash; Constant static property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#RESTRICT_UNKNOWN">RESTRICT_UNKNOWN</a> &mdash; Constant static property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#RESTRICT_YES">RESTRICT_YES</a> &mdash; Constant static property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/Consumer.html#resubscribe()">resubscribe</a>(clientId) &mdash; Method in class org.granite.gravity.<a onclick="javascript:loadClassListFrame('org/granite/gravity/class-list.html');" href="org/granite/gravity/Consumer.html">Consumer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/ITideResponder.html#result()">result</a>(event:<a href="org/granite/tide/events/TideResultEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideResultEvent</a>) &mdash; Method in interface org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/ITideResponder.html">ITideResponder</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Handler for result event
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideResponder.html#result()">result</a>(event:<a href="org/granite/tide/events/TideResultEvent.html" onclick="javascript:loadClassListFrame('org/granite/tide/events./class-list.html');">org.granite.tide.events:TideResultEvent</a>) &mdash; Method in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/TideResponder.html">TideResponder</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Result handler method
         
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideResultEvent.html#result">result</a> &mdash; Property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideResultEvent.html">TideResultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html#RESULT">RESULT</a> &mdash; Constant static property in class org.granite.tide.collections.<a onclick="javascript:loadClassListFrame('org/granite/tide/collections/class-list.html');" href="org/granite/tide/collections/PagedCollection.html">PagedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideResultEvent.html#RESULT">RESULT</a> &mdash; Constant static property in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideResultEvent.html">TideResultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideFaultEvent.html#retry()">retry</a>() &mdash; Method in class org.granite.tide.events.<a onclick="javascript:loadClassListFrame('org/granite/tide/events/class-list.html');" href="org/granite/tide/events/TideFaultEvent.html">TideFaultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Method.html#returnType">returnType</a> &mdash; Property in class org.granite.reflect.<a onclick="javascript:loadClassListFrame('org/granite/reflect/class-list.html');" href="org/granite/reflect/Method.html">Method</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The returned type of this method (may be <code>Type.VOID</code> or
   <code>Type.WILD</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html#rightShift()">rightShift</a>(value, unsigned) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/Long.html">Long</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>(this &gt;&gt; b)</code> (bitwise right shift).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#_ro">_ro</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#ro">ro</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#_roInitialize">_roInitialize</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#roInitialize">roInitialize</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html#root">root</a> &mdash; Property in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Visitable.html">Visitable</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The root parent of this <code>Visitable</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/InvalidValue.html#rootBean">rootBean</a> &mdash; Property in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/InvalidValue.html">InvalidValue</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html#rootBean">rootBean</a> &mdash; Property in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html">ServerConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The root bean of the invalid property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html#rootBean">rootBean</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html">ConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The root bean of the invalid property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html#rootBeanType">rootBeanType</a> &mdash; Property in class org.granite.tide.validators.<a onclick="javascript:loadClassListFrame('org/granite/tide/validators/class-list.html');" href="org/granite/tide/validators/ServerConstraintViolation.html">ServerConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The root bean type of the invalid property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html#rootBeanType">rootBeanType</a> &mdash; Property in class org.granite.validation.<a onclick="javascript:loadClassListFrame('org/granite/validation/class-list.html');" href="org/granite/validation/ConstraintViolation.html">ConstraintViolation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The root bean type of the invalid property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html#_rosByDestination">_rosByDestination</a> &mdash; Property in class org.granite.tide.<a onclick="javascript:loadClassListFrame('org/granite/tide/class-list.html');" href="org/granite/tide/Tide.html">Tide</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html#round()">round</a>(mc:<a href="org/granite/math/MathContext.html" onclick="javascript:loadClassListFrame('org/granite/math./class-list.html');">org.granite.math:MathContext</a>) &mdash; Method in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/BigDecimal.html">BigDecimal</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a <code>BigDecimal</code> rounded according to the
      <code>MathContext</code> settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html#roundingMode">roundingMode</a> &mdash; Property in class org.granite.math.<a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/MathContext.html">MathContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The rounding algorithm to be used for an operation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/RoundingMode.html">RoundingMode</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/granite/math/class-list.html');" href="org/granite/math/package-detail.html">org.granite.math</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Specifies a <i>rounding behavior</i> for numerical operations
  capable of discarding precision.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html#RS_DICTIONARY">RS_DICTIONARY</a> &mdash; Constant static property in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html">Guide</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The constant for "dictionary" recursion strategy: an instance of a
   bean is only visited once, even if it appears several times in an
   objects graph (this is the default).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html#RS_STACK">RS_STACK</a> &mdash; Constant static property in class org.granite.reflect.visitor.<a onclick="javascript:loadClassListFrame('org/granite/reflect/visitor/class-list.html');" href="org/granite/reflect/visitor/Guide.html">Guide</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The constant for "stack" recursion strategy: an instance of a
   bean is visited if and only if it wasn't already visited in the
   current path fo the objects graph.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
