<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 29 19:30:44 CEST 2011 -->
<TITLE>
org.granite.gravity.config (Granite Data Services API Documentation - 2.2.0.SP2)
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/granite/gravity/config/package-summary.html" target="classFrame">org.granite.gravity.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractActiveMQTopicDestination.html" title="class in org.granite.gravity.config" target="classFrame">AbstractActiveMQTopicDestination</A>
<BR>
<A HREF="AbstractJmsTopicDestination.html" title="class in org.granite.gravity.config" target="classFrame">AbstractJmsTopicDestination</A>
<BR>
<A HREF="AbstractMessagingDestination.html" title="class in org.granite.gravity.config" target="classFrame">AbstractMessagingDestination</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
