<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 29 19:30:40 CEST 2011 -->
<TITLE>
GenericChannel (Granite Data Services API Documentation - 2.2.0.SP2)
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericChannel (Granite Data Services API Documentation - 2.2.0.SP2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/granite/gravity/generic/GenericChannelFactory.html" title="class in org.granite.gravity.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/granite/gravity/generic/GenericChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.granite.gravity.AbstractChannel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.granite.gravity.generic</FONT>
<BR>
Class GenericChannel</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/granite/gravity/AbstractChannel.html" title="class in org.granite.gravity">org.granite.gravity.AbstractChannel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.granite.gravity.generic.GenericChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.36"><B>GenericChannel</B></A><DT>extends <A HREF="../../../../org/granite/gravity/AbstractChannel.html" title="class in org.granite.gravity">AbstractChannel</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>William DRAI</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.granite.gravity.AbstractChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.granite.gravity.<A HREF="../../../../org/granite/gravity/AbstractChannel.html" title="class in org.granite.gravity">AbstractChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html#id">id</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#publishedQueue">publishedQueue</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#publishedQueueLock">publishedQueueLock</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#publisher">publisher</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#receivedQueue">receivedQueue</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#receivedQueueLock">receivedQueueLock</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#receiver">receiver</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#servletConfig">servletConfig</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#subscriptions">subscriptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/generic/GenericChannel.html#GenericChannel(javax.servlet.ServletConfig, org.granite.gravity.GravityConfig, java.lang.String)">GenericChannel</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</A>&nbsp;servletConfig,
                             <A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/granite/gravity/AsyncHttpContext.html" title="class in org.granite.gravity">AsyncHttpContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/generic/GenericChannel.html#acquireAsyncHttpContext()">acquireAsyncHttpContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/generic/GenericChannel.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/generic/GenericChannel.html#hasAsyncHttpContext()">hasAsyncHttpContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/generic/GenericChannel.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/generic/GenericChannel.html#receive(flex.messaging.messages.AsyncMessage)">receive</A></B>(<A HREF="../../../../flex/messaging/messages/AsyncMessage.html" title="class in flex.messaging.messages">AsyncMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/generic/GenericChannel.html#releaseAsyncHttpContext(org.granite.gravity.AsyncHttpContext)">releaseAsyncHttpContext</A></B>(<A HREF="../../../../org/granite/gravity/AsyncHttpContext.html" title="class in org.granite.gravity">AsyncHttpContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/generic/GenericChannel.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/generic/GenericChannel.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/generic/GenericChannel.html#setContinuation(org.granite.gravity.generic.WaitingContinuation)">setContinuation</A></B>(<A HREF="../../../../org/granite/gravity/generic/WaitingContinuation.html" title="class in org.granite.gravity.generic">WaitingContinuation</A>&nbsp;continuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.granite.gravity.AbstractChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.granite.gravity.<A HREF="../../../../org/granite/gravity/AbstractChannel.html" title="class in org.granite.gravity">AbstractChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html#addSubscription(java.lang.String, java.lang.String, java.lang.String, boolean)">addSubscription</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#getGravity()">getGravity</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#getId()">getId</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#getSubscriptions()">getSubscriptions</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#hashCode()">hashCode</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#hasPublishedMessage()">hasPublishedMessage</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#hasReceivedMessage()">hasReceivedMessage</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#publish(org.granite.gravity.AsyncPublishedMessage)">publish</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#queueReceiver()">queueReceiver</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#removeSubscription(java.lang.String)">removeSubscription</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#runPublish()">runPublish</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#runReceive()">runReceive</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#runReceived(org.granite.gravity.AsyncHttpContext)">runReceived</A>, <A HREF="../../../../org/granite/gravity/AbstractChannel.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericChannel(javax.servlet.ServletConfig, org.granite.gravity.GravityConfig, java.lang.String)"><!-- --></A><H3>
GenericChannel</H3>
<PRE>
public <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.42"><B>GenericChannel</B></A>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</A>&nbsp;servletConfig,
                      <A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContinuation(org.granite.gravity.generic.WaitingContinuation)"><!-- --></A><H3>
setContinuation</H3>
<PRE>
public void <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.46"><B>setContinuation</B></A>(<A HREF="../../../../org/granite/gravity/generic/WaitingContinuation.html" title="class in org.granite.gravity.generic">WaitingContinuation</A>&nbsp;continuation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.58"><B>reset</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.69"><B>resume</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receive(flex.messaging.messages.AsyncMessage)"><!-- --></A><H3>
receive</H3>
<PRE>
public void <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.82"><B>receive</B></A>(<A HREF="../../../../flex/messaging/messages/AsyncMessage.html" title="class in flex.messaging.messages">AsyncMessage</A>&nbsp;message)
             throws <A HREF="../../../../org/granite/gravity/MessageReceivingException.html" title="class in org.granite.gravity">MessageReceivingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/Channel.html#receive(flex.messaging.messages.AsyncMessage)">receive</A></CODE> in interface <CODE><A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html#receive(flex.messaging.messages.AsyncMessage)">receive</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html" title="class in org.granite.gravity">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/granite/gravity/MessageReceivingException.html" title="class in org.granite.gravity">MessageReceivingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAsyncHttpContext()"><!-- --></A><H3>
hasAsyncHttpContext</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.103"><B>hasAsyncHttpContext</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html#hasAsyncHttpContext()">hasAsyncHttpContext</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html" title="class in org.granite.gravity">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAsyncHttpContext(org.granite.gravity.AsyncHttpContext)"><!-- --></A><H3>
releaseAsyncHttpContext</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.108"><B>releaseAsyncHttpContext</B></A>(<A HREF="../../../../org/granite/gravity/AsyncHttpContext.html" title="class in org.granite.gravity">AsyncHttpContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html#releaseAsyncHttpContext(org.granite.gravity.AsyncHttpContext)">releaseAsyncHttpContext</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html" title="class in org.granite.gravity">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acquireAsyncHttpContext()"><!-- --></A><H3>
acquireAsyncHttpContext</H3>
<PRE>
protected <A HREF="../../../../org/granite/gravity/AsyncHttpContext.html" title="class in org.granite.gravity">AsyncHttpContext</A> <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.112"><B>acquireAsyncHttpContext</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html#acquireAsyncHttpContext()">acquireAsyncHttpContext</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html" title="class in org.granite.gravity">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.116"><B>isLocal</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <A HREF="../../../../src-html/org/granite/gravity/generic/GenericChannel.html#line.121"><B>destroy</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/Channel.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/AbstractChannel.html" title="class in org.granite.gravity">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/granite/gravity/generic/GenericChannelFactory.html" title="class in org.granite.gravity.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/granite/gravity/generic/GenericChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.granite.gravity.AbstractChannel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
