<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 14 14:46:10 EDT 2011 -->
<TITLE>
DefaultGravityMBean (Granite Data Services API Documentation - 2.2.1.GA)
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGravityMBean (Granite Data Services API Documentation - 2.2.1.GA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultGravityMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/granite/gravity/DefaultGravityFactory.html" title="class in org.granite.gravity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/granite/gravity/DefaultGravityMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGravityMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.granite.gravity</FONT>
<BR>
Interface DefaultGravityMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/granite/gravity/DefaultGravity.html" title="class in org.granite.gravity">DefaultGravity</A>, <A HREF="../../../org/granite/gravity/gae/GAEGravity.html" title="class in org.granite.gravity.gae">GAEGravity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBean.html" title="annotation in org.granite.jmx">@MBean</A>(<A HREF="../../../org/granite/jmx/MBean.html#description()">description</A>="MBean used for Gravity operations")
</FONT>public interface <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.33"><B>DefaultGravityMBean</B></A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Franck WOLFF</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getChannelFactoryName()">getChannelFactoryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getChannelIdleTimeoutMillis()">getChannelIdleTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getCorePoolSize()">getCorePoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getGravityFactoryName()">getGravityFactoryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getKeepAliveTimeMillis()">getKeepAliveTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getLongPollingTimeoutMillis()">getLongPollingTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getMaximumPoolSize()">getMaximumPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getMaxMessagesQueuedPerChannel()">getMaxMessagesQueuedPerChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getQueueCapacity()">getQueueCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getQueueRemainingCapacity()">getQueueRemainingCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getQueueSize()">getQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getReconnectIntervalMillis()">getReconnectIntervalMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#getReconnectMaxAttempts()">getReconnectMaxAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#isRetryOnError()">isRetryOnError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#setChannelIdleTimeoutMillis(long)">setChannelIdleTimeoutMillis</A></B>(long&nbsp;channelIdleTimeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#setCorePoolSize(int)">setCorePoolSize</A></B>(int&nbsp;corePoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#setKeepAliveTimeMillis(long)">setKeepAliveTimeMillis</A></B>(long&nbsp;keepAliveTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#setLongPollingTimeoutMillis(long)">setLongPollingTimeoutMillis</A></B>(long&nbsp;longPollingTimeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#setMaximumPoolSize(int)">setMaximumPoolSize</A></B>(int&nbsp;maximumPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#setMaxMessagesQueuedPerChannel(int)">setMaxMessagesQueuedPerChannel</A></B>(int&nbsp;maxMessagesQueuedPerChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#setRetryOnError(boolean)">setRetryOnError</A></B>(boolean&nbsp;retryOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/granite/gravity/DefaultGravityMBean.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGravityFactoryName()"><!-- --></A><H3>
getGravityFactoryName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Factory class name used for intantiating Gravity")
</FONT><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.39"><B>getGravityFactoryName</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelIdleTimeoutMillis()"><!-- --></A><H3>
getChannelIdleTimeoutMillis</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Amount of time after which an idle channel may be removed")
</FONT>long <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.42"><B>getChannelIdleTimeoutMillis</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelIdleTimeoutMillis(long)"><!-- --></A><H3>
setChannelIdleTimeoutMillis</H3>
<PRE>
void <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.43"><B>setChannelIdleTimeoutMillis</B></A>(<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanParameter.html" title="annotation in org.granite.jmx">@MBeanParameter</A>(<A HREF="../../../org/granite/jmx/MBeanParameter.html#name()">name</A>="channelIdleTimeoutMillis",<A HREF="../../../org/granite/jmx/MBeanParameter.html#description()">description</A>="New channel\'s idle timeout")</FONT>
                                 long&nbsp;channelIdleTimeoutMillis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongPollingTimeoutMillis()"><!-- --></A><H3>
getLongPollingTimeoutMillis</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Long polling timeout in milliseconds (may not work with all containers)")
</FONT>long <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.49"><B>getLongPollingTimeoutMillis</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongPollingTimeoutMillis(long)"><!-- --></A><H3>
setLongPollingTimeoutMillis</H3>
<PRE>
void <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.50"><B>setLongPollingTimeoutMillis</B></A>(<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanParameter.html" title="annotation in org.granite.jmx">@MBeanParameter</A>(<A HREF="../../../org/granite/jmx/MBeanParameter.html#name()">name</A>="longPollingTimeoutMillis",<A HREF="../../../org/granite/jmx/MBeanParameter.html#description()">description</A>="New long polling timeout")</FONT>
                                 long&nbsp;longPollingTimeoutMillis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRetryOnError()"><!-- --></A><H3>
isRetryOnError</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Should unsent messages be kept in the queue on IOExceptions?")
</FONT>boolean <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.56"><B>isRetryOnError</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryOnError(boolean)"><!-- --></A><H3>
setRetryOnError</H3>
<PRE>
void <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.57"><B>setRetryOnError</B></A>(<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanParameter.html" title="annotation in org.granite.jmx">@MBeanParameter</A>(<A HREF="../../../org/granite/jmx/MBeanParameter.html#name()">name</A>="retryOnError",<A HREF="../../../org/granite/jmx/MBeanParameter.html#description()">description</A>="New retry on error value")</FONT>
                     boolean&nbsp;retryOnError)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMessagesQueuedPerChannel()"><!-- --></A><H3>
getMaxMessagesQueuedPerChannel</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Channel\'s queue maximum size")
</FONT>int <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.63"><B>getMaxMessagesQueuedPerChannel</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMessagesQueuedPerChannel(int)"><!-- --></A><H3>
setMaxMessagesQueuedPerChannel</H3>
<PRE>
void <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.64"><B>setMaxMessagesQueuedPerChannel</B></A>(<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanParameter.html" title="annotation in org.granite.jmx">@MBeanParameter</A>(<A HREF="../../../org/granite/jmx/MBeanParameter.html#name()">name</A>="maxMessagesQueuedPerChannel",<A HREF="../../../org/granite/jmx/MBeanParameter.html#description()">description</A>="New maximum messages queued value")</FONT>
                                    int&nbsp;maxMessagesQueuedPerChannel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReconnectIntervalMillis()"><!-- --></A><H3>
getReconnectIntervalMillis</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Client advice for reconnection interval")
</FONT>long <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.70"><B>getReconnectIntervalMillis</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReconnectMaxAttempts()"><!-- --></A><H3>
getReconnectMaxAttempts</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Client advice for reconnection max attempts")
</FONT>int <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.73"><B>getReconnectMaxAttempts</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelFactoryName()"><!-- --></A><H3>
getChannelFactoryName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Container specific Channel factory class name")
</FONT><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.76"><B>getChannelFactoryName</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueCapacity()"><!-- --></A><H3>
getQueueCapacity</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Maximum number of channels that may be queued in the Gravity pool")
</FONT>int <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.79"><B>getQueueCapacity</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueRemainingCapacity()"><!-- --></A><H3>
getQueueRemainingCapacity</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Number of channels that the Gravity pool queue can ideally (in the absence of memory or resource constraints) accept without blocking")
</FONT>int <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.84"><B>getQueueRemainingCapacity</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSize()"><!-- --></A><H3>
getQueueSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Number of channels in the Gravity pool queue waiting for execution")
</FONT>int <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.87"><B>getQueueSize</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorePoolSize()"><!-- --></A><H3>
getCorePoolSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Number of threads to keep in the Gravity pool, even if they are idle")
</FONT>int <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.90"><B>getCorePoolSize</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCorePoolSize(int)"><!-- --></A><H3>
setCorePoolSize</H3>
<PRE>
void <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.91"><B>setCorePoolSize</B></A>(<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanParameter.html" title="annotation in org.granite.jmx">@MBeanParameter</A>(<A HREF="../../../org/granite/jmx/MBeanParameter.html#name()">name</A>="corePoolSize",<A HREF="../../../org/granite/jmx/MBeanParameter.html#description()">description</A>="New core pool size")</FONT>
                     int&nbsp;corePoolSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPoolSize()"><!-- --></A><H3>
getMaximumPoolSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Maximum number of threads to allow in the Gravity pool")
</FONT>int <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.97"><B>getMaximumPoolSize</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumPoolSize(int)"><!-- --></A><H3>
setMaximumPoolSize</H3>
<PRE>
void <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.98"><B>setMaximumPoolSize</B></A>(<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanParameter.html" title="annotation in org.granite.jmx">@MBeanParameter</A>(<A HREF="../../../org/granite/jmx/MBeanParameter.html#name()">name</A>="maximumPoolSize",<A HREF="../../../org/granite/jmx/MBeanParameter.html#description()">description</A>="New maximum pool size")</FONT>
                        int&nbsp;maximumPoolSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAliveTimeMillis()"><!-- --></A><H3>
getKeepAliveTimeMillis</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="When the number of threads is greater than the core, this is the maximum time that excess idle threads will wait for new tasks before terminating")
</FONT>long <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.106"><B>getKeepAliveTimeMillis</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAliveTimeMillis(long)"><!-- --></A><H3>
setKeepAliveTimeMillis</H3>
<PRE>
void <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.107"><B>setKeepAliveTimeMillis</B></A>(<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanParameter.html" title="annotation in org.granite.jmx">@MBeanParameter</A>(<A HREF="../../../org/granite/jmx/MBeanParameter.html#name()">name</A>="keepAliveTimeMillis",<A HREF="../../../org/granite/jmx/MBeanParameter.html#description()">description</A>="New keep alive time in milliseconds")</FONT>
                            long&nbsp;keepAliveTimeMillis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanAttribute.html" title="annotation in org.granite.jmx">@MBeanAttribute</A>(<A HREF="../../../org/granite/jmx/MBeanAttribute.html#description()">description</A>="Tell if this Gravity has been succefully started")
</FONT>boolean <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.113"><B>isStarted</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanOperation.html" title="annotation in org.granite.jmx">@MBeanOperation</A>(<A HREF="../../../org/granite/jmx/MBeanOperation.html#description()">description</A>="Start Gravity",
                <A HREF="../../../org/granite/jmx/MBeanOperation.html#impact()">impact</A>=<A HREF="../../../org/granite/jmx/MBeanOperation.Impact.html#ACTION">ACTION</A>)
</FONT>void <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.119"><B>start</B></A>()
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanOperation.html" title="annotation in org.granite.jmx">@MBeanOperation</A>(<A HREF="../../../org/granite/jmx/MBeanOperation.html#description()">description</A>="Restart Gravity",
                <A HREF="../../../org/granite/jmx/MBeanOperation.html#impact()">impact</A>=<A HREF="../../../org/granite/jmx/MBeanOperation.Impact.html#ACTION">ACTION</A>)
</FONT>void <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.122"><B>restart</B></A>()
             throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/granite/jmx/MBeanOperation.html" title="annotation in org.granite.jmx">@MBeanOperation</A>(<A HREF="../../../org/granite/jmx/MBeanOperation.html#description()">description</A>="Attempts to stop all actively executing channels and halts the processing of waiting channels",
                <A HREF="../../../org/granite/jmx/MBeanOperation.html#impact()">impact</A>=<A HREF="../../../org/granite/jmx/MBeanOperation.Impact.html#ACTION">ACTION</A>)
</FONT>void <A HREF="../../../src-html/org/granite/gravity/DefaultGravityMBean.html#line.128"><B>stop</B></A>()
          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultGravityMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/granite/gravity/DefaultGravityFactory.html" title="class in org.granite.gravity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/granite/gravity/DefaultGravityMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGravityMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
