<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 29 19:30:43 CEST 2011 -->
<TITLE>
LogicExpression (Granite Data Services API Documentation - 2.2.0.SP2)
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicExpression (Granite Data Services API Documentation - 2.2.0.SP2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogicExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/granite/gravity/selector/JBossMQMessageSelector.html" title="class in org.granite.gravity.selector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/granite/gravity/selector/MessageEvaluationContext.html" title="class in org.granite.gravity.selector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/granite/gravity/selector/LogicExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogicExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.granite.gravity.selector.BinaryExpression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.granite.gravity.selector</FONT>
<BR>
Class LogicExpression</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html" title="class in org.granite.gravity.selector">org.granite.gravity.selector.BinaryExpression</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.granite.gravity.selector.LogicExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>, <A HREF="../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/granite/gravity/selector/LogicExpression.html#line.27"><B>LogicExpression</B></A><DT>extends <A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html" title="class in org.granite.gravity.selector">BinaryExpression</A><DT>implements <A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></DL>
</PRE>

<P>
A filter performing a comparison of two objects
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.granite.gravity.selector.BinaryExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.granite.gravity.selector.<A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html" title="class in org.granite.gravity.selector">BinaryExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html#left">left</A>, <A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html#right">right</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/selector/LogicExpression.html#LogicExpression(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)">LogicExpression</A></B>(<A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;left,
                               <A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/selector/LogicExpression.html#createAND(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)">createAND</A></B>(<A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;lvalue,
                   <A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;rvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/selector/LogicExpression.html#createOR(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)">createOR</A></B>(<A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;lvalue,
                 <A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;rvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/selector/LogicExpression.html#evaluate(org.granite.gravity.selector.MessageEvaluationContext)">evaluate</A></B>(<A HREF="../../../../org/granite/gravity/selector/MessageEvaluationContext.html" title="class in org.granite.gravity.selector">MessageEvaluationContext</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/selector/LogicExpression.html#matches(org.granite.gravity.selector.MessageEvaluationContext)">matches</A></B>(<A HREF="../../../../org/granite/gravity/selector/MessageEvaluationContext.html" title="class in org.granite.gravity.selector">MessageEvaluationContext</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.granite.gravity.selector.BinaryExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.granite.gravity.selector.<A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html" title="class in org.granite.gravity.selector">BinaryExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html#getExpressionSymbol()">getExpressionSymbol</A>, <A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html#getLeft()">getLeft</A>, <A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html#getRight()">getRight</A>, <A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html#hashCode()">hashCode</A>, <A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html#setLeft(org.granite.gravity.selector.Expression)">setLeft</A>, <A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html#setRight(org.granite.gravity.selector.Expression)">setRight</A>, <A HREF="../../../../org/granite/gravity/selector/BinaryExpression.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogicExpression(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)"><!-- --></A><H3>
LogicExpression</H3>
<PRE>
public <A HREF="../../../../src-html/org/granite/gravity/selector/LogicExpression.html#line.80"><B>LogicExpression</B></A>(<A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;left,
                       <A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;right)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - <DD><CODE>right</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createOR(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)"><!-- --></A><H3>
createOR</H3>
<PRE>
public static <A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A> <A HREF="../../../../src-html/org/granite/gravity/selector/LogicExpression.html#line.29"><B>createOR</B></A>(<A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;lvalue,
                                         <A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;rvalue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAND(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)"><!-- --></A><H3>
createAND</H3>
<PRE>
public static <A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A> <A HREF="../../../../src-html/org/granite/gravity/selector/LogicExpression.html#line.51"><B>createAND</B></A>(<A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;lvalue,
                                          <A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;rvalue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.granite.gravity.selector.MessageEvaluationContext)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/granite/gravity/selector/LogicExpression.html#line.84"><B>evaluate</B></A>(<A HREF="../../../../org/granite/gravity/selector/MessageEvaluationContext.html" title="class in org.granite.gravity.selector">MessageEvaluationContext</A>&nbsp;message)
                         throws <A HREF="http://download.oracle.com/javaee/6/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/selector/Expression.html#evaluate(org.granite.gravity.selector.MessageEvaluationContext)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javaee/6/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matches(org.granite.gravity.selector.MessageEvaluationContext)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/granite/gravity/selector/LogicExpression.html#line.86"><B>matches</B></A>(<A HREF="../../../../org/granite/gravity/selector/MessageEvaluationContext.html" title="class in org.granite.gravity.selector">MessageEvaluationContext</A>&nbsp;message)
                throws <A HREF="http://download.oracle.com/javaee/6/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html#matches(org.granite.gravity.selector.MessageEvaluationContext)">matches</A></CODE> in interface <CODE><A HREF="../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the expression evaluates to Boolean.TRUE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javaee/6/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogicExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/granite/gravity/selector/JBossMQMessageSelector.html" title="class in org.granite.gravity.selector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/granite/gravity/selector/MessageEvaluationContext.html" title="class in org.granite.gravity.selector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/granite/gravity/selector/LogicExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogicExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.granite.gravity.selector.BinaryExpression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
