<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.granite.tide - Granite Data Services API Documentation - 2.2.0.SP2</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.granite.tide</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IComponent.html"><i>IComponent</i></a></td>
</tr>
<tr>
<td><a href="IContextManager.html"><i>IContextManager</i></a></td>
</tr>
<tr>
<td><a href="IEntity.html"><i>IEntity</i></a></td>
</tr>
<tr>
<td><a href="IEntityManager.html"><i>IEntityManager</i></a></td>
</tr>
<tr>
<td><a href="IExceptionHandler.html"><i>IExceptionHandler</i></a></td>
</tr>
<tr>
<td><a href="IExtendedExceptionHandler.html"><i>IExtendedExceptionHandler</i></a></td>
</tr>
<tr>
<td><a href="IIdentity.html"><i>IIdentity</i></a></td>
</tr>
<tr>
<td><a href="IMessageInterceptor.html"><i>IMessageInterceptor</i></a></td>
</tr>
<tr>
<td><a href="ITideMergeResponder.html"><i>ITideMergeResponder</i></a></td>
</tr>
<tr>
<td><a href="ITideModule.html"><i>ITideModule</i></a></td>
</tr>
<tr>
<td><a href="ITidePlugin.html"><i>ITidePlugin</i></a></td>
</tr>
<tr>
<td><a href="ITideResponder.html"><i>ITideResponder</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="BaseContext.html">BaseContext</a></td>
</tr>
<tr>
<td><a href="Component.html">Component</a></td>
</tr>
<tr>
<td><a href="Context.html">Context</a></td>
</tr>
<tr>
<td><a href="DefaultExceptionHandler.html">DefaultExceptionHandler</a></td>
</tr>
<tr>
<td><a href="InvalidContextError.html">InvalidContextError</a></td>
</tr>
<tr>
<td><a href="Subcontext.html">Subcontext</a></td>
</tr>
<tr>
<td><a href="Tide.html">Tide</a></td>
</tr>
<tr>
<td><a href="TideAsync.html">TideAsync</a></td>
</tr>
<tr>
<td><a href="TideMessage.html">TideMessage</a></td>
</tr>
<tr>
<td><a href="TideResponder.html">TideResponder</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
