<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Context,org.granite.tide.seam.Context,conversationId" name="keywords">
<title>org.granite.tide.seam.Context</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Context - Granite Data Services API Documentation - 2.2.1.GA';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.1.GA)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/granite/tide/seam/Context.html&amp;org/granite/tide/seam/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Context</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Context"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.granite.tide.seam</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic  class Context</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Context <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../BaseContext.html">BaseContext</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> mx.utils.ObjectProxy</td>
</tr>
</table>
<p></p>
      The Context class is the implementation of a Tide context for Seam
     
      <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#conversationId">conversationId</a> : String<div class="summaryTableDescription">
    Current conversationId of the context
   </div>
</td><td class="summaryTableOwnerCol">Context</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseContext.html#meta_destination">meta_destination</a> : String<div class="summaryTableDescription">
    Returns the RemoteObject destination for this context
    </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseContext.html#meta_dirty">meta_dirty</a> : Boolean<div class="summaryTableDescription">
         Entity manager is dirty when any entity/collection/map has been modified
                   </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseContext.html#meta_finished">meta_finished</a> : Boolean<div class="summaryTableDescription">
          Indicates if the current conversation has been marked as finished by the server
         </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseContext.html#meta_lazyInitializationDisabled">meta_lazyInitializationDisabled</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseContext.html#meta_parentContext">meta_parentContext</a> : <a href="../../tide/BaseContext.html">BaseContext</a>
<div class="summaryTableDescription">
    </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseContext.html#meta_tide">meta_tide</a> : <a href="../../tide/Tide.html">Tide</a>
<div class="summaryTableDescription">
    Returns the Tide singleton for this context
    </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../BaseContext.html#_tide">_tide</a> : <a href="../../tide/Tide.html">Tide</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Context()">Context</a>(tide:<a href="../Tide.html">Tide</a>, parentContext:<a href="../BaseContext.html">BaseContext</a> = null)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Context</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#addContextEventListener()">addContextEventListener</a>(type:String, handler:Function, remote:Boolean = false):void</div>
<div class="summaryTableDescription">
           Registers a tide context event listener (should be done with [Observer])
         
           </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#allByType()">allByType</a>(serviceClass:Class, create:Boolean = false):Array</div>
<div class="summaryTableDescription">
    Returns all component instances in this context implementing the specified class/interface
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#bindIn()">bindIn</a>(componentName:String, component:Object, propName:Object, create:Boolean = true, contextPropName:Object = null):void</div>
<div class="summaryTableDescription">
         Binds a component property from a context variable (should be done with [In])
          
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#bindOut()">bindOut</a>(componentName:String, component:Object, propName:Object, contextPropName:Object = null):void</div>
<div class="summaryTableDescription">
         Binds a component property to a context variable (should be done with [Out])
          
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#bindProperty()">bindProperty</a>(site:Object, prop:Object, host:Object, chain:Object, commitOnly:Boolean = false):ChangeWatcher</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#byType()">byType</a>(serviceClass:Class, create:Boolean = false):Object</div>
<div class="summaryTableDescription">
    Returns the current component instance implementation in this context for the specified class/interface
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription">
          Dispatches a context event 
           
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#injectByType()">injectByType</a>(type:Class, component:Object, componentName:String, propName:Object, create:Boolean = true):void</div>
<div class="summaryTableDescription">
         Binds a component property from a context variable (should be done with [In])
          
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_continue()">meta_continue</a>(merge:Boolean = true):void</div>
<div class="summaryTableDescription">
          Continues the current context: restart a new conversation with the same context content when the server has ended the current conversation 
          Only applicable to conversation contexts 
          
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_destroy()">meta_destroy</a>(name:String, force:Boolean = false):void</div>
<div class="summaryTableDescription">
          Destroys/reset a component
         
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_end()">meta_end</a>(merge:Boolean = true):void</div>
<div class="summaryTableDescription">
          Ends the current context
          Only applicable to conversation contexts 
          
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_getContext()">meta_getContext</a>(name:*, component:Object):<a href="../../tide/BaseContext.html">BaseContext</a>
</div>
<div class="summaryTableDescription">
          Returns the context where the component instance is stored
         
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_getInstance()">meta_getInstance</a>(name:*, create:Boolean = false, forceNoCreate:Boolean = false, noProxy:Boolean = false):*</div>
<div class="summaryTableDescription">
          Returns the component instance in this context
         
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_getInstanceNoProxy()">meta_getInstanceNoProxy</a>(name:*):*</div>
<div class="summaryTableDescription">
    Returns the component instance in this context but never creates proxies
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_isEntityChanged()">meta_isEntityChanged</a>(entity:<a href="../../tide/IEntity.html">IEntity</a>, propName:String = null, value:* = null):Boolean</div>
<div class="summaryTableDescription">
          Check if entity has changed since last save point
                   </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_isEntityPropertyChanged()">meta_isEntityPropertyChanged</a>(entity:<a href="../../tide/IEntity.html">IEntity</a>, propertyName:String, value:Object):Boolean</div>
<div class="summaryTableDescription">
          Check if entity property has been changed since last remote call
                   </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_isGlobal()">meta_isGlobal</a>():Boolean</div>
<div class="summaryTableDescription">
    </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_isObjectInitialized()">meta_isObjectInitialized</a>(object:Object):Boolean</div>
<div class="summaryTableDescription">
          Indicates if an object is initialized
          For non managed objects, always return true
         
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_mergeExternalData()">meta_mergeExternalData</a>(obj:Object, prev:Object = null, sourceSessionId:String = null):Object</div>
<div class="summaryTableDescription">
          Merge an object coming from the server in the context
                   </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_mergeInGlobalContext()">meta_mergeInGlobalContext</a>():void</div>
<div class="summaryTableDescription">
          Merge conversation context variables in global context 
          Only applicable to conversation contexts 
         </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_mergeInParentContext()">meta_mergeInParentContext</a>():void</div>
<div class="summaryTableDescription">
    Merge conversation context variables in parent context 
    Only applicable to conversation contexts 
   </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_objectEquals()">meta_objectEquals</a>(obj1:Object, obj2:Object):Boolean</div>
<div class="summaryTableDescription">
          Equality for objects, using uid property when possible
                   </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_resetEntity()">meta_resetEntity</a>(entity:<a href="../../tide/IEntity.html">IEntity</a>):void</div>
<div class="summaryTableDescription">
          Discard changes of entity from last version received from the server
                   </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_resync()">meta_resync</a>(resultHandler:Function = null, faultHandler:Function = null):AsyncToken</div>
<div class="summaryTableDescription">
          Resync current context with server (similar to invoke with no operation)
         
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#raiseEvent()">raiseEvent</a>(type:String, ... params):void</div>
<div class="summaryTableDescription">
          Dispatches a context event (possibly in a subcontext)
           
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#raiseGlobalEvent()">raiseGlobalEvent</a>(type:String, ... params):void</div>
<div class="summaryTableDescription">
          Dispatches a context event (always in the global context)
           
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#toString()">toString</a>(object:Object):String</div>
<div class="summaryTableDescription">[static]
          Convenient toString implementation which avoids triggering collection initialization
                   </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#unbindIns()">unbindIns</a>(componentName:String):void</div>
<div class="summaryTableDescription">
         Unbinds all [In] component properties
          
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#unbindOuts()">unbindOuts</a>(componentName:String):void</div>
<div class="summaryTableDescription">
         Unbinds all [Out] component properties
          
          </div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../BaseContext.html#meta_internalRaiseEvent()">meta_internalRaiseEvent</a>(type:String, params:Array):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../BaseContext.html">BaseContext</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="conversationId"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">conversationId</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>conversationId:String</code>&nbsp;&nbsp;[read-write]<p>
    Current conversationId of the context
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get conversationId():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set conversationId(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Context()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Context</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Context(tide:<a href="../Tide.html">Tide</a>, parentContext:<a href="../BaseContext.html">BaseContext</a> = null)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tide</span>:<a href="../Tide.html">Tide</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">parentContext</span>:<a href="../BaseContext.html">BaseContext</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
