<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 14 14:46:10 EDT 2011 -->
<TITLE>
SimpleServiceAdapter (Granite Data Services API Documentation - 2.2.1.GA)
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleServiceAdapter (Granite Data Services API Documentation - 2.2.1.GA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleServiceAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html" title="class in org.granite.gravity.adapters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/granite/gravity/adapters/Topic.html" title="class in org.granite.gravity.adapters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/granite/gravity/adapters/SimpleServiceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleServiceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.granite.gravity.adapters</FONT>
<BR>
Class SimpleServiceAdapter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html" title="class in org.granite.gravity.adapters">org.granite.gravity.adapters.ServiceAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.granite.gravity.adapters.SimpleServiceAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/granite/gravity/adapters/SimpleServiceAdapter.html#line.40"><B>SimpleServiceAdapter</B></A><DT>extends <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html" title="class in org.granite.gravity.adapters">ServiceAdapter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>William DRAI</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/adapters/SimpleServiceAdapter.html#SimpleServiceAdapter()">SimpleServiceAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/adapters/SimpleServiceAdapter.html#configure(org.granite.util.XMap, org.granite.util.XMap)">configure</A></B>(<A HREF="../../../../org/granite/util/XMap.html" title="class in org.granite.util">XMap</A>&nbsp;adapterProperties,
                   <A HREF="../../../../org/granite/util/XMap.html" title="class in org.granite.util">XMap</A>&nbsp;destinationProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/gravity/adapters/Topic.html" title="class in org.granite.gravity.adapters">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/adapters/SimpleServiceAdapter.html#getTopic(java.lang.String)">getTopic</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/gravity/adapters/Topic.html" title="class in org.granite.gravity.adapters">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/adapters/SimpleServiceAdapter.html#getTopic(java.lang.String, boolean)">getTopic</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                 boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/gravity/adapters/Topic.html" title="class in org.granite.gravity.adapters">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/adapters/SimpleServiceAdapter.html#getTopic(org.granite.gravity.adapters.TopicId)">getTopic</A></B>(<A HREF="../../../../org/granite/gravity/adapters/TopicId.html" title="class in org.granite.gravity.adapters">TopicId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/gravity/adapters/TopicId.html" title="class in org.granite.gravity.adapters">TopicId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/adapters/SimpleServiceAdapter.html#getTopicId(java.lang.String)">getTopicId</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/adapters/SimpleServiceAdapter.html#hasTopic(java.lang.String)">hasTopic</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/adapters/SimpleServiceAdapter.html#invoke(org.granite.gravity.Channel, flex.messaging.messages.AsyncMessage)">invoke</A></B>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;fromChannel,
             <A HREF="../../../../flex/messaging/messages/AsyncMessage.html" title="class in flex.messaging.messages">AsyncMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/adapters/SimpleServiceAdapter.html#manage(org.granite.gravity.Channel, flex.messaging.messages.CommandMessage)">manage</A></B>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;fromChannel,
             <A HREF="../../../../flex/messaging/messages/CommandMessage.html" title="class in flex.messaging.messages">CommandMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.granite.gravity.adapters.ServiceAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.granite.gravity.adapters.<A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html" title="class in org.granite.gravity.adapters">ServiceAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#getAdapterState()">getAdapterState</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#getDestination()">getDestination</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#getGravity()">getGravity</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#getId()">getId</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#getSecurityPolicy()">getSecurityPolicy</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#setAdapterState(java.lang.Object)">setAdapterState</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#setDestination(org.granite.config.flex.Destination)">setDestination</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#setGravity(org.granite.gravity.Gravity)">setGravity</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#setSecurityPolicy(org.granite.gravity.adapters.SecurityPolicy)">setSecurityPolicy</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#start()">start</A>, <A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleServiceAdapter()"><!-- --></A><H3>
SimpleServiceAdapter</H3>
<PRE>
public <A HREF="../../../../src-html/org/granite/gravity/adapters/SimpleServiceAdapter.html#line.40"><B>SimpleServiceAdapter</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.granite.util.XMap, org.granite.util.XMap)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <A HREF="../../../../src-html/org/granite/gravity/adapters/SimpleServiceAdapter.html#line.50"><B>configure</B></A>(<A HREF="../../../../org/granite/util/XMap.html" title="class in org.granite.util">XMap</A>&nbsp;adapterProperties,
                      <A HREF="../../../../org/granite/util/XMap.html" title="class in org.granite.util">XMap</A>&nbsp;destinationProperties)
               throws <A HREF="../../../../org/granite/messaging/service/ServiceException.html" title="class in org.granite.messaging.service">ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#configure(org.granite.util.XMap, org.granite.util.XMap)">configure</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html" title="class in org.granite.gravity.adapters">ServiceAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/granite/messaging/service/ServiceException.html" title="class in org.granite.messaging.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopic(org.granite.gravity.adapters.TopicId)"><!-- --></A><H3>
getTopic</H3>
<PRE>
public <A HREF="../../../../org/granite/gravity/adapters/Topic.html" title="class in org.granite.gravity.adapters">Topic</A> <A HREF="../../../../src-html/org/granite/gravity/adapters/SimpleServiceAdapter.html#line.58"><B>getTopic</B></A>(<A HREF="../../../../org/granite/gravity/adapters/TopicId.html" title="class in org.granite.gravity.adapters">TopicId</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopic(java.lang.String)"><!-- --></A><H3>
getTopic</H3>
<PRE>
public <A HREF="../../../../org/granite/gravity/adapters/Topic.html" title="class in org.granite.gravity.adapters">Topic</A> <A HREF="../../../../src-html/org/granite/gravity/adapters/SimpleServiceAdapter.html#line.62"><B>getTopic</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopic(java.lang.String, boolean)"><!-- --></A><H3>
getTopic</H3>
<PRE>
public <A HREF="../../../../org/granite/gravity/adapters/Topic.html" title="class in org.granite.gravity.adapters">Topic</A> <A HREF="../../../../src-html/org/granite/gravity/adapters/SimpleServiceAdapter.html#line.69"><B>getTopic</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                      boolean&nbsp;create)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicId(java.lang.String)"><!-- --></A><H3>
getTopicId</H3>
<PRE>
public <A HREF="../../../../org/granite/gravity/adapters/TopicId.html" title="class in org.granite.gravity.adapters">TopicId</A> <A HREF="../../../../src-html/org/granite/gravity/adapters/SimpleServiceAdapter.html#line.82"><B>getTopicId</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTopic(java.lang.String)"><!-- --></A><H3>
hasTopic</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/granite/gravity/adapters/SimpleServiceAdapter.html#line.91"><B>hasTopic</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.granite.gravity.Channel, flex.messaging.messages.AsyncMessage)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/granite/gravity/adapters/SimpleServiceAdapter.html#line.97"><B>invoke</B></A>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;fromChannel,
                     <A HREF="../../../../flex/messaging/messages/AsyncMessage.html" title="class in flex.messaging.messages">AsyncMessage</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#invoke(org.granite.gravity.Channel, flex.messaging.messages.AsyncMessage)">invoke</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html" title="class in org.granite.gravity.adapters">ServiceAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manage(org.granite.gravity.Channel, flex.messaging.messages.CommandMessage)"><!-- --></A><H3>
manage</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/granite/gravity/adapters/SimpleServiceAdapter.html#line.126"><B>manage</B></A>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;fromChannel,
                     <A HREF="../../../../flex/messaging/messages/CommandMessage.html" title="class in flex.messaging.messages">CommandMessage</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html#manage(org.granite.gravity.Channel, flex.messaging.messages.CommandMessage)">manage</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html" title="class in org.granite.gravity.adapters">ServiceAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleServiceAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/granite/gravity/adapters/ServiceAdapter.html" title="class in org.granite.gravity.adapters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/granite/gravity/adapters/Topic.html" title="class in org.granite.gravity.adapters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/granite/gravity/adapters/SimpleServiceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleServiceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
