<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Ejb,org.granite.tide.ejb.Ejb,checkLoggedIn,ejbLoginFaultHandler,ejbLoginSuccessHandler,getEjbContext,getInstance,init,initRemoteObject,isLoggedIn,isLoggedInFaultHandler,isLoggedInSuccessHandler,login,resetInstance,setLoggedIn" name="keywords">
<title>org.granite.tide.ejb.Ejb</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Ejb - Granite Data Services API Documentation - 2.2.1.GA';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Granite Data Services API Documentation (2.2.1.GA)</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/granite/tide/ejb/Ejb.html&amp;org/granite/tide/ejb/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Ejb</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Ejb"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.granite.tide.ejb</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Ejb</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Ejb <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../Tide.html">Tide</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
   Implementation of the Tide singleton for EJB3 services
  
      <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#busy">busy</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#currentModulePrefix">currentModulePrefix</a> : String<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#destination">destination</a> : String<div class="summaryTableDescription">
    RemoteObject destination used
   </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#disconnected">disconnected</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#showBusyCursor">showBusyCursor</a> : Boolean = true<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#_ro">_ro</a> : RemoteObject = null<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#ro">ro</a> : RemoteObject<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#_roInitialize">_roInitialize</a> : RemoteObject = null<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#roInitialize">roInitialize</a> : RemoteObject<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#_rosByDestination">_rosByDestination</a> : Dictionary<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Ejb()">Ejb</a>(destination:String)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#addComponent()">addComponent</a>(name:String, type:Class, inConversation:Boolean = false, autoCreate:Boolean = true, restrict:int, overrideIfPresent:Boolean = true):void</div>
<div class="summaryTableDescription">
    Register a Tide component with a specified definition and scan dynamic dependency injections
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#addComponents()">addComponents</a>(types:Array):void</div>
<div class="summaryTableDescription">
    Register many Tide components at once
    The component definitions are scanned from annotations
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#addComponentWithFactory()">addComponentWithFactory</a>(name:String, type:Class, properties:Object, inConversation:Boolean = false, autoCreate:Boolean = true, restrict:int, overrideIfPresent:Boolean = true):void</div>
<div class="summaryTableDescription">
    Register a Tide component with static dependency injections
    Dynamic dependency injections are also scanned
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#addContextEventListener()">addContextEventListener</a>(type:String, handler:Function = null, remote:Boolean = false):void</div>
<div class="summaryTableDescription">
         Add a context listener for a particular event type
         
          </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#addEventObserver()">addEventObserver</a>(eventType:String, componentName:String, methodName:String, remote:Boolean = false, create:Boolean = true, localOnly:Boolean = true):void</div>
<div class="summaryTableDescription">
    Register an event observer
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#addExceptionHandler()">addExceptionHandler</a>(handlerClass:Class):void</div>
<div class="summaryTableDescription">
    Add an exception handler class
    The class should implement IExceptionHandler
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#addModule()">addModule</a>(moduleClass:Class, appDomain:ApplicationDomain = null):void</div>
<div class="summaryTableDescription">
    Register a Tide module
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#addPlugin()">addPlugin</a>(plugin:<a href="../../tide/ITidePlugin.html">ITidePlugin</a>):void</div>
<div class="summaryTableDescription">
    Register a plugin instance
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#checkLoggedIn()">checkLoggedIn</a>(ctx:<a href="../BaseContext.html">BaseContext</a>, component:<a href="../IComponent.html">IComponent</a>, responder:<a href="../ITideResponder.html">ITideResponder</a> = null):AsyncToken</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#checkWaitForLogout()">checkWaitForLogout</a>():void</div>
<div class="summaryTableDescription">
    Notify the framework that it should wait for a async operation before effectively logging out.</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ejbLoginFaultHandler()">ejbLoginFaultHandler</a>(sourceContext:<a href="../BaseContext.html">BaseContext</a>, sourceModulePrefix:String, data:Object, username:String, componentName:String = null, op:String = null, tideResponder:<a href="../ITideResponder.html">ITideResponder</a> = null, componentResponder:ComponentResponder = null):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ejbLoginSuccessHandler()">ejbLoginSuccessHandler</a>(sourceContext:<a href="../BaseContext.html">BaseContext</a>, sourceModulePrefix:String, data:Object, username:String, componentName:String = null, op:String = null, tideResponder:<a href="../ITideResponder.html">ITideResponder</a> = null, componentResponder:ComponentResponder = null):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#getComponentRemoteSync()">getComponentRemoteSync</a>(name:String):int</div>
<div class="summaryTableDescription">
    Return the remote synchronization type of the component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#getComponentRestrict()">getComponentRestrict</a>(name:String):int</div>
<div class="summaryTableDescription">
    Return the security restriction of the component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#getComponentScope()">getComponentScope</a>(name:String):int</div>
<div class="summaryTableDescription">
    Returns the scope of a component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#getContext()">getContext</a>(contextId:String = null, parentContextId:String = null, create:Boolean = true):<a href="../../tide/BaseContext.html">BaseContext</a>
</div>
<div class="summaryTableDescription">
   Return a context from its id
    
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEjbContext()">getEjbContext</a>(contextId:String = null):<a href="../ejb/Context.html">Context</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInstance()">getInstance</a>(destination:String = null):<a href="../ejb/Ejb.html">Ejb</a>
</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#getRemoteObject()">getRemoteObject</a>(componentName:String):RemoteObject</div>
<div class="summaryTableDescription">
    Returns the internal RemoteObject used for a particular component name
    
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#initApplication()">initApplication</a>(autoRegisterUIComponents:Boolean = true):void</div>
<div class="summaryTableDescription">
    Init the Tide application
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#internalNameForTypedComponent()">internalNameForTypedComponent</a>(name:String):String</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#isComponent()">isComponent</a>(name:String):Boolean</div>
<div class="summaryTableDescription">
    Checks a name is a registered Tide component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#isComponentAutoCreate()">isComponentAutoCreate</a>(name:String):Boolean</div>
<div class="summaryTableDescription">
    Returns the creation policy of a component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#isComponentDefaultProxy()">isComponentDefaultProxy</a>(name:String):Boolean</div>
<div class="summaryTableDescription">
    Return the proxy status of the component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#isComponentGlobal()">isComponentGlobal</a>(name:String):Boolean</div>
<div class="summaryTableDescription">
    Return if the specific component is defined as global (not in a namespace) 
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#isComponentInConversation()">isComponentInConversation</a>(name:String):Boolean</div>
<div class="summaryTableDescription">
    Returns the scope of a component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#isComponentInEvent()">isComponentInEvent</a>(name:String):Boolean</div>
<div class="summaryTableDescription">
    Returns the scope of a component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#isComponentInSession()">isComponentInSession</a>(name:String):Boolean</div>
<div class="summaryTableDescription">
    Returns the scope of a component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#isComponentRestrict()">isComponentRestrict</a>(name:String):Boolean</div>
<div class="summaryTableDescription">
    Return the security restriction of the component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isLoggedInFaultHandler()">isLoggedInFaultHandler</a>(sourceContext:<a href="../BaseContext.html">BaseContext</a>, sourceModulePrefix:String, data:Object, componentName:String = null, op:String = null, tideResponder:<a href="../ITideResponder.html">ITideResponder</a> = null, componentResponder:ComponentResponder = null):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isLoggedInSuccessHandler()">isLoggedInSuccessHandler</a>(sourceContext:<a href="../BaseContext.html">BaseContext</a>, sourceModulePrefix:String, data:Object, componentName:String = null, op:String = null, tideResponder:<a href="../ITideResponder.html">ITideResponder</a> = null, componentResponder:ComponentResponder = null):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#isSubcontext()">isSubcontext</a>(name:String):Boolean</div>
<div class="summaryTableDescription">
    Checks a name is a registered Tide subcontext
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#login()">login</a>(ctx:<a href="../BaseContext.html">BaseContext</a>, component:<a href="../IComponent.html">IComponent</a>, username:String, password:String, responder:<a href="../ITideResponder.html">ITideResponder</a> = null):AsyncToken</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#processInterceptors()">processInterceptors</a>(message:IMessage, before:Boolean):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#removeComponent()">removeComponent</a>(name:String):void</div>
<div class="summaryTableDescription">
    Unregister a Tide component and destroys all instances
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#removeContextEventListener()">removeContextEventListener</a>(type:String, handler:Function):void</div>
<div class="summaryTableDescription">
         Unregister a context event listener
          
          </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#removeModule()">removeModule</a>(moduleClass:Class):void</div>
<div class="summaryTableDescription">
    Unregister a Tide module
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#removeProxyDescriptor()">removeProxyDescriptor</a>(name:*, value:*):void</div>
<div class="summaryTableDescription">
    Remove descriptor for proxy when value is no more a proxy
    
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetInstance()">resetInstance</a>():void</div>
<div class="summaryTableDescription">[static]
   Clear Tide singleton (should be used only for testing)
   </div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#setComponentAutoCreate()">setComponentAutoCreate</a>(name:String, autoCreate:Boolean):void</div>
<div class="summaryTableDescription">
    Define the creation policy of the component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#setComponentCustomDescriptor()">setComponentCustomDescriptor</a>(name:String, xmlDescriptor:XML):void</div>
<div class="summaryTableDescription">
    Define the custom XML descriptor for the component 
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#setComponentGlobal()">setComponentGlobal</a>(name:String, global:Boolean):void</div>
<div class="summaryTableDescription">
    Define if the component is defined as global (cannot be in a namespace/subcontext)
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#setComponentRemoteSync()">setComponentRemoteSync</a>(name:String, remoteSync:int):void</div>
<div class="summaryTableDescription">
    Define the remote synchronization of the component
    If false, the component state will never be sent to the server
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#setComponentRestrict()">setComponentRestrict</a>(name:String, restrict:int):void</div>
<div class="summaryTableDescription">
    Define the security restriction of the component
    If RESTRICT_YES, the component state will be cleared when user logs out
    Default value is RESTRICT_UNKNOWN meaning if will be inferred from server definition when possible
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#setComponentScope()">setComponentScope</a>(name:String, scope:int):void</div>
<div class="summaryTableDescription">
    Define the scope of a component
   
    </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#tryLogout()">tryLogout</a>():void</div>
<div class="summaryTableDescription">
    Try logout.</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#init()">init</a>(contextClass:Class, componentClass:Class):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initRemoteObject()">initRemoteObject</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isLoggedIn()">isLoggedIn</a>():Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Tide.html#resetApplication()">resetApplication</a>():void</div>
<div class="summaryTableDescription">
    Resets Tide application (mainly used in test cases)
   </div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLoggedIn()">setLoggedIn</a>(value:Boolean):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Ejb</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#CONTEXT_CREATE">CONTEXT_CREATE</a> : String = "org.granite.tide.contextCreate"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#CONTEXT_DESTROY">CONTEXT_DESTROY</a> : String = "org.granite.tide.contextDestroy"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#CONTEXT_FAULT">CONTEXT_FAULT</a> : String = "org.granite.tide.contextFault"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#CONTEXT_RESULT">CONTEXT_RESULT</a> : String = "org.granite.tide.contextResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#CONVERSATION_PROPAGATION_TAG">CONVERSATION_PROPAGATION_TAG</a> : String = "conversationPropagation"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#CONVERSATION_TAG">CONVERSATION_TAG</a> : String = "conversationId"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</a> : String = "__DEFAULT_CONTEXT__"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#IS_FIRST_CALL_TAG">IS_FIRST_CALL_TAG</a> : String = "org.granite.tide.isFirstCall"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#IS_FIRST_CONVERSATION_CALL_TAG">IS_FIRST_CONVERSATION_CALL_TAG</a> : String = "org.granite.tide.isFirstConversationCall"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#IS_LONG_RUNNING_CONVERSATION_TAG">IS_LONG_RUNNING_CONVERSATION_TAG</a> : String = "isLongRunningConversation"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#LOGGED_OUT">LOGGED_OUT</a> : String = "org.granite.tide.loggedOut"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#LOGIN">LOGIN</a> : String = "org.granite.tide.login"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#LOGOUT">LOGOUT</a> : String = "org.granite.tide.logout"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#PLUGIN_ADD_COMPONENT">PLUGIN_ADD_COMPONENT</a> : String = "org.granite.tide.plugin.addComponent"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#PLUGIN_LOGIN_FAULT">PLUGIN_LOGIN_FAULT</a> : String = "org.granite.tide.plugin.loginFault"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#PLUGIN_LOGIN_SUCCESS">PLUGIN_LOGIN_SUCCESS</a> : String = "org.granite.tide.plugin.loginSuccess"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#PLUGIN_LOGOUT">PLUGIN_LOGOUT</a> : String = "org.granite.tide.plugin.logout"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#PLUGIN_SET_CREDENTIALS">PLUGIN_SET_CREDENTIALS</a> : String = "org.granite.tide.plugin.setCredentials"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#QCN_BASECONTEXT">QCN_BASECONTEXT</a> : String = ""<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#QCN_ICOMPONENT">QCN_ICOMPONENT</a> : String = ""<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#QCN_IENTITY">QCN_IENTITY</a> : String = ""<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#QCN_ILIST">QCN_ILIST</a> : String = ""<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#QCN_IUICOMPONENT">QCN_IUICOMPONENT</a> : String = ""<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#QCN_SUBCONTEXT">QCN_SUBCONTEXT</a> : String = ""<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#RESTRICT_NO">RESTRICT_NO</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#RESTRICT_UNKNOWN">RESTRICT_UNKNOWN</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#RESTRICT_YES">RESTRICT_YES</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#SCOPE_CONVERSATION">SCOPE_CONVERSATION</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#SCOPE_EVENT">SCOPE_EVENT</a> : int = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#SCOPE_SESSION">SCOPE_SESSION</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#SCOPE_UNKNOWN">SCOPE_UNKNOWN</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#STARTUP">STARTUP</a> : String = "org.granite.tide.startup"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#SYNC_BIDIRECTIONAL">SYNC_BIDIRECTIONAL</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#SYNC_NONE">SYNC_NONE</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#SYNC_SERVER_TO_CLIENT">SYNC_SERVER_TO_CLIENT</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#TYPED_IMPL_PREFIX">TYPED_IMPL_PREFIX</a> : String = "__typedImpl__"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#TYPE_SUBCONTEXT">TYPE_SUBCONTEXT</a> : <a href="../../reflect/Type.html">Type</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#WAS_LONG_RUNNING_CONVERSATION_CREATED_TAG">WAS_LONG_RUNNING_CONVERSATION_CREATED_TAG</a> : String = "wasLongRunningConversationCreated"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Tide.html#WAS_LONG_RUNNING_CONVERSATION_ENDED_TAG">WAS_LONG_RUNNING_CONVERSATION_ENDED_TAG</a> : String = "wasLongRunningConversationEnded"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../Tide.html">Tide</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Ejb()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Ejb</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Ejb(destination:String)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">destination</span>:String</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="checkLoggedIn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">checkLoggedIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function checkLoggedIn(ctx:<a href="../BaseContext.html">BaseContext</a>, component:<a href="../IComponent.html">IComponent</a>, responder:<a href="../ITideResponder.html">ITideResponder</a> = null):AsyncToken</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ctx</span>:<a href="../BaseContext.html">BaseContext</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">component</span>:<a href="../IComponent.html">IComponent</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">responder</span>:<a href="../ITideResponder.html">ITideResponder</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>AsyncToken</code></td>
</tr>
</table>
</div>
<a name="ejbLoginFaultHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ejbLoginFaultHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function ejbLoginFaultHandler(sourceContext:<a href="../BaseContext.html">BaseContext</a>, sourceModulePrefix:String, data:Object, username:String, componentName:String = null, op:String = null, tideResponder:<a href="../ITideResponder.html">ITideResponder</a> = null, componentResponder:ComponentResponder = null):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sourceContext</span>:<a href="../BaseContext.html">BaseContext</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sourceModulePrefix</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">username</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">componentName</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">op</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tideResponder</span>:<a href="../ITideResponder.html">ITideResponder</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">componentResponder</span>:ComponentResponder</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="ejbLoginSuccessHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ejbLoginSuccessHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function ejbLoginSuccessHandler(sourceContext:<a href="../BaseContext.html">BaseContext</a>, sourceModulePrefix:String, data:Object, username:String, componentName:String = null, op:String = null, tideResponder:<a href="../ITideResponder.html">ITideResponder</a> = null, componentResponder:ComponentResponder = null):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sourceContext</span>:<a href="../BaseContext.html">BaseContext</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sourceModulePrefix</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">username</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">componentName</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">op</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tideResponder</span>:<a href="../ITideResponder.html">ITideResponder</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">componentResponder</span>:ComponentResponder</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="getEjbContext()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEjbContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEjbContext(contextId:String = null):<a href="../ejb/Context.html">Context</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">contextId</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../ejb/Context.html">Context</a></code></td>
</tr>
</table>
</div>
<a name="getInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getInstance(destination:String = null):<a href="../ejb/Ejb.html">Ejb</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">destination</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../ejb/Ejb.html">Ejb</a></code></td>
</tr>
</table>
</div>
<a name="init()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function init(contextClass:Class, componentClass:Class):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">contextClass</span>:Class</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">componentClass</span>:Class</code></td>
</tr>
</table>
</div>
<a name="initRemoteObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initRemoteObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function initRemoteObject():void</code>
</div>
<a name="isLoggedIn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isLoggedIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function isLoggedIn():Boolean</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isLoggedInFaultHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isLoggedInFaultHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function isLoggedInFaultHandler(sourceContext:<a href="../BaseContext.html">BaseContext</a>, sourceModulePrefix:String, data:Object, componentName:String = null, op:String = null, tideResponder:<a href="../ITideResponder.html">ITideResponder</a> = null, componentResponder:ComponentResponder = null):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sourceContext</span>:<a href="../BaseContext.html">BaseContext</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sourceModulePrefix</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">componentName</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">op</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tideResponder</span>:<a href="../ITideResponder.html">ITideResponder</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">componentResponder</span>:ComponentResponder</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="isLoggedInSuccessHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isLoggedInSuccessHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function isLoggedInSuccessHandler(sourceContext:<a href="../BaseContext.html">BaseContext</a>, sourceModulePrefix:String, data:Object, componentName:String = null, op:String = null, tideResponder:<a href="../ITideResponder.html">ITideResponder</a> = null, componentResponder:ComponentResponder = null):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sourceContext</span>:<a href="../BaseContext.html">BaseContext</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sourceModulePrefix</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">componentName</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">op</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tideResponder</span>:<a href="../ITideResponder.html">ITideResponder</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">componentResponder</span>:ComponentResponder</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="login()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">login</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function login(ctx:<a href="../BaseContext.html">BaseContext</a>, component:<a href="../IComponent.html">IComponent</a>, username:String, password:String, responder:<a href="../ITideResponder.html">ITideResponder</a> = null):AsyncToken</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ctx</span>:<a href="../BaseContext.html">BaseContext</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">component</span>:<a href="../IComponent.html">IComponent</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">username</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">password</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">responder</span>:<a href="../ITideResponder.html">ITideResponder</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>AsyncToken</code></td>
</tr>
</table>
</div>
<a name="resetInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function resetInstance():void</code><p>
   Clear Tide singleton (should be used only for testing)
   </p></div>
<a name="setLoggedIn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLoggedIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function setLoggedIn(value:Boolean):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Boolean</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
