<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 14 14:46:17 EDT 2011 -->
<TITLE>
Uses of Interface org.granite.gravity.selector.BooleanExpression (Granite Data Services API Documentation - 2.2.1.GA)
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.granite.gravity.selector.BooleanExpression (Granite Data Services API Documentation - 2.2.1.GA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/granite/gravity/selector/\class-useBooleanExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.granite.gravity.selector.BooleanExpression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.granite.gravity.selector"><B>org.granite.gravity.selector</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.granite.gravity.selector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A> in <A HREF="../../../../../org/granite/gravity/selector/package-summary.html">org.granite.gravity.selector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/granite/gravity/selector/package-summary.html">org.granite.gravity.selector</A> that implement <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html" title="class in org.granite.gravity.selector">ComparisonExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter performing a comparison of two objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/granite/gravity/selector/LogicExpression.html" title="class in org.granite.gravity.selector">LogicExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter performing a comparison of two objects</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/granite/gravity/selector/package-summary.html">org.granite.gravity.selector</A> that return <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>LogicExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/LogicExpression.html#createAND(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)">createAND</A></B>(<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;lvalue,
                   <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;rvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createBetween(org.granite.gravity.selector.Expression, org.granite.gravity.selector.Expression, org.granite.gravity.selector.Expression)">createBetween</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;value,
                           <A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                           <A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>UnaryExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/UnaryExpression.html#createBooleanCast(org.granite.gravity.selector.Expression)">createBooleanCast</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createEqual(org.granite.gravity.selector.Expression, org.granite.gravity.selector.Expression)">createEqual</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                       <A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createGreaterThan(org.granite.gravity.selector.Expression, org.granite.gravity.selector.Expression)">createGreaterThan</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                                   <A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createGreaterThanEqual(org.granite.gravity.selector.Expression, org.granite.gravity.selector.Expression)">createGreaterThanEqual</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                                             <A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>UnaryExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/UnaryExpression.html#createInExpression(org.granite.gravity.selector.PropertyExpression, java.util.List, boolean)">createInExpression</A></B>(<A HREF="../../../../../org/granite/gravity/selector/PropertyExpression.html" title="class in org.granite.gravity.selector">PropertyExpression</A>&nbsp;right,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;elements,
                                     boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createInFilter(org.granite.gravity.selector.Expression, java.util.List)">createInFilter</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createIsNotNull(org.granite.gravity.selector.Expression)">createIsNotNull</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createIsNull(org.granite.gravity.selector.Expression)">createIsNull</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createLessThan(org.granite.gravity.selector.Expression, org.granite.gravity.selector.Expression)">createLessThan</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                             <A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createLessThanEqual(org.granite.gravity.selector.Expression, org.granite.gravity.selector.Expression)">createLessThanEqual</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                                       <A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createLike(org.granite.gravity.selector.Expression, java.lang.String, java.lang.String)">createLike</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;right,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>UnaryExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/UnaryExpression.html#createNOT(org.granite.gravity.selector.BooleanExpression)">createNOT</A></B>(<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createNotBetween(org.granite.gravity.selector.Expression, org.granite.gravity.selector.Expression, org.granite.gravity.selector.Expression)">createNotBetween</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;value,
                                 <A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                                 <A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createNotEqual(org.granite.gravity.selector.Expression, org.granite.gravity.selector.Expression)">createNotEqual</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                             <A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createNotInFilter(org.granite.gravity.selector.Expression, java.util.List)">createNotInFilter</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/ComparisonExpression.html#createNotLike(org.granite.gravity.selector.Expression, java.lang.String, java.lang.String)">createNotLike</A></B>(<A HREF="../../../../../org/granite/gravity/selector/Expression.html" title="interface in org.granite.gravity.selector">Expression</A>&nbsp;left,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;right,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>LogicExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/LogicExpression.html#createOR(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)">createOR</A></B>(<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;lvalue,
                 <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;rvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>SelectorParser.</B><B><A HREF="../../../../../org/granite/gravity/selector/SelectorParser.html#JmsSelector()">JmsSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>SelectorParser.</B><B><A HREF="../../../../../org/granite/gravity/selector/SelectorParser.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/granite/gravity/selector/package-summary.html">org.granite.gravity.selector</A> with parameters of type <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>LogicExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/LogicExpression.html#createAND(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)">createAND</A></B>(<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;lvalue,
                   <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;rvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>UnaryExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/UnaryExpression.html#createNOT(org.granite.gravity.selector.BooleanExpression)">createNOT</A></B>(<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></CODE></FONT></TD>
<TD><CODE><B>LogicExpression.</B><B><A HREF="../../../../../org/granite/gravity/selector/LogicExpression.html#createOR(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)">createOR</A></B>(<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;lvalue,
                 <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;rvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/granite/gravity/selector/package-summary.html">org.granite.gravity.selector</A> with parameters of type <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/granite/gravity/selector/LogicExpression.html#LogicExpression(org.granite.gravity.selector.BooleanExpression, org.granite.gravity.selector.BooleanExpression)">LogicExpression</A></B>(<A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;left,
                               <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector">BooleanExpression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/granite/gravity/selector/BooleanExpression.html" title="interface in org.granite.gravity.selector"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/granite/gravity/selector/\class-useBooleanExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
