<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 14 14:46:09 EDT 2011 -->
<TITLE>
GAEGravity (Granite Data Services API Documentation - 2.2.1.GA)
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GAEGravity (Granite Data Services API Documentation - 2.2.1.GA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GAEGravity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/granite/gravity/gae/GAEChannelFactory.html" title="class in org.granite.gravity.gae"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/granite/gravity/gae/GAEGravityFactory.html" title="class in org.granite.gravity.gae"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/granite/gravity/gae/GAEGravity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GAEGravity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.granite.gravity.gae</FONT>
<BR>
Class GAEGravity</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/granite/gravity/DefaultGravity.html" title="class in org.granite.gravity">org.granite.gravity.DefaultGravity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.granite.gravity.gae.GAEGravity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/granite/config/ShutdownListener.html" title="interface in org.granite.config">ShutdownListener</A>, <A HREF="../../../../org/granite/gravity/DefaultGravityMBean.html" title="interface in org.granite.gravity">DefaultGravityMBean</A>, <A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/granite/gravity/gae/GAEGravity.html#line.41"><B>GAEGravity</B></A><DT>extends <A HREF="../../../../org/granite/gravity/DefaultGravity.html" title="class in org.granite.gravity">DefaultGravity</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>William DRAI, Franck WOLFF</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.granite.gravity.Gravity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.granite.gravity.<A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/granite/gravity/Gravity.html#BYTEARRAY_BODY_HEADER">BYTEARRAY_BODY_HEADER</A>, <A HREF="../../../../org/granite/gravity/Gravity.html#RECONNECT_INTERVAL_MS_KEY">RECONNECT_INTERVAL_MS_KEY</A>, <A HREF="../../../../org/granite/gravity/Gravity.html#RECONNECT_MAX_ATTEMPTS_KEY">RECONNECT_MAX_ATTEMPTS_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/granite/gravity/gae/GAEGravity.html#GAEGravity(org.granite.gravity.GravityConfig, org.granite.config.flex.ServicesConfig, org.granite.config.GraniteConfig)">GAEGravity</A></B>(<A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                     <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig,
                     <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/gae/GAEGravity.html#access(java.lang.String)">access</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/gae/GAEGravity.html#createChannel()">createChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/gae/GAEGravity.html#getChannel(java.lang.String)">getChannel</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/gae/GAEGravity.html#internalStart()">internalStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/gae/GAEGravity.html#postManage(org.granite.gravity.Channel)">postManage</A></B>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/granite/gravity/gae/GAEGravity.html#removeChannel(java.lang.String)">removeChannel</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.granite.gravity.DefaultGravity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.granite.gravity.<A HREF="../../../../org/granite/gravity/DefaultGravity.html" title="class in org.granite.gravity">DefaultGravity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html#cancel(org.granite.gravity.AsyncChannelRunner)">cancel</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#execute(org.granite.gravity.AsyncChannelRunner)">execute</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getChannelFactoryName()">getChannelFactoryName</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getChannelIdleTimeoutMillis()">getChannelIdleTimeoutMillis</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getCorePoolSize()">getCorePoolSize</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getGraniteConfig()">getGraniteConfig</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getGravityConfig()">getGravityConfig</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getGravityFactoryName()">getGravityFactoryName</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getKeepAliveTimeMillis()">getKeepAliveTimeMillis</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getLongPollingTimeoutMillis()">getLongPollingTimeoutMillis</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getMaximumPoolSize()">getMaximumPoolSize</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getMaxMessagesQueuedPerChannel()">getMaxMessagesQueuedPerChannel</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getQueueCapacity()">getQueueCapacity</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getQueueRemainingCapacity()">getQueueRemainingCapacity</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getQueueSize()">getQueueSize</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getReconnectIntervalMillis()">getReconnectIntervalMillis</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getReconnectMaxAttempts()">getReconnectMaxAttempts</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getServiceAdapter(java.lang.String, java.lang.String)">getServiceAdapter</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#getServicesConfig()">getServicesConfig</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#handleMessage(flex.messaging.messages.Message)">handleMessage</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#handleMessage(flex.messaging.messages.Message, boolean)">handleMessage</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#initThread()">initThread</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#isRetryOnError()">isRetryOnError</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#isStarted()">isStarted</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#publishMessage(flex.messaging.messages.AsyncMessage)">publishMessage</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#publishMessage(org.granite.gravity.Channel, flex.messaging.messages.AsyncMessage)">publishMessage</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#reconfigure(org.granite.gravity.GravityConfig, org.granite.config.GraniteConfig)">reconfigure</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#releaseThread()">releaseThread</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#restart()">restart</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#setChannelIdleTimeoutMillis(long)">setChannelIdleTimeoutMillis</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#setCorePoolSize(int)">setCorePoolSize</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#setKeepAliveTimeMillis(long)">setKeepAliveTimeMillis</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#setLongPollingTimeoutMillis(long)">setLongPollingTimeoutMillis</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#setMaximumPoolSize(int)">setMaximumPoolSize</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#setMaxMessagesQueuedPerChannel(int)">setMaxMessagesQueuedPerChannel</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#setRetryOnError(boolean)">setRetryOnError</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#start()">start</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#stop()">stop</A>, <A HREF="../../../../org/granite/gravity/DefaultGravity.html#stop(boolean)">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GAEGravity(org.granite.gravity.GravityConfig, org.granite.config.flex.ServicesConfig, org.granite.config.GraniteConfig)"><!-- --></A><H3>
GAEGravity</H3>
<PRE>
public <A HREF="../../../../src-html/org/granite/gravity/gae/GAEGravity.html#line.53"><B>GAEGravity</B></A>(<A HREF="../../../../org/granite/gravity/GravityConfig.html" title="class in org.granite.gravity">GravityConfig</A>&nbsp;gravityConfig,
                  <A HREF="../../../../org/granite/config/flex/ServicesConfig.html" title="class in org.granite.config.flex">ServicesConfig</A>&nbsp;servicesConfig,
                  <A HREF="../../../../org/granite/config/GraniteConfig.html" title="class in org.granite.config">GraniteConfig</A>&nbsp;graniteConfig)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createChannel()"><!-- --></A><H3>
createChannel</H3>
<PRE>
protected <A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A> <A HREF="../../../../src-html/org/granite/gravity/gae/GAEGravity.html#line.62"><B>createChannel</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html#createChannel()">createChannel</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html" title="class in org.granite.gravity">DefaultGravity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel(java.lang.String)"><!-- --></A><H3>
getChannel</H3>
<PRE>
public <A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A> <A HREF="../../../../src-html/org/granite/gravity/gae/GAEGravity.html#line.71"><B>getChannel</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channelId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/Gravity.html#getChannel(java.lang.String)">getChannel</A></CODE> in interface <CODE><A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html#getChannel(java.lang.String)">getChannel</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html" title="class in org.granite.gravity">DefaultGravity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChannel(java.lang.String)"><!-- --></A><H3>
removeChannel</H3>
<PRE>
public <A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A> <A HREF="../../../../src-html/org/granite/gravity/gae/GAEGravity.html#line.80"><B>removeChannel</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channelId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/Gravity.html#removeChannel(java.lang.String)">removeChannel</A></CODE> in interface <CODE><A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html#removeChannel(java.lang.String)">removeChannel</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html" title="class in org.granite.gravity">DefaultGravity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="access(java.lang.String)"><!-- --></A><H3>
access</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/granite/gravity/gae/GAEGravity.html#line.100"><B>access</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channelId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/granite/gravity/Gravity.html#access(java.lang.String)">access</A></CODE> in interface <CODE><A HREF="../../../../org/granite/gravity/Gravity.html" title="interface in org.granite.gravity">Gravity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html#access(java.lang.String)">access</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html" title="class in org.granite.gravity">DefaultGravity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalStart()"><!-- --></A><H3>
internalStart</H3>
<PRE>
public void <A HREF="../../../../src-html/org/granite/gravity/gae/GAEGravity.html#line.106"><B>internalStart</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html#internalStart()">internalStart</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html" title="class in org.granite.gravity">DefaultGravity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postManage(org.granite.gravity.Channel)"><!-- --></A><H3>
postManage</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/granite/gravity/gae/GAEGravity.html#line.112"><B>postManage</B></A>(<A HREF="../../../../org/granite/gravity/Channel.html" title="interface in org.granite.gravity">Channel</A>&nbsp;channel)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html#postManage(org.granite.gravity.Channel)">postManage</A></CODE> in class <CODE><A HREF="../../../../org/granite/gravity/DefaultGravity.html" title="class in org.granite.gravity">DefaultGravity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GAEGravity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/granite/gravity/gae/GAEChannelFactory.html" title="class in org.granite.gravity.gae"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/granite/gravity/gae/GAEGravityFactory.html" title="class in org.granite.gravity.gae"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/granite/gravity/gae/GAEGravity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GAEGravity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
