<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.granite.tide.events - Granite Data Services API Documentation - 2.2.1.GA</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.granite.tide.events</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IConversationEvent.html"><i>IConversationEvent</i></a></td>
</tr>
<tr>
<td><a href="IEventInterceptor.html"><i>IEventInterceptor</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="AbstractTideEvent.html">AbstractTideEvent</a></td>
</tr>
<tr>
<td><a href="EventRouter.html">EventRouter</a></td>
</tr>
<tr>
<td><a href="TideContextEvent.html">TideContextEvent</a></td>
</tr>
<tr>
<td><a href="TideEvent.html">TideEvent</a></td>
</tr>
<tr>
<td><a href="TideFaultEvent.html">TideFaultEvent</a></td>
</tr>
<tr>
<td><a href="TidePluginEvent.html">TidePluginEvent</a></td>
</tr>
<tr>
<td><a href="TideResultEvent.html">TideResultEvent</a></td>
</tr>
<tr>
<td><a href="TideSubscriptionEvent.html">TideSubscriptionEvent</a></td>
</tr>
<tr>
<td><a href="TideUIConversationEvent.html">TideUIConversationEvent</a></td>
</tr>
<tr>
<td><a href="TideUIEvent.html">TideUIEvent</a></td>
</tr>
<tr>
<td><a href="TideValidatorEvent.html">TideValidatorEvent</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
