<?xml version="1.0" encoding="UTF-8"?>

<web-app
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<description>Chat Application Description</description>
	<display-name>Chat Application</display-name>

	<listener>
		<listener-class>org.granite.config.GraniteConfigListener</listener-class>
	</listener>
    
    <context-param>
        <param-name>registerGraniteMBeans</param-name>
        <param-value>true</param-value>
    </context-param>

    <servlet>
        <servlet-name>GravityServlet</servlet-name>
        <servlet-class>org.granite.gravity.jbossweb.GravityJBossWebServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>GravityServlet</servlet-name>
        <url-pattern>/gravity/*</url-pattern>
    </servlet-mapping>

	<welcome-file-list>
		<welcome-file>chat.html</welcome-file>
	</welcome-file-list>
</web-app>
